.lv-drawer-mask { background-color: var(--lv-color-mask-bg); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.lv-drawer-no-mask { pointer-events: none; }
.lv-drawer-no-mask .lv-drawer { pointer-events: auto; }
.lv-drawer-wrapper { left: 0px; position: fixed; top: 0px; width: 100%; z-index: 1001; }
.lv-drawer-wrapper-hide { display: none; }
.lv-drawer { background-color: var(--lv-color-fill-bg-3); height: 100%; line-height: 1.5715; position: absolute; width: 100%; }
.lv-drawer-wrapper { height: 100%; position: relative; }
.lv-drawer-fixed { position: fixed; top: 0px; z-index: 1001; }
.lv-drawer-inner { height: 100%; overflow: hidden; }
.lv-drawer-scroll { display: flex; flex-direction: column; height: 100%; overflow: auto; }
.lv-drawer-header { align-items: center; border-bottom: 1px solid var(--lv-color-neutral-3); box-sizing: border-box; display: flex; flex-shrink: 0; height: 48px; padding: 0px 16px; width: 100%; }
.lv-drawer-header-title { color: var(--lv-color-text-primary); font-size: 16px; font-weight: 500; text-align: left; }
.lv-drawer-footer { border-top: 1px solid var(--lv-color-neutral-3); box-sizing: border-box; flex-shrink: 0; padding: 16px; text-align: right; }
.lv-drawer-footer > .lv-btn { margin-left: 12px; }
.lv-drawer .lv-drawer-close-icon { color: var(--lv-color-text-primary); cursor: pointer; font-size: 12px; position: absolute; right: 20px; top: 18px; z-index: 1; }
.lv-drawer-content { box-sizing: border-box; color: var(--lv-color-text-primary); flex: 1 1 0%; height: 100%; overflow: auto; padding: 12px 16px; position: relative; }
.lv-drawer-rtl { direction: rtl; }
.lv-drawer-rtl .lv-drawer-close-icon { left: 20px; right: auto; }
.lv-drawer-rtl .lv-drawer-footer { text-align: left; }
@keyframes lv-draggable-item-blink { 
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}
.lv-draggable-item { box-sizing: border-box; list-style: none; user-select: none; }
.lv-draggable-item-dragging { opacity: 0.3; }
.lv-draggable-item-dragover.lv-draggable-item-gap-left { box-shadow: -1px 0 rgb(var(--lv-primary-6)); }
.lv-draggable-item-dragover.lv-draggable-item-gap-right { box-shadow: 1px 0 rgb(var(--lv-primary-6)); }
.lv-draggable-item-dragover.lv-draggable-item-gap-top { box-shadow: 0 -1px rgb(var(--lv-primary-6)); }
.lv-draggable-item-dragover.lv-draggable-item-gap-bottom { box-shadow: 0 1px rgb(var(--lv-primary-6)); }
.lv-draggable-item-dragged { animation: 0.8s linear 0s 1 normal none running lv-draggable-item-blink; }
.lv-input-tag { background-color: var(--lvv-color-fill-transparency-block); border: 1px solid transparent; border-radius: var(--lvv-border-radius-small); box-sizing: border-box; color: var(--lvv-color-text-primary); cursor: text; display: inline-block; padding-left: 7px; padding-right: 7px; transition: 0.1s linear; vertical-align: top; width: 100%; }
.lv-input-tag-view { display: flex; width: 100%; }
.lv-input-tag-inner { flex-grow: 1; flex-wrap: wrap; overflow: hidden; position: relative; }
.lv-input-tag-inner, .lv-input-tag-suffix { align-items: center; box-sizing: border-box; display: flex; }
.lv-input-tag-suffix { justify-content: center; min-width: 22px; padding-right: 8px; }
.lv-input-tag .lv-input-tag-clear-icon { color: var(--lvv-color-text-placeholder); cursor: pointer; display: none; font-size: 16px; }
.lv-input-tag .lv-input-tag-clear-icon > svg { position: relative; transition: color 0.1s linear; }
.lv-input-tag:hover .lv-input-tag-clear-icon { display: block; }
.lv-input-tag:hover .lv-input-tag-clear-icon ~ * { display: none; }
.lv-input-tag:not(.lv-input-tag-focus) .lv-input-tag-clear-icon:hover::before { background-color: var(--lv-color-fill-3); }
.lv-input-tag:not(.lv-input-tag-focus) .lv-draggable-item { cursor: move; }
.lv-input-tag-input { background: none; border: none; caret-color: var(--lvv-color-main-default); color: inherit; cursor: inherit; font-size: inherit; max-width: 100%; outline: none; overflow: hidden; padding: 0px; text-overflow: ellipsis; white-space: nowrap; width: 4px; }
.lv-tag + .lv-input-tag-input[disabled] { width: 0px !important; }
.lv-input-tag-input-mirror { left: 0px; pointer-events: none; position: absolute; top: 0px; visibility: hidden; }
.lv-input-tag-input:first-child { width: 100%; }
.lv-input-tag-input::-webkit-input-placeholder { color: var(--lvv-color-text-placeholder); }
.lv-input-tag-input::placeholder { color: var(--lvv-color-text-placeholder); }
.lv-input-tag-tag { font-size: 12px; margin-right: 4px; max-width: 100%; }
.lv-input-tag .lv-icon-hover { cursor: pointer; }
.lv-input-tag .lv-icon-hover.lv-icon-hover-disabled { cursor: not-allowed; }
.lv-input-tag.lv-input-tag-focus, .lv-input-tag:hover { background-color: initial; border: 1px solid var(--lvv-color-main-default); }
.lv-input-tag.lv-input-tag-focus { box-shadow: 0 0 0 2px var(--lvv-shadow-inputfocus); }
.lv-input-tag .lv-input-tag-tag { background-color: var(--lvv-color-fill-bg-1); border-color: var(--lvv-color-line-2); color: var(--lvv-color-text-secondary); }
.lv-input-tag .lv-icon-hover:hover::before { background-color: var(--lv-color-fill-3); }
.lv-input-tag.lv-input-tag-focus .lv-input-tag-tag { background-color: var(--lvv-color-fill-bg-1); border-color: var(--lvv-color-line-2); }
.lv-input-tag.lv-input-tag-focus .lv-icon-hover:hover::before { background-color: var(--lv-color-fill-3); }
.lv-input-tag.lv-input-tag-disabled .lv-input-tag-tag { background-color: var(--lvv-color-fill-bg-3); border-color: var(--lvv-color-line-2); color: var(--lvv-color-text-disable); }
.lv-input-tag-disabled { color: var(--lvv-color-text-secondary); cursor: not-allowed; }
.lv-input-tag-disabled, .lv-input-tag-disabled:hover { background-color: var(--lvv-color-fill-transparency-block); border: 1px solid transparent; }
.lv-input-tag-error { color: var(--lvv-color-text-primary); }
.lv-input-tag-error, .lv-input-tag-error.lv-input-tag-focus, .lv-input-tag-error:hover { background-color: initial; border: 1px solid rgb(var(--lv-danger-6)); }
.lv-input-tag-error.lv-input-tag-focus { box-shadow: transparent 0px 0px 0px 2px; }
.lv-input-tag-readonly { color: var(--lvv-color-text-primary); cursor: default; }
.lv-input-tag-readonly, .lv-input-tag-readonly.lv-input-tag-focus, .lv-input-tag-readonly:hover { background-color: initial; border: 1px solid var(--lvv-color-line-2); }
.lv-input-tag-readonly.lv-input-tag-focus { }
.lv-input-tag-size-mini { font-size: 12px; }
.lv-input-tag-size-mini .lv-input-tag-view { min-height: 26px; }
.lv-input-tag-size-mini .lv-input-tag-inner { padding-bottom: 1px; padding-top: 1px; }
.lv-input-tag-size-mini .lv-input-tag-tag, .lv-input-tag-size-mini .lv-input-tag-tag + .lv-input-tag-input { height: 20px; line-height: 18px; margin-bottom: 1px; margin-top: 1px; }
.lv-input-tag-size-mini.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-size-mini.lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 1px; }
.lv-input-tag-size-default { font-size: 14px; }
.lv-input-tag-size-default .lv-input-tag-view { min-height: 34px; }
.lv-input-tag-size-default .lv-input-tag-inner { padding-bottom: 3px; padding-top: 3px; }
.lv-input-tag-size-default .lv-input-tag-tag, .lv-input-tag-size-default .lv-input-tag-tag + .lv-input-tag-input { height: 24px; line-height: 22px; margin-bottom: 1px; margin-top: 1px; }
.lv-input-tag-size-default.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-size-default.lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 5px; }
.lv-input-tag-size-small { font-size: 14px; }
.lv-input-tag-size-small .lv-input-tag-view { min-height: 30px; }
.lv-input-tag-size-small .lv-input-tag-inner { padding-bottom: 3px; padding-top: 3px; }
.lv-input-tag-size-small .lv-input-tag-tag, .lv-input-tag-size-small .lv-input-tag-tag + .lv-input-tag-input { height: 20px; line-height: 18px; margin-bottom: 1px; margin-top: 1px; }
.lv-input-tag-size-small.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-size-small.lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 5px; }
.lv-input-tag-size-large { font-size: 14px; }
.lv-input-tag-size-large .lv-input-tag-view { min-height: 38px; }
.lv-input-tag-size-large .lv-input-tag-inner { padding-bottom: 5px; padding-top: 5px; }
.lv-input-tag-size-large .lv-input-tag-tag, .lv-input-tag-size-large .lv-input-tag-tag + .lv-input-tag-input { height: 24px; line-height: 22px; margin-bottom: 1px; margin-top: 1px; }
.lv-input-tag-size-large.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-size-large.lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 9px; }
.lv-input-tag-rtl { direction: rtl; padding-left: 7px; padding-right: 7px; }
.lv-input-tag-rtl .lv-input-tag-suffix { padding-left: 8px; padding-right: 0px; }
.lv-input-tag-rtl .lv-input-tag-tag { margin-left: 4px; margin-right: 0px; }
.lv-input-tag-rtl .lv-input-tag-input-mirror { left: auto; right: 0px; }
.lv-input-tag-rtl.lv-input-tag-size-mini.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-rtl.lv-input-tag-size-mini.lv-input-tag-has-placeholder input { padding-right: 1px; }
.lv-input-tag-rtl.lv-input-tag-size-default.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-rtl.lv-input-tag-size-default.lv-input-tag-has-placeholder input, .lv-input-tag-rtl.lv-input-tag-size-small.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-rtl.lv-input-tag-size-small.lv-input-tag-has-placeholder input { padding-right: 5px; }
.lv-input-tag-rtl.lv-input-tag-size-large.lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-input-tag-rtl.lv-input-tag-size-large.lv-input-tag-has-placeholder input { padding-right: 9px; }
.lv-select .lv-select-view { background-color: var(--lvv-color-fill-transparency-block); border: 1px solid transparent; color: var(--lvv-color-text-primary); }
.lv-select.lv-select-focused .lv-select-view, .lv-select:hover .lv-select-view { background-color: initial; border-color: var(--lvv-color-main-default); }
.lv-select.lv-select-focused .lv-select-view { box-shadow: rgba(31, 196, 217, 0.2) 0px 0px 0px 2px; color: var(--lvv-color-text-primary); }
.lv-select .lv-select-arrow-icon, .lv-select .lv-select-clear-icon, .lv-select .lv-select-expand-icon, .lv-select .lv-select-loading-icon, .lv-select .lv-select-search-icon, .lv-select .lv-select-suffix-icon { color: var(--lvv-color-text-secondary); }
.lv-select-error .lv-select-view { background-color: var(--lvv-color-fill-bg-1); border: 1px solid var(--lvv-color-negative-primary); }
.lv-select-error.lv-select-focused .lv-select-view, .lv-select-error:hover .lv-select-view { background-color: initial; border-color: var(--lvv-color-negative-primary); }
.lv-select-error.lv-select-focused .lv-select-view { box-shadow: transparent 0px 0px 0px 0px; color: var(--lvv-color-text-primary); }
.lv-select-disabled .lv-select-view { background-color: var(--lvv-color-fill-transparency-block); border: 1px solid transparent; color: var(--lvv-color-text-disable); }
.lv-select-disabled:hover .lv-select-view { background-color: var(--lvv-color-fill-transparency-block); border-color: transparent; }
.lv-select-disabled .lv-select-arrow-icon, .lv-select-disabled .lv-select-clear-icon, .lv-select-disabled .lv-select-expand-icon, .lv-select-disabled .lv-select-loading-icon, .lv-select-disabled .lv-select-search-icon, .lv-select-disabled .lv-select-suffix-icon { color: var(--lvv-color-text-disable); }
.lv-select-no-border .lv-select-view { background: none !important; border: none !important; }
.lv-select-size-mini.lv-select-multiple .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: auto; line-height: var(--lvv-line-height-body-2); }
.lv-select-size-mini.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-size-mini.lv-select-multiple .lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 0px; }
.lv-select-size-mini.lv-select-multiple .lv-select-suffix { padding-right: 0px; }
.lv-select-size-mini.lv-select-multiple input { font-size: var(--lvv-size-body-2); }
.lv-select-size-mini.lv-select-multiple .lv-select-arrow-icon, .lv-select-size-mini.lv-select-multiple .lv-select-clear-icon, .lv-select-size-mini.lv-select-multiple .lv-select-expand-icon, .lv-select-size-mini.lv-select-multiple .lv-select-search-icon, .lv-select-size-mini.lv-select-multiple .lv-select-suffix-icon { font-size: var(--lvv-size-caption); }
.lv-select-size-mini.lv-select-single .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: 28px; line-height: var(--lvv-line-height-body-2); padding: 0px 12px; }
.lv-select-size-mini.lv-select-single input { font-size: var(--lvv-size-body-2); }
.lv-select-size-mini.lv-select-single .lv-select-arrow-icon, .lv-select-size-mini.lv-select-single .lv-select-clear-icon, .lv-select-size-mini.lv-select-single .lv-select-expand-icon, .lv-select-size-mini.lv-select-single .lv-select-search-icon, .lv-select-size-mini.lv-select-single .lv-select-suffix-icon { font-size: var(--lvv-size-caption); }
.lv-select-size-mini.lv-select-multiple .lv-select-view-with-prefix { padding-left: 12px; }
.lv-select-size-small.lv-select-multiple .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: auto; line-height: var(--lvv-line-height-body-2); }
.lv-select-size-small.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-size-small.lv-select-multiple .lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 0px; }
.lv-select-size-small.lv-select-multiple .lv-select-suffix { padding-right: 0px; }
.lv-select-size-small.lv-select-multiple input { font-size: var(--lvv-size-body-2); }
.lv-select-size-small.lv-select-multiple .lv-select-arrow-icon, .lv-select-size-small.lv-select-multiple .lv-select-clear-icon, .lv-select-size-small.lv-select-multiple .lv-select-expand-icon, .lv-select-size-small.lv-select-multiple .lv-select-search-icon, .lv-select-size-small.lv-select-multiple .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-small.lv-select-single .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: 32px; line-height: var(--lvv-line-height-body-2); padding: 0px 12px; }
.lv-select-size-small.lv-select-single input { font-size: var(--lvv-size-body-2); }
.lv-select-size-small.lv-select-single .lv-select-arrow-icon, .lv-select-size-small.lv-select-single .lv-select-clear-icon, .lv-select-size-small.lv-select-single .lv-select-expand-icon, .lv-select-size-small.lv-select-single .lv-select-search-icon, .lv-select-size-small.lv-select-single .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-small.lv-select-multiple .lv-select-view-with-prefix { padding-left: 12px; }
.lv-select-size-default.lv-select-multiple .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: auto; line-height: var(--lvv-line-height-body-2); }
.lv-select-size-default.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-size-default.lv-select-multiple .lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 0px; }
.lv-select-size-default.lv-select-multiple .lv-select-suffix { padding-right: 0px; }
.lv-select-size-default.lv-select-multiple input { font-size: var(--lvv-size-body-2); }
.lv-select-size-default.lv-select-multiple .lv-select-arrow-icon, .lv-select-size-default.lv-select-multiple .lv-select-clear-icon, .lv-select-size-default.lv-select-multiple .lv-select-expand-icon, .lv-select-size-default.lv-select-multiple .lv-select-search-icon, .lv-select-size-default.lv-select-multiple .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-default.lv-select-single .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: 36px; line-height: var(--lvv-line-height-body-2); padding: 0px 12px; }
.lv-select-size-default.lv-select-single input { font-size: var(--lvv-size-body-2); }
.lv-select-size-default.lv-select-single .lv-select-arrow-icon, .lv-select-size-default.lv-select-single .lv-select-clear-icon, .lv-select-size-default.lv-select-single .lv-select-expand-icon, .lv-select-size-default.lv-select-single .lv-select-search-icon, .lv-select-size-default.lv-select-single .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-default.lv-select-multiple .lv-select-view-with-prefix { padding-left: 12px; }
.lv-select-size-large.lv-select-multiple .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: auto; line-height: var(--lvv-line-height-body-2); }
.lv-select-size-large.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-size-large.lv-select-multiple .lv-input-tag-has-placeholder input { box-sizing: border-box; padding-left: 0px; }
.lv-select-size-large.lv-select-multiple .lv-select-suffix { padding-right: 0px; }
.lv-select-size-large.lv-select-multiple input { font-size: var(--lvv-size-body-2); }
.lv-select-size-large.lv-select-multiple .lv-select-arrow-icon, .lv-select-size-large.lv-select-multiple .lv-select-clear-icon, .lv-select-size-large.lv-select-multiple .lv-select-expand-icon, .lv-select-size-large.lv-select-multiple .lv-select-search-icon, .lv-select-size-large.lv-select-multiple .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-large.lv-select-single .lv-select-view { font-size: var(--lvv-size-body-2); font-weight: 400; height: 40px; line-height: var(--lvv-line-height-body-2); padding: 0px 12px; }
.lv-select-size-large.lv-select-single input { font-size: var(--lvv-size-body-2); }
.lv-select-size-large.lv-select-single .lv-select-arrow-icon, .lv-select-size-large.lv-select-single .lv-select-clear-icon, .lv-select-size-large.lv-select-single .lv-select-expand-icon, .lv-select-size-large.lv-select-single .lv-select-search-icon, .lv-select-size-large.lv-select-single .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); }
.lv-select-size-large.lv-select-multiple .lv-select-view-with-prefix { padding-left: 12px; }
.lv-select { cursor: pointer; display: inline-block; }
.lv-select, .lv-select-view { box-sizing: border-box; position: relative; width: 100%; }
.lv-select-view { border-radius: var(--lvv-border-radius-small); display: flex; outline: none; text-align: left; transition: 0.1s linear, padding linear; user-select: none; }
.lv-select-view input { color: inherit; cursor: inherit; }
.lv-select-view input::-webkit-input-placeholder { color: var(--lvv-color-text-placeholder); }
.lv-select-view input::placeholder { color: var(--lvv-color-text-placeholder); }
.lv-select-multiple, .lv-select-show-search { cursor: text; }
.lv-select-disabled { cursor: not-allowed; }
.lv-select-disabled .lv-select-view input::-webkit-input-placeholder { color: var(--lvv-color-text-disable); }
.lv-select-disabled .lv-select-view input::placeholder { color: var(--lvv-color-text-disable); }
.lv-select-single .lv-select-view-input { background: transparent; border: none; box-sizing: border-box; outline: none; overflow: hidden; padding: 0px; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.lv-select-single .lv-select-view-selector { box-sizing: border-box; display: inline-flex; overflow: hidden; position: relative; width: 100%; }
.lv-select-single .lv-select-view-selector .lv-select-view-input { left: 0px; position: absolute; right: 0px; top: 50%; transform: translateY(-50%); z-index: 1; }
.lv-select-single .lv-select-view-selector .lv-select-view-value-mirror { opacity: 0; }
.lv-select-single .lv-select-view-value { align-items: center; box-sizing: border-box; display: inline-flex; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.lv-select-single .lv-select-view-value::after { content: "."; line-height: 0; visibility: hidden; }
.lv-select-single .lv-select-view .lv-select-hidden { position: absolute; width: 0px !important; }
.lv-select-multiple { vertical-align: top; }
.lv-select-multiple .lv-select-view { line-height: 0; padding: 0px 12px; }
.lv-select-multiple .lv-select-view-with-prefix { padding-left: 12px; }
.lv-select-multiple .lv-input-tag { flex: 1 1 0%; overflow: hidden; padding: 0px; background: none !important; border: none !important; box-shadow: none !important; }
.lv-select-multiple .lv-tag { max-width: 100%; }
.lv-select-multiple:not(.lv-select-focused) .lv-input-tag input:not(:first-child)[value=""] { position: absolute; width: 0px !important; }
.lv-select-prefix { align-items: center; color: var(--lvv-color-text-secondary); display: flex; margin-right: 12px; white-space: nowrap; }
.lv-select-suffix { align-items: center; display: flex; margin-left: 8px; }
.lv-select-clear-icon, .lv-select-expand-icon, .lv-select-loading-icon, .lv-select-search-icon, .lv-select-suffix-icon { font-size: var(--lvv-size-body-1); transition: 0.1s linear; }
.lv-select-arrow-icon { font-size: var(--lvv-size-body-1); }
.lv-select-open .lv-select-arrow-icon svg { transform: rotate(180deg); }
.lv-select .lv-select-clear-icon { cursor: pointer; display: none; }
.lv-select .lv-select-clear-icon > svg { position: relative; transition: 0.1s linear; }
.lv-select:hover .lv-select-clear-icon { display: block; }
.lv-select:hover .lv-select-clear-icon ~ * { display: none; }
.lv-select-wrapper { align-items: stretch; display: inline-flex; }
.lv-select-wrapper .lv-select { min-width: 0px; }
.lv-select-wrapper .lv-select:not(.lv-select-focused):not(:first-child) .lv-select-view { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.lv-select-wrapper .lv-select:not(.lv-select-focused):not(:last-child) .lv-select-view { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.lv-select-addbefore { align-items: center; background-color: var(--lvv-color-fill-transparency-block); border-top: 1px solid transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-image: initial; border-bottom-left-radius: var(--lvv-border-radius-small); border-right: 1px solid var(--lv-color-border-2); border-top-left-radius: var(--lvv-border-radius-small); color: var(--lv-color-text-primary); display: flex; padding: 0px 12px; white-space: nowrap; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner { overflow: overlay !important; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner::-webkit-scrollbar { height: 0px; width: 0px; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-track { background-color: initial; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-thumb { background-clip: padding-box; background-color: var(--lvv-color-white-02); border: 2px solid transparent; border-radius: 42px; visibility: hidden; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-thumb:hover { background-color: var(--lvv-color-white-03); }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner:hover::-webkit-scrollbar-thumb { visibility: visible; }
body[lv-theme="dark"] .lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-corner { background-color: initial; }
.lv-select-popup { background-color: var(--lvv-color-scenes-overlay); border: 1px solid var(--lvv-color-line-2); border-radius: var(--lvv-border-radius-small); box-shadow: rgba(4, 4, 4, 0.06) 0px 6px 16px; box-sizing: border-box; overflow: hidden; top: 4px; }
.lv-select-popup-hidden { display: none; }
.lv-select-popup .lv-select-popup-inner { list-style: none; max-height: 200px; padding: 8px; overflow: overlay !important; }
.lv-select-popup .lv-select-popup-inner::-webkit-scrollbar { height: 0px; width: 0px; }
.lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-track { background-color: initial; }
.lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-thumb { background-clip: padding-box; background-color: var(--lvv-color-black-02); border: 2px solid transparent; border-radius: 42px; visibility: hidden; }
.lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-thumb:hover { background-color: var(--lvv-color-black-03); }
.lv-select-popup .lv-select-popup-inner:hover::-webkit-scrollbar-thumb { visibility: visible; }
.lv-select-popup .lv-select-popup-inner::-webkit-scrollbar-corner { background-color: initial; }
.lv-select-popup .lv-select-option { border-radius: 6px; box-sizing: border-box; color: var(--lvv-color-text-primary); cursor: pointer; font-size: var(--lvv-size-body-2); font-weight: 500; line-height: 36px; overflow: hidden; padding: 0px 28px 0px 8px; position: relative; text-align: left; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.lv-select-popup .lv-select-option-selected { background: var(--lvv-color-fill-bg-1); }
.lv-select-popup .lv-select-option-empty { height: 36px; }
.lv-select-popup .lv-select-option-wrapper { align-items: center; border-radius: var(--lvv-border-radius-small); display: flex; padding: 0px 7px; }
.lv-select-popup .lv-select-option-wrapper, .lv-select-popup .lv-select-option-wrapper-selected { background-color: var(--lvv-color-fill-bg-1); color: var(--lvv-color-text-primary); }
.lv-select-popup .lv-select-option-wrapper-hover { background-color: var(--lvv-color-fill-bg-3); color: var(--lvv-color-text-primary); }
.lv-select-popup .lv-select-option-wrapper-disabled { background-color: var(--lvv-color-fill-bg-1); color: var(--lvv-color-text-placeholder); cursor: not-allowed; }
.lv-select-popup .lv-select-check-icon { color: var(--lvv-color-main-default); font-size: 20px; position: absolute; right: 8px; top: 0px; }
.lv-select-popup .lv-select-check-icon svg.lv-icon { stroke: none; }
.lv-select-popup .lv-select-option-rtl { text-align: right; }
.lv-select-option-wrapper { align-items: center; display: flex; padding: 0px 7px; }
.lv-select-option-wrapper .lv-select-checkbox { padding: 0px 5px; }
.lv-select-option-wrapper .lv-select-checkbox input { display: none; }
.lv-select-option-wrapper .lv-select-option { flex: 1 1 0%; margin-left: 1px; padding: 0px 8px; }
.lv-select-group-title { box-sizing: border-box; color: var(--lvv-color-text-tertiary); font-size: var(--lvv-size-body-1); line-height: 36px; overflow: hidden; padding: 8px 8px 0px; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.lv-select-group-title:first-child { padding-top: 0px; }
.lv-select-highlight { color: var(--lvv-color-text-primary); font-weight: 600; }
.lv-select-rtl { direction: rtl; }
.lv-select-rtl.lv-select-size-mini.lv-select-multiple .lv-select-view-with-prefix { padding-left: 0px; padding-right: 11px; }
.lv-select-rtl.lv-select-size-mini.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-rtl.lv-select-size-mini.lv-select-multiple .lv-input-tag-has-placeholder input, .lv-select-rtl.lv-select-size-mini.lv-select-multiple .lv-select-suffix { padding-left: 0px; padding-right: 0px; }
.lv-select-rtl.lv-select-size-small.lv-select-multiple .lv-select-view-with-prefix { padding-left: 0px; padding-right: 11px; }
.lv-select-rtl.lv-select-size-small.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-rtl.lv-select-size-small.lv-select-multiple .lv-input-tag-has-placeholder input, .lv-select-rtl.lv-select-size-small.lv-select-multiple .lv-select-suffix { padding-left: 0px; padding-right: 0px; }
.lv-select-rtl.lv-select-size-default.lv-select-multiple .lv-select-view-with-prefix { padding-left: 0px; padding-right: 11px; }
.lv-select-rtl.lv-select-size-default.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-rtl.lv-select-size-default.lv-select-multiple .lv-input-tag-has-placeholder input, .lv-select-rtl.lv-select-size-default.lv-select-multiple .lv-select-suffix { padding-left: 0px; padding-right: 0px; }
.lv-select-rtl.lv-select-size-large.lv-select-multiple .lv-select-view-with-prefix { padding-left: 0px; padding-right: 11px; }
.lv-select-rtl.lv-select-size-large.lv-select-multiple .lv-input-tag-has-placeholder .lv-input-tag-input-mirror, .lv-select-rtl.lv-select-size-large.lv-select-multiple .lv-input-tag-has-placeholder input, .lv-select-rtl.lv-select-size-large.lv-select-multiple .lv-select-suffix { padding-left: 0px; padding-right: 0px; }
.lv-select-wrapper-rtl .lv-select-addbefore { border-left: 1px solid var(--lv-color-border-2); border-right: unset; }
.lv-select-rtl .lv-select-view { text-align: right; }
.lv-select-rtl .lv-select-multiple .lv-select-view-with-prefix { padding-left: 0px; padding-right: 12px; }
.lv-select-rtl .lv-select-prefix { margin-left: 12px; margin-right: 0px; }
.lv-select-rtl .lv-select-suffix { margin-left: 0px; margin-right: 4px; }
.lv-radio-button > input[type="radio"], .lv-radio > input[type="radio"] { height: 0px; left: 0px; opacity: 0; position: absolute; top: 0px; width: 0px; }
.lv-radio-button > input[type="radio"]:focus-visible + .lv-radio-icon-hover::before, .lv-radio > input[type="radio"]:focus-visible + .lv-radio-icon-hover::before { background-color: var(--lv-color-fill-2); opacity: 1; }
.lv-radio-button > input[type="radio"]:focus-visible + .lv-radio-button-inner, .lv-radio > input[type="radio"]:focus-visible + .lv-radio-button-inner { border-radius: inherit; box-shadow: inset 0 0 0 2px var(--lvv-color-main-default); }
.lv-radio { cursor: pointer; display: inline-block; font-size: var(--lvv-size-body-2); line-height: unset; padding-left: 4px; position: relative; }
.lv-radio-text { color: var(--lvv-color-text-secondary); margin-left: 8px; }
.lv-radio-mask-wrapper { line-height: 1; position: relative; top: -0.09em; vertical-align: middle; }
.lv-radio-mask { border: 1px solid var(--lvv-color-line-1); display: block; height: 20px; line-height: 16px; position: relative; width: 20px; }
.lv-radio-mask, .lv-radio-mask::after { border-radius: var(--lvv-border-radius-circle); box-sizing: border-box; }
.lv-radio-mask::after { background-color: initial; content: ""; display: inline-block; height: 16px; left: 1px; position: absolute; top: 1px; transform: scale(1); transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1); width: 16px; }
.lv-radio-checked .lv-radio-mask { background-color: var(--lvv-color-main-default); border-color: var(--lvv-color-main-default); }
.lv-radio-checked .lv-radio-mask::after { background-color: var(--lvv-color-white-inverted); transform: scale(0.5); }
.lv-radio-checked:not(.lv-radio-disabled):hover .lv-radio-mask { box-shadow: rgba(31, 196, 217, 0.2) 0px 0px 0px 2px; }
.lv-radio-disabled, .lv-radio-disabled .lv-radio-icon-hover { cursor: not-allowed; }
.lv-radio-disabled .lv-radio-text { color: var(--lvv-color-text-disable); }
.lv-radio-disabled .lv-radio-mask { background-color: var(--lvv-color-fill-transparency-block); border-color: var(--lvv-color-line-3); }
.lv-radio-checked.lv-radio-disabled .lv-radio-mask, .lv-radio-checked.lv-radio-disabled:hover .lv-radio-mask { background-color: var(--lvv-color-main-02); border-color: transparent; }
.lv-radio-checked.lv-radio-disabled .lv-radio-text { color: var(--lvv-color-text-disable); }
.lv-radio:hover .lv-radio-icon-hover::before { background-color: var(--lvv-color-main-012); }
.lv-radio.lv-radio-size-small .lv-icon-hover.lv-radio-icon-hover::before { height: 16px; width: 16px; }
.lv-radio.lv-radio-size-small .lv-radio, .lv-radio.lv-radio-size-small.lv-radio { font-size: var(--lvv-size-caption); }
.lv-radio.lv-radio-size-small .lv-radio-mask, .lv-radio.lv-radio-size-small.lv-radio-mask { height: 16px; width: 16px; }
.lv-radio.lv-radio-size-small .lv-radio-mask::after, .lv-radio.lv-radio-size-small.lv-radio-mask::after { height: 12px; width: 12px; }
.lv-radio.lv-radio-size-small .lv-radio-text, .lv-radio.lv-radio-size-small.lv-radio-text { margin-left: 8px; }
.lv-radio.lv-radio-size-default .lv-icon-hover.lv-radio-icon-hover::before { height: 20px; width: 20px; }
.lv-radio.lv-radio-size-default .lv-radio, .lv-radio.lv-radio-size-default.lv-radio { font-size: var(--lvv-size-body-2); }
.lv-radio.lv-radio-size-default .lv-radio-mask, .lv-radio.lv-radio-size-default.lv-radio-mask { height: 20px; width: 20px; }
.lv-radio.lv-radio-size-default .lv-radio-mask::after, .lv-radio.lv-radio-size-default.lv-radio-mask::after { height: 16px; width: 16px; }
.lv-radio.lv-radio-size-default .lv-radio-text, .lv-radio.lv-radio-size-default.lv-radio-text { margin-left: 8px; }
.lv-radio.lv-radio-size-large .lv-icon-hover.lv-radio-icon-hover::before { height: 24px; width: 24px; }
.lv-radio.lv-radio-size-large .lv-radio, .lv-radio.lv-radio-size-large.lv-radio { font-size: var(--lvv-size-body-1); }
.lv-radio.lv-radio-size-large .lv-radio-mask, .lv-radio.lv-radio-size-large.lv-radio-mask { height: 24px; width: 24px; }
.lv-radio.lv-radio-size-large .lv-radio-mask::after, .lv-radio.lv-radio-size-large.lv-radio-mask::after { height: 20px; width: 20px; }
.lv-radio.lv-radio-size-large .lv-radio-text, .lv-radio.lv-radio-size-large.lv-radio-text { margin-left: 12px; }
.lv-radio-group { box-sizing: border-box; display: inline-block; }
.lv-radio-group .lv-radio { margin-right: 20px; }
.lv-radio-group-type-button { line-height: 26px; padding: 1.5px; position: relative; z-index: 0; }
.lv-radio-group.lv-radio-size-small .lv-icon-hover.lv-radio-icon-hover::before { height: 16px; width: 16px; }
.lv-radio-group.lv-radio-size-small .lv-radio, .lv-radio-group.lv-radio-size-small.lv-radio { font-size: var(--lvv-size-caption); }
.lv-radio-group.lv-radio-size-small .lv-radio-mask, .lv-radio-group.lv-radio-size-small.lv-radio-mask { height: 16px; width: 16px; }
.lv-radio-group.lv-radio-size-small .lv-radio-mask::after, .lv-radio-group.lv-radio-size-small.lv-radio-mask::after { height: 12px; width: 12px; }
.lv-radio-group.lv-radio-size-small .lv-radio-text, .lv-radio-group.lv-radio-size-small.lv-radio-text { margin-left: 8px; }
.lv-radio-group.lv-radio-size-default .lv-icon-hover.lv-radio-icon-hover::before { height: 20px; width: 20px; }
.lv-radio-group.lv-radio-size-default .lv-radio, .lv-radio-group.lv-radio-size-default.lv-radio { font-size: var(--lvv-size-body-2); }
.lv-radio-group.lv-radio-size-default .lv-radio-mask, .lv-radio-group.lv-radio-size-default.lv-radio-mask { height: 20px; width: 20px; }
.lv-radio-group.lv-radio-size-default .lv-radio-mask::after, .lv-radio-group.lv-radio-size-default.lv-radio-mask::after { height: 16px; width: 16px; }
.lv-radio-group.lv-radio-size-default .lv-radio-text, .lv-radio-group.lv-radio-size-default.lv-radio-text { margin-left: 8px; }
.lv-radio-group.lv-radio-size-large .lv-icon-hover.lv-radio-icon-hover::before { height: 24px; width: 24px; }
.lv-radio-group.lv-radio-size-large .lv-radio, .lv-radio-group.lv-radio-size-large.lv-radio { font-size: var(--lvv-size-body-1); }
.lv-radio-group.lv-radio-size-large .lv-radio-mask, .lv-radio-group.lv-radio-size-large.lv-radio-mask { height: 24px; width: 24px; }
.lv-radio-group.lv-radio-size-large .lv-radio-mask::after, .lv-radio-group.lv-radio-size-large.lv-radio-mask::after { height: 20px; width: 20px; }
.lv-radio-group.lv-radio-size-large .lv-radio-text, .lv-radio-group.lv-radio-size-large.lv-radio-text { margin-left: 12px; }
.lv-radio-button { background-color: initial; border-radius: var(--lv-border-radius-small); color: var(--lvv-color-text-secondary); cursor: pointer; display: inline-block; font-size: 14px; line-height: 26px; margin: 1.5px; position: relative; transition: 0.1s linear; }
.lv-radio-button-inner { display: block; padding: 0px 12px; position: relative; }
.lv-radio-button.lv-radio-checked + .lv-radio-button::before, .lv-radio-button.lv-radio-checked::before, .lv-radio-button:hover + .lv-radio-button::before, .lv-radio-button:hover::before { opacity: 0; }
.lv-radio-button::after { background-color: var(--lv-color-fill-2); inset: -3px; content: " "; display: block; pointer-events: none; position: absolute; z-index: -1; }
.lv-radio-button:first-of-type::after { border-bottom-left-radius: var(--lv-border-radius-small); border-top-left-radius: var(--lv-border-radius-small); }
.lv-radio-button:last-of-type::after { border-bottom-right-radius: var(--lv-border-radius-small); border-top-right-radius: var(--lv-border-radius-small); }
.lv-radio-button:hover { background-color: var(--lv-color-bg-5); color: var(--lvv-color-text-secondary); }
.lv-radio-button.lv-radio-checked { background-color: var(--lv-color-bg-5); color: var(--lvv-color-main-default); font-weight: 500; }
.lv-radio-button.lv-radio-disabled { background-color: initial; color: var(--lvv-color-text-disable); cursor: not-allowed; }
.lv-radio-button.lv-radio-disabled.lv-radio-checked { background-color: var(--lv-color-bg-5); color: var(--lv-color-primary-light-3); }
.lv-radio-size-small { line-height: 28px; }
.lv-radio-size-small .lv-radio-button, .lv-radio-size-small.lv-radio-group-type-button { font-size: 14px; line-height: 22px; }
.lv-radio-size-large { line-height: 36px; }
.lv-radio-size-large .lv-radio-button, .lv-radio-size-large.lv-radio-group-type-button { font-size: 14px; line-height: 30px; }
.lv-radio-size-mini { line-height: 24px; }
.lv-radio-size-mini .lv-radio-button, .lv-radio-size-mini.lv-radio-group-type-button { font-size: 12px; line-height: 18px; }
.lv-radio-group-direction-vertical .lv-radio { display: block; line-height: 32px; margin-right: 0px; }
body[lv-theme="dark"] .lv-radio-button.lv-radio-checked, body[lv-theme="dark"] .lv-radio-button:not(.lv-radio-disabled):hover { background-color: var(--lv-color-fill-3); }
body[lv-theme="dark"] .lv-radio-button::after { background-color: var(--lvv-color-fill-bg-3); }
.lv-radio-rtl { padding-left: 0px; padding-right: 4px; }
.lv-radio-rtl .lv-radio-text { margin-left: 0px; margin-right: 8px; }
.lv-radio-group-rtl .lv-radio { margin-left: 20px; margin-right: 0px; }
.lv-radio-group-rtl.lv-radio-group-direction-vertical .lv-radio { margin-left: 0px; margin-right: unset; }