.drop-down-content-teTdUR { background: var(--opacity-light-8); height: 100vh; padding: 8px 4px 0px 8px; position: absolute; right: 0px; top: 38px; transition: 0.6s 0.1s; z-index: 99; }
.drawer-yLmzCa { padding: 0px; z-index: 1002 !important; }
.drawer-yLmzCa .lv-drawer, .drawer-yLmzCa .lv-drawer-mask { background-color: transparent; }
.drawer-yLmzCa .lv-drawer { box-shadow: rgba(0, 0, 0, 0.25) 8px 0px 30px 0px; }
.drawer-yLmzCa .lv-drawer .lv-drawer-content { padding: 0px; }
.drawer-yLmzCa .hide-_pIrZ7 { box-shadow: none; }
.notice-kKoZpt { align-items: center; display: flex; height: 100%; justify-content: center; width: 100%; }
.unread-btn-FAERaF { position: relative; }
.hide-_pIrZ7 .lv-drawer-inner { opacity: 0; transition: 0.16s ease-in-out; }
.visible-A_jYfz .lv-drawer-inner { opacity: 1; transition: 0.24s ease-in-out; }
.unread-tip-GiMNNV { background: var(--brand-default); border: 2px solid var(--bg-body); border-radius: 99px; box-sizing: border-box; color: var(--lvv-color-text-inverted); font-family: Montserrat; font-size: 10px; font-weight: 500; left: 10px; line-height: 12px; min-width: 16px; padding: 0px 3px; position: absolute; text-align: center; top: -5px; z-index: 2; }
.container-SJYFfe { align-items: flex-start; background: var(--bg-body); border-radius: 0px 12px 12px 0px; box-shadow: rgba(21, 24, 30, 0.4) 8px 0px 30px 0px; box-sizing: border-box; display: flex; flex-direction: column; height: 100%; overflow: hidden; padding: 28px 16px; width: 397px; }
.container-SJYFfe .title-X5i_lL { color: var(--text-primary); font-size: 20px; font-weight: 500; line-height: 28px; }
.container-SJYFfe .tab-T3o6iq { align-items: flex-start; align-self: stretch; display: flex; flex-shrink: 0; gap: 8px; height: 32px; margin: 20px 0px 12px; }
.container-SJYFfe .tab-T3o6iq .tab-text-C6K7oJ { align-items: center; backdrop-filter: blur(60px); border-radius: 8px; box-sizing: border-box; color: var(--text-secondary); cursor: pointer; display: flex; font-size: 13px; font-weight: 500; gap: 6px; justify-content: center; line-height: 22px; padding: 4px 20px; }
.container-SJYFfe .tab-T3o6iq .tab-text-C6K7oJ:hover { background-color: var(--bg-block-primary-pressed); cursor: pointer; }
.container-SJYFfe .tab-T3o6iq .tab-text-C6K7oJ.active-jwndjE { background: var(--bg-block-secondary-pressed); color: var(--text-primary); font-weight: 500; }
.container-SJYFfe .tab-T3o6iq .tab-text-C6K7oJ .unread-dot-ea08iI { background-color: var(--state-negative,#f35); border-radius: 50%; height: 6px; position: absolute; right: 13px; top: 4px; width: 6px; }
.loading-container-nYdpzI { align-items: center; color: var(--text-placeholder); display: flex; font-size: 12px; height: 100%; justify-content: center; width: 100%; }
.spin-ry7hX5 { color: var(--text-primary); font-size: 20px; }
.spin-klyvBf { animation: 1s linear 0s infinite normal none running circle-loader-rotate-lRbI61; height: 1em; position: relative; width: 1em; will-change: transform; }
.spin-klyvBf .loading-icon-I7a56F { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.spin-klyvBf .loading-webp-rWGSk_ { height: 100%; width: 100%; }
@keyframes circle-loader-rotate-lRbI61 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.notice-list-fDr08H { height: 100%; width: 100%; }
.list-T4Zi8U { display: flex; flex-direction: column; }
.notice-item-sQLiZ9 { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-sQLiZ9:hover { background: var(--bg-block-primary-default); }
.notice-item-sQLiZ9 .avatar-spoV11 { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-sQLiZ9 .notice-title-z8zs7d { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-sQLiZ9 .notice-info-BXlfMB { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-sQLiZ9 .notice-content-dUEGqt { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-sQLiZ9 .notice-content-dUEGqt .content-Jrk92e { color: var(--text-primary); flex-shrink: 0; }
.notice-item-sQLiZ9 .type-ZmsHm3 { color: var(--text-tertiary); }
.notice-item-sQLiZ9 .name-ghh1o6 { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-sQLiZ9 .create-time-QTBdQ4 { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-sQLiZ9 .image-Swqm5h, .notice-item-sQLiZ9 .work-F24tRj { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-sQLiZ9 .image-Swqm5h:hover::after, .notice-item-sQLiZ9 .work-F24tRj:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.time-cot7Gf { box-sizing: border-box; color: var(--text-primary); font-size: 15px; font-weight: 700; padding: 8px 0px; text-align: left; }
.no-more-_iQYNF { box-sizing: border-box; color: var(--text-placeholder); font-size: 12px; line-height: 20px; padding: 12px; text-align: center; }
.divider-OUOgIu { padding: 8px 0px; }
.divider-OUOgIu .divider-line-unJoa0 { height: 1px; }
.notice-item-awvsZ6 { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-awvsZ6:hover { background: var(--bg-block-primary-default); }
.notice-item-awvsZ6 .avatar-4OmE8y { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-awvsZ6 .notice-title-oHdtK_ { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-awvsZ6 .notice-info-mfdM8v { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-awvsZ6 .notice-content-vr4MpA { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-awvsZ6 .notice-content-vr4MpA .content-DEa9Nt { color: var(--text-primary); flex-shrink: 0; }
.notice-item-awvsZ6 .type-Vx373L { color: var(--text-tertiary); }
.notice-item-awvsZ6 .name-Oh_O9s { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-awvsZ6 .create-time-ndSFbQ { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-awvsZ6 .image-cfHvjH, .notice-item-awvsZ6 .work-Jzp54J { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-awvsZ6 .image-cfHvjH:hover::after, .notice-item-awvsZ6 .work-Jzp54J:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.system-notice-content-yemwaM { display: -webkit-box; font-size: 12px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.system-notice-content-yemwaM .content-DEa9Nt { color: var(--text-secondary); }
.close-btn-nPyfVn { align-items: center; backdrop-filter: blur(30px); border-radius: 8px; box-sizing: border-box; color: var(--text-primary); display: flex; flex-shrink: 0; gap: 4px; height: 36px; justify-content: center; padding: 10px; width: 36px; }
.close-btn-nPyfVn:hover { background: var(--block-default); }
.close-btn-nPyfVn:active { background: var(--block-pressed); }
.notice-detail .lv-modal-simple.lv-modal { background-color: unset; border: none; box-sizing: border-box; max-height: calc(-80px + 100vh); overflow: hidden; padding: 0px; width: 618px; }
.notice-detail .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.notice-detail .lv-modal .lv-modal-close-icon { right: 32px; top: 32px; }
.system-notice-detail-tJLFog { background: var(--bg-surface); border-radius: 16px; padding: 32px; position: relative; }
.system-notice-detail-tJLFog .type-FglDHw { color: var(--text-primary); font-size: 20px; font-weight: 500; line-height: 28px; margin-bottom: 32px; }
.system-notice-detail-tJLFog .title-iA5BEd { color: var(--text-primary); font-size: 16px; font-weight: 500; line-height: 24px; margin-bottom: 8px; user-select: text; }
.system-notice-detail-tJLFog .content-wrapper-Wr5eyI { max-height: calc(-290px + 100vh); overflow: hidden scroll; scrollbar-width: auto; }
.system-notice-detail-tJLFog .content-wrapper-Wr5eyI .content-Lm8mZM { color: var(--text-secondary); font-size: 14px; font-weight: 400; line-height: 22px; margin: 16px 0px; user-select: text; overflow-wrap: break-word; white-space: pre-line; }
.system-notice-detail-tJLFog .content-wrapper-Wr5eyI .content-Lm8mZM a { color: var(--text-link,#8ac7e5); word-break: break-all; }
.system-notice-detail-tJLFog .content-wrapper-Wr5eyI .image-hEHbLX { background: var(--opacity-light-8); border-radius: 8px; display: block; margin-bottom: 16px; width: 50%; }
.system-notice-detail-tJLFog .created-time-x1hWwi { color: var(--text-placeholder); font-size: 12px; font-weight: 400; line-height: 20px; }
.system-notice-detail-tJLFog .confirm-btn-wrapper-PG3ES6 { display: flex; justify-content: flex-end; }
.system-notice-detail-tJLFog .confirm-btn-wrapper-PG3ES6 .confirm-btn-w0Wjgp { border-radius: 8px; box-sizing: border-box; font-size: 13px; font-weight: 500; height: 36px; text-align: center; }
.notice-item-QbYRSq { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-QbYRSq:hover { background: var(--bg-block-primary-default); }
.notice-item-QbYRSq .avatar-eeyZhs { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-QbYRSq .notice-title-JlPzfG { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-QbYRSq .notice-info-HN5Y9p { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-QbYRSq .notice-content-ig9MMe { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-QbYRSq .notice-content-ig9MMe .content-b1BTFV { color: var(--text-primary); flex-shrink: 0; }
.notice-item-QbYRSq .type-ZNpm9M { color: var(--text-tertiary); }
.notice-item-QbYRSq .name-lkIO0F { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-QbYRSq .create-time-EbYucd { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-QbYRSq .image-BLHqpC, .notice-item-QbYRSq .work-ekXv35 { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-QbYRSq .image-BLHqpC:hover::after, .notice-item-QbYRSq .work-ekXv35:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.invalid-work-f396eH { align-items: center; background: var(--block-disable); border-radius: 8px; box-sizing: border-box; display: flex; flex-shrink: 0; height: 40px; justify-content: center; padding: 8px; width: 40px; }
.invalid-work-f396eH .icon-DCTnoX { color: var(--text-disable); }
.notice-item-DRKwb0 { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-DRKwb0:hover { background: var(--bg-block-primary-default); }
.notice-item-DRKwb0 .avatar-fPdaRe { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-DRKwb0 .notice-title-apRJDn { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-DRKwb0 .notice-info-s7zmVA { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-DRKwb0 .notice-content-zyGVXx { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-DRKwb0 .notice-content-zyGVXx .content-TqW7Mt { color: var(--text-primary); flex-shrink: 0; }
.notice-item-DRKwb0 .type-JLMQtg { color: var(--text-tertiary); }
.notice-item-DRKwb0 .name-Edq8gO { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-DRKwb0 .create-time-OUhJnL { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-DRKwb0 .image-kDqjuD, .notice-item-DRKwb0 .work-HieWA8 { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-DRKwb0 .image-kDqjuD:hover::after, .notice-item-DRKwb0 .work-HieWA8:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.notice-item-mX11c_ { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-mX11c_:hover { background: var(--bg-block-primary-default); }
.notice-item-mX11c_ .avatar-nYzou_ { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-mX11c_ .notice-title-P50KAp { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-mX11c_ .notice-info-NVRKjG { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-mX11c_ .notice-content-K8D9ng { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-mX11c_ .notice-content-K8D9ng .content-cOa_91 { color: var(--text-primary); flex-shrink: 0; }
.notice-item-mX11c_ .type-hh1PWo { color: var(--text-tertiary); }
.notice-item-mX11c_ .name-iET14A { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-mX11c_ .create-time-x5F_jI { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-mX11c_ .image-l7JAZD, .notice-item-mX11c_ .work-pBEv8C { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-mX11c_ .image-l7JAZD:hover::after, .notice-item-mX11c_ .work-pBEv8C:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.action-btn-M1DYHz { background: var(--block-default); color: var(--text-secondary); cursor: pointer; font-weight: 500; height: 30px; margin-left: 8px; min-width: 73px; overflow: hidden; padding: 0px 16px; text-overflow: ellipsis; }
.action-btn-M1DYHz:not(.btn-WbyM4u):hover { background: var(--bg-block-primary-pressed); color: var(--text-primary); }
.tool-tip-fYFMfs .lv-tooltip-content { align-items: center; backdrop-filter: blur(25px); background: var(--background-popconfirm,#3b4559); border-radius: var(----8,8px); color: var(--Text-Primary,#ebf8ff); display: flex; font-size: 13px; font-style: normal; font-weight: 400; gap: 8px; padding: 12px; }
.notice-item-GdMngZ { border-radius: 8px; box-sizing: border-box; display: flex; margin-bottom: 8px; padding: 8px; }
.notice-item-GdMngZ:hover { background: var(--bg-block-primary-default); }
.notice-item-GdMngZ .avatar-vncNv1 { border: .5px solid var(--stroke-tertiary); border-radius: 50%; flex-shrink: 0; height: 36px; margin-right: 8px; width: 36px; }
.notice-item-GdMngZ .notice-title-BxgnqP { color: var(--text-primary); display: -webkit-box; font-size: 15px; font-weight: 500; line-height: 22px; margin-right: 8px; max-height: 22px; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
.notice-item-GdMngZ .notice-info-zcjQO_ { flex: 1 1 0%; font-size: 15px; font-weight: 400; line-height: 22px; min-width: 0px; padding-right: 10px; text-align: left; }
.notice-item-GdMngZ .notice-content-Ue7HCP { display: flex; font-size: 14px; line-height: 22px; }
.notice-item-GdMngZ .notice-content-Ue7HCP .content-vEyoXn { color: var(--text-primary); flex-shrink: 0; }
.notice-item-GdMngZ .type-kXdnag { color: var(--text-tertiary); }
.notice-item-GdMngZ .name-xMk_ct { color: var(--text-primary); cursor: pointer; flex-shrink: 1; font-weight: 500; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notice-item-GdMngZ .create-time-ZnarmO { color: var(--text-placeholder); font-size: 12px; line-height: 20px; }
.notice-item-GdMngZ .image-CNhh92, .notice-item-GdMngZ .work-GOECfu { border-radius: 8px; cursor: pointer; font-size: 0px; height: 40px; margin: 0px; object-fit: cover; width: 40px; }
.notice-item-GdMngZ .image-CNhh92:hover::after, .notice-item-GdMngZ .work-GOECfu:hover::after { background: var(--bg-mask-30); border-radius: 8px; inset: 0px; content: ""; cursor: pointer; display: block; position: absolute; }
.follow-pcVr6T { background: var(--block-default); color: var(--text-secondary); cursor: pointer; font-size: 13px; font-weight: 500; height: 30px; min-width: 73px; overflow: hidden; padding: 0px 16px; text-overflow: ellipsis; }
.follow-pcVr6T:not(.followed-OoFdws):hover { background: var(--bg-block-primary-pressed); color: var(--text-primary); }
.followed-OoFdws { color: var(--text-disable); }