.app-download-container-zDH1mi { background-color: var(--bg-float); border-radius: 16px; padding: 4px; transform: translateX(16px); width: 420px; }
.app-download-container-zDH1mi img { border-radius: 12px; height: 232px; object-fit: cover; width: 100%; }
.app-download-container-zDH1mi .app-download-content-nC8Q2P { padding: 20px; }
.app-download-container-zDH1mi .app-download-content-nC8Q2P .app-title-JGWwnW { color: var(--text-primary); font-size: 16px; font-weight: 500; line-height: 24px; padding-bottom: 8px; }
.app-download-container-zDH1mi .app-download-content-nC8Q2P .app-description-ZwP1RT { color: var(--text-secondary); font-size: 14px; font-weight: 400; line-height: 22px; margin: 0px; }
.app-download-container-zDH1mi .app-download-content-nC8Q2P .btn-container-LLx5WV { align-items: center; display: flex; height: 36px; justify-content: flex-end; padding-top: 20px; }
.trigger-fU__jE { align-items: center; display: flex; height: 100%; justify-content: center; width: 100%; }