.mweb-button-default { background: var(--commerce-main-default); color: var(--commerce-background-1); cursor: pointer; padding: 0px 24px; }
.mweb-button-default:hover { background: var(--commerce-main-hover); }
.mweb-button-default.loading, .mweb-button-default:active { background: var(--commerce-main-pressed); }
.mweb-button-default.loading { color: var(--commerce-text-secondary); }
.mweb-button-default.disabled { background: var(--commerce-block-disable); border-radius: 8px; color: var(--commerce-text-disable); cursor: not-allowed; }
.mweb-button-dark { color: rgb(235, 248, 255); cursor: pointer; padding: 0px 24px; }
.mweb-button-dark, .mweb-button-dark:active, .mweb-button-dark:hover { background: var(--commerce-block-default,rgba(204,221,255,.1)); }
.mweb-button-dark.disabled, .mweb-button-dark.loading { background: var(--commerce-block-default,rgba(204,221,255,.1)); color: rgb(235, 248, 255); }
.mweb-button-dark.disabled { border-radius: 8px; cursor: not-allowed; }
.mweb-button-secondary { background: var(--commerce-text-secondary); color: var(--commerce-background-1); cursor: pointer; padding: 0px 24px; }
.mweb-button-secondary:hover { background: var(--commerce-text-primary); }
.mweb-button-secondary.loading, .mweb-button-secondary:active { background: var(--commerce-text-secondary); }
.mweb-button-secondary.loading { color: var(--commerce-text-secondary); }
.mweb-button-secondary.disabled { background: var(--commerce-block-disable); border-radius: 8px; color: var(--commerce-text-disable); cursor: not-allowed; }
.mweb-button-tertiary { background: var(--commerce-block-default); color: var(--commerce-text-primary); cursor: pointer; padding: 0px 16px; }
.mweb-button-tertiary:hover { background: var(--commerce-block-hover); }
.mweb-button-tertiary:active { background: var(--commerce-block-pressed); }
.mweb-button-tertiary.disabled { background: var(--commerce-block-default); border-radius: 8px; color: var(--commerce-text-disable); cursor: not-allowed; }
.mweb-button-text { background: transparent; color: var(--commerce-text-secondary); cursor: pointer; padding: 0px 16px; }
.mweb-button-text:hover { background: var(--commerce-block-hover); color: var(--commerce-text-primary); }
.mweb-button-text:active { background: var(--commerce-block-pressed); color: var(--commerce-text-secondary); }
.mweb-button-text.disabled { background: var(--commerce-block-disable); border-radius: 8px; color: var(--commerce-text-disable); cursor: not-allowed; }
.mweb-button-fK5TR9 { align-items: center; border-radius: 8px; box-sizing: border-box; display: flex; flex-shrink: 0; font-size: 13px; font-style: normal; font-weight: 600; gap: 2px; height: 36px; justify-content: center; position: relative; text-align: center; transition: background-color 0.16s; }
.mweb-button-icon-YyA96A { height: 16px; width: 16px; }
.tooltip-container-_RLQHF { align-items: center; display: flex; gap: 4px; justify-content: center; }
.mweb-nail-tips-tNvnHC { background: linear-gradient(0deg, rgb(109, 242, 242), rgb(109, 242, 242)), linear-gradient(102deg, rgb(73, 242, 242) -2.15%, rgb(175, 250, 250)); border: 0 solid var(--commerce-color-text-oncontent-primary); border-radius: 4px; color: var(--commerce-background-1); font-size: 12px; font-weight: 500; height: 20px; line-height: 20px; padding: 0px 4px; position: absolute; right: 0px; top: -10px; }
.spin-KM13UI { border-color: transparent; height: 12px; position: relative; width: 12px; will-change: transform; }
.spin-KM13UI .loading-icon-FAQkjb { color: var(--commerce-text-secondary); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.spin-KM13UI .loading-webp-JwVKH3 { height: 100%; width: 100%; }
.spin-loading-bwxgcF { animation: 1s linear 0s infinite normal none running circle-loader-rotate-WEYVN8; }
@keyframes circle-loader-rotate-WEYVN8 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.credit-history-modal-wrapper-JXmDXl .lv-modal-simple.lv-modal { background: var(--commerce-linear-panel); box-sizing: border-box; overflow: hidden; padding: 0px; position: relative; width: auto; }
.credit-history-modal-wrapper-JXmDXl .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.credit-history-modal-wrapper-JXmDXl .lv-modal .lv-modal-content { padding: 0px; }
.credit-history-modal-Vh6AHV { --commerce-modal-height: calc(100vh - 32px); --commerce-modal-width: 620px; --commerce-action-bar-height: 94px; --commerce-credit-info-default-height: 84px; --commerce-action-bar-z-index: 2; --commerce-header-z-index: 1; --commerce-bottom-tip-z-index: 3; background: var(--commerce-linear-panel); border-radius: 16px; box-sizing: border-box; height: var(--commerce-modal-height); max-height: 728px; min-height: 350px; overflow: hidden; position: relative; width: var(--commerce-modal-width); }
.credit-info-detail-popover-EJi2M1.lv-popover .lv-popover-content { border-radius: 8px; max-height: 440px; overflow: hidden; padding: 0px; width: 360px; background-color: var(--commerce-background-dropdown-menu) !important; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .title-vTmEnp { box-sizing: border-box; color: var(--commerce-text-secondary); font-size: 13px; font-weight: 500; height: 48px; line-height: 20px; padding: 12px 16px 16px; width: 100%; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .scroll-view-_Lk_to { margin-right: 4px; max-height: 392px; overflow-y: scroll; scrollbar-width: auto; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .scroll-view-_Lk_to::-webkit-scrollbar { width: 4px; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .detail-list-dBNd60 { box-sizing: border-box; display: flex; flex-direction: column; gap: 12px; padding: 0px 12px 16px 16px; width: 100%; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .detail-item-H3AdsJ { border: 1px solid var(--commerce-line-1); border-radius: 8px; box-sizing: border-box; display: flex; flex-direction: column; gap: 12px; padding: 12px 16px; width: 100%; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .detail-item-info-c92t8n { display: flex; gap: 12px; justify-content: space-between; width: 100%; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .detail-item-info-title-MdZsKF { color: var(--commerce-text-tertiary); flex-shrink: 0; font-size: 13px; font-weight: 400; line-height: 20px; }
.credit-info-detail-popover-EJi2M1 .detail-popover-content-ij2_4V .detail-item-info-value-VRpWvw { color: var(--commerce-text-secondary); font-size: 13px; font-weight: 400; line-height: 20px; text-align: right; }
.action-utuedz { align-items: center; box-sizing: border-box; display: flex; gap: 16px; height: var(--commerce-action-bar-height); justify-content: space-between; padding: 32px; position: absolute; width: 100%; z-index: var(--commerce-action-bar-z-index); }
.action-utuedz .back-btn-exdXnf { align-items: center; color: var(--commerce-text-primary); cursor: pointer; display: flex; font-size: 15px; font-style: normal; font-weight: 500; line-height: 22px; }
.action-utuedz .back-btn-exdXnf .back-btn-icon-MinOfr { font-size: 16px; margin-right: 8px; }
.action-utuedz .modal-title-TToOAW { color: var(--commerce-text-primary); flex-grow: 1; font-size: 18px; font-style: normal; font-weight: 700; line-height: 26px; }
.action-utuedz .close-btn-OUFcCU { align-items: center; border-radius: 8px; cursor: pointer; display: flex; height: 32px; justify-content: center; width: 32px; }
.action-utuedz .close-btn-OUFcCU:hover { background: var(--commerce-block-default); }
.action-utuedz .close-btn-OUFcCU:active { background: var(--commerce-block-pressed); }
.action-utuedz .close-btn-OUFcCU .close-btn-icon-pwTp6x { color: var(--commerce-text-primary); font-size: 16px; }
.header-D7tZHm { background: var(--commerce-linear-panel); box-sizing: border-box; color: var(--commerce-text-primary); height: calc(var(--commerce-action-bar-height) + var(--commerce-credit-info-default-height)); overflow: hidden; padding: var(--commerce-action-bar-height) 32px 0; position: relative; z-index: var(--commerce-header-z-index); }
.header-D7tZHm .credit-info-wrapper-Jk60nY { box-sizing: border-box; display: flex; height: var(--commerce-credit-info-default-height); }
.header-D7tZHm .credit-info-item-GrazBI .credit-info-item-title-S_9Yt0 { color: var(--commerce-text-tertiary); display: -webkit-box; font-size: 13px; font-weight: 400; line-height: 20px; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
.header-D7tZHm .credit-info-item-GrazBI .creditInfoItemAmount-N2hArS { align-items: center; display: flex; margin-top: 4px; }
.header-D7tZHm .credit-info-item-GrazBI .creditInfoItemNum-uhp2GA { color: var(--commerce-text-primary); font-size: 15px; font-weight: 600; line-height: 20px; }
.header-D7tZHm .credit-info-item-GrazBI .creditInfoItemDetailIcon-RWaPoz { color: var(--commerce-text-tertiary); cursor: pointer; font-size: 14px; margin-left: 4px; }
.header-D7tZHm .creditCalcSymbolWrapper-zJQ2D_ { display: flex; flex: 1 1 0%; margin-top: 16px; }
.header-D7tZHm .creditCalcSymbolWrapper-zJQ2D_ .creditCalcSymbolLeft-tjI5yN { flex: 1 1 0%; height: 100%; }
.header-D7tZHm .creditCalcSymbolWrapper-zJQ2D_ .creditCalcSymbolRight-bc2Vwr { flex: 2 1 0%; height: 100%; }
.header-D7tZHm .creditCalcSymbolWrapper-zJQ2D_ .creditCalcSymbol-NvNAtH { color: var(--commerce-text-disable); font-size: 15px; font-weight: 600; line-height: 20px; padding: 0px 4px; }
.contentWrapper-GaZgRp { height: calc(100% - var(--commerce-action-bar-height)); left: 0px; margin-right: 4px; overflow: hidden scroll; position: absolute; top: var(--commerce-action-bar-height); width: calc(100% - 4px); }
.contentWrapper-GaZgRp::-webkit-scrollbar, .contentWrapper-GaZgRp::-webkit-scrollbar-corner { background: transparent; }
.contentWrapper-GaZgRp .content-BbsbtH { margin-top: var(--commerce-credit-info-default-height); position: relative; width: var(--commerce-modal-width); z-index: var(--commerce-action-bar-z-index); }
.contentWrapper-GaZgRp .tabs-FGzGgY { background: var(--commerce-linear-panel); position: sticky; top: 0px; }
.contentWrapper-GaZgRp .tabs-FGzGgY .lv-tabs-header-wrapper { padding: 0px 32px; }
.contentWrapper-GaZgRp .tabs-FGzGgY .lv-tabs-header { background: var(--commerce-block-default); border-radius: 8px; gap: 0px; height: 36px; width: 100%; }
.contentWrapper-GaZgRp .tabs-FGzGgY .tabTitleWrapper-GNltQa { cursor: pointer; flex: 1 1 0%; height: 100%; position: relative; }
.contentWrapper-GaZgRp .tabs-FGzGgY .tabTitleWrapper-GNltQa:not(:first-child)::before { background-color: var(--commerce-line-2); content: ""; height: 12px; left: 0px; position: absolute; top: 50%; transform: translateY(-50%); width: 1px; }
.contentWrapper-GaZgRp .tabs-FGzGgY .lv-tabs-header-title { align-items: center; color: var(--commerce-text-tertiary); display: flex; font-size: 13px; font-style: normal; font-weight: 400; height: 100%; justify-content: center; line-height: 20px; padding: 0px; width: 100%; }
.contentWrapper-GaZgRp .tabs-FGzGgY .lv-tabs-header-title-active { color: var(--commerce-text-primary); font-size: 13px; font-weight: 500; }
.contentWrapper-GaZgRp .tabs-FGzGgY .lv-tabs-header-ink { display: none; }
.creditHistoryWrapper-f5i3dj { align-items: center; display: flex; flex-direction: column; justify-content: flex-start; padding: 32px 32px 96px; }
.creditHistoryWrapper-f5i3dj .creditHistory-VDYwDf { display: flex; flex-direction: column; gap: 24px; width: 100%; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I { align-items: center; display: flex; justify-content: space-between; min-height: 39px; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .historyTitle-MB85dh { color: var(--commerce-text-primary); font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.3; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .historyTime-mLtZVo { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; line-height: 1.4; margin-top: 4px; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .historyAmountWrapper-lB4e8I { align-items: flex-end; display: flex; flex-direction: column; height: 100%; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .historyAmount-qvQm1G { color: var(--commerce-text-primary); font-size: 16px; font-style: normal; font-weight: 500; line-height: 20px; }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .historyAmount-qvQm1G.issued-wnWxJE { color: var(--commerce-main-default); }
.creditHistoryWrapper-f5i3dj .historyItem-hGt_0I .extraContent-iZtISN { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; margin-left: 4px; }
.creditHistoryWrapper-f5i3dj .noMoreContent-SWelLf { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0.161px; line-height: 140%; margin-bottom: 32px; margin-top: 16px; text-align: center; }
.creditHistoryWrapper-f5i3dj .placeholder-XxFgZV { margin-top: 100px; max-width: 496px; text-align: center; }
.creditHistoryWrapper-f5i3dj .placeholder-XxFgZV .placeholderTitle-qq0z5t { color: var(--commerce-text-primary); font-size: 18px; font-style: normal; font-weight: 600; line-height: 27px; }
.creditHistoryWrapper-f5i3dj .placeholder-XxFgZV .placeholderText-xQpM57 { color: var(--commerce-text-tertiary); font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: 0.094px; line-height: 20px; margin-top: 16px; }
.creditHistoryWrapper-f5i3dj .spin-_9qOyq { margin-top: 154px; text-align: center; width: 100%; }
.creditHistoryWrapper-f5i3dj .spin-_9qOyq .lv-spin-thumb { color: var(--commerce-text-primary); }
.creditHistoryWrapper-f5i3dj .spin-_9qOyq .lv-spin-track { color: var(--commerce-text-primary); opacity: 0.35; }
.bottomTips-iIOQd3 { background: linear-gradient(rgba(31, 35, 41, 0), rgb(30, 34, 42) 50%); bottom: 0px; box-sizing: border-box; height: 96px; left: 0px; padding-top: 51px; position: absolute; text-align: center; width: 100%; z-index: var(--commerce-bottom-tip-z-index); }
.bottomTips-iIOQd3 .creditRules-FzD4Xb, .bottomTips-iIOQd3 .delayTips-SDu4fx { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; }
.bottomTips-iIOQd3 .creditRules-FzD4Xb { margin-left: 8px; text-decoration-line: underline; }
.wrapper-HFqj5e { align-items: center; display: flex; flex-direction: column; justify-content: center; }
.price-tips-herXEv { align-items: flex-end; color: var(--commerce-text-primary); display: inline-flex; font-size: 28px; font-weight: 700; line-height: 1; }
.qrcode-wrapper-pnUtzo { border: 1px solid rgb(105, 117, 132); border-radius: 10px; margin-bottom: 12px; overflow: hidden; }
.qrcodeNoBorder-h_I5av { border: 1px solid transparent !important; }
.qrcode-tips-EJ_nrC { background: rgba(140, 242, 255, 0.1); color: var(--commerce-text-tertiary); font-size: 12px; font-weight: 400; height: 25px; line-height: 25px; pointer-events: none; text-align: center; }
.qrcode-UE3g_M { align-items: center; display: flex; height: 180px; justify-content: center; position: relative; width: 180px; }
.qrcode-img-top-he9V0O { position: absolute; z-index: 1; height: 156px !important; width: 156px !important; }
.qrcode-hide-hQiM7F { opacity: 0; }
div.qrcode-img-l0UC8g { height: 156px; position: absolute; width: 156px; }
.mask-dyUxQp { backdrop-filter: blur(1px); background: rgba(65, 69, 78, 0.9); border-radius: 9px; height: 100%; overflow: hidden; position: absolute; width: 100%; z-index: 2; }
.locked-mask-PNQSRL, .mask-dyUxQp { align-items: center; display: flex; flex-direction: column; justify-content: center; }
.locked-mask-PNQSRL { color: var(--commerce-text-primary); font-size: 12px; text-align: center; }
.agreement-button-Tb3IDC, .white-button-MOWdu3 { border-radius: 100px; color: var(--commerce-background-1); font-size: 13px; }
.white-button-MOWdu3 { background: var(--commerce-text-primary); }
.white-button-MOWdu3:hover { background: var(--commerce-text-secondary); }
.pay-text-tVKauW { align-items: center; color: var(--commerce-text-tertiary); display: flex; font-size: var(--lvv-size-caption); gap: 4px; justify-content: center; }
div.pay-png-ATvN0c { height: 16px; width: 16px; }
.agreementF-HafjD_ { color: var(--commerce-text-secondary); margin-bottom: 4px; }
.agreementS-Jj2W1R { color: var(--commerce-text-secondary); font-size: 11px; margin-bottom: 20px; text-decoration: none; }
.loading-text-nHMps3 { color: var(--commerce-text-secondary); margin-top: 12px; }
.err-text-QV3iK4 { margin-bottom: 12px; }
.err-text-QV3iK4, .vip-text-UIxvdu { color: var(--commerce-text-secondary); }
.vip-text-UIxvdu { font-size: 12px; line-height: 16px; margin-top: 8px; text-align: center; width: 73px; }
.warn-icon-EjFXjO { color: rgb(255, 190, 77); }
.closeBtn-WXelT7 { align-items: center; backdrop-filter: blur(30px); border-radius: 8px; box-sizing: border-box; color: var(--commerce-text-primary); display: flex; flex-shrink: 0; gap: 4px; height: 36px; justify-content: center; padding: 10px; width: 36px; }
.closeBtn-WXelT7:hover { background: var(--commerce-block-default); }
.closeBtn-WXelT7:active { background: var(--commerce-block-pressed); }
.qrCodeModal-SxtA_X { align-items: flex-start; border-radius: 12px; display: inline-flex; flex-direction: column; gap: 16px; padding: 20px; }
.qrCodeModal-SxtA_X .lv-modal .lv-modal-close-icon { position: absolute; right: 12px; top: 12px; }
.qrCodeModal-SxtA_X .lv-modal-content { padding: 0px !important; }
.qrCodeModal-SxtA_X .lv-modal-title { color: var(--lvv-color-text-primary); line-height: 36px; font-size: 18px !important; }
.qrCodeModal-SxtA_X .lv-modal-header { display: none; height: 0px; padding: 0px; }
.qrCodeModal-SxtA_X .lv-modal { background: linear-gradient(114deg, rgb(35, 43, 53) -18.32%, rgb(31, 34, 41) 58.59%); border: 1px solid var(--commerce-line-1); border-radius: 16px; padding: 41.5px; width: 420px; }
.qrCodeContainer-fVJrZf, .qrCodeModal-SxtA_X .lv-modal { align-items: center; display: flex; flex-direction: column; }
.qrCodeContainer-fVJrZf .modalTitle-iuoQOQ { color: rgb(235, 248, 255); display: flex; font-size: 20px; font-style: normal; font-weight: 700; line-height: 28px; margin-bottom: 42px; }
.qrCodeContainer-fVJrZf .modalTitle-iuoQOQ span { color: rgb(0, 230, 255); margin: 0px 5px; }
.qrCodeContainer-fVJrZf .modalDesc-RER9HO { margin-top: 21px; }
.agreementPrivacy-YEqsDL { align-items: center; color: var(--commerce-text-tertiary); display: flex; flex-direction: row; font-size: 12px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 28px; white-space: nowrap; }
.agreementPrivacy-YEqsDL span { color: var(--commerce-text-placeholder); display: block; pointer-events: none; }
.agreementPrivacy-YEqsDL a { color: var(--commerce-text-tertiary); text-decoration: none; }
.productList-dGxfZc { display: grid; gap: 8px; grid-template-columns: repeat(3, 1fr); width: 100%; }
.productItemWrapper-_pgobx { align-items: center; background: var(--commerce-block-default); border: 1px solid transparent; border-radius: 8px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: column; gap: 2px; height: 86px; justify-content: center; }
.productItemWrapper-_pgobx.selected-G8DKK1 { border-color: rgb(255, 255, 255); }
.productItemCredit-KcawKX { align-items: center; color: var(--commerce-text-primary); display: flex; font-size: 18px; font-style: normal; font-weight: 700; gap: 4px; letter-spacing: -0.029px; line-height: 23px; text-align: center; }
.productItemCredit-KcawKX .productItemCreditIcon-dtIKd5 { font-size: 20px; }
.productItemAmount-r6joFY { color: var(--commerce-text-tertiary); font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0.161px; line-height: 17px; }
.produceItemCurrencyTips-xDYSwd { margin-right: 2px; }
.cnFooter-LuUzDs { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0.161px; line-height: 17px; text-align: center; }
.cnFooter-LuUzDs .creditRule-haitHl { color: var(--commerce-text-placeholder); margin-left: 4px; text-decoration: underline; }
.overseaFooter-i5iJ_Y { color: var(--commerce-text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; text-align: center; }
.overseaFooter-i5iJ_Y .reminder-2a8Ywp { margin-top: 16px; }
.overseaFooter-i5iJ_Y .link-C4B9Ag { color: var(--commerce-text-tertiary); text-decoration: none; }
.avatar-kTwLOU { border-radius: 50%; height: 100%; width: 100%; }
.avatar-kTwLOU img { border-radius: 50%; object-fit: cover; }
.avatar-hover-gJqALZ:hover { cursor: pointer; }
.avatar-hover-gJqALZ:hover::after { background: var(--commerce-opacity-black-20); border-radius: 50%; inset: 0px; content: ""; pointer-events: none; position: absolute; }
.error-img-cnArXW { border-radius: 50%; display: block; height: 100%; object-fit: cover; width: 100%; }
.container-pFtAxn { box-sizing: initial; display: inline-flex; height: fit-content; line-height: 0; margin: 0px; padding: 0px; position: relative; vertical-align: middle; width: fit-content; }
div.avatar-fiALxZ { height: 40px; margin-right: 8px; width: 40px; }
.user-info-wrapper-yTXiBP { align-items: center; display: flex; flex: 1 1 0%; flex-direction: row; }
.user-info-WjQnX5 { flex: 1 1 0%; }
.user-name-wrapper-btQWcl { align-items: center; display: flex; margin-bottom: 2px; }
.user-name-CzM3Kk { color: var(--commerce-text-primary); font-size: 18px; font-style: normal; font-weight: 700; letter-spacing: 0.36px; line-height: 23px; margin-right: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.vip-tag-vNNkjE { height: 16px; line-height: 23px; margin-left: 4px; width: 30px; }
.vip-end-time-wrapper-xpVjRF { align-items: flex-start; display: flex; margin-bottom: 3px; }
.vip-end-time-C76fyP { color: var(--commerce-text-tertiary); font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0.161px; line-height: 17px; }
.renewals-btn-ZJK0cF { color: var(--commerce-text-primary); cursor: pointer; font-weight: 500; margin-left: 8px; }
.modalWrapper-YdnTK6 { background: rgb(41, 23, 115); border-radius: 16px; padding: 0px; width: auto !important; }
.modalWrapper-YdnTK6 .lv-modal-header { display: none; }
.domesticModalWrapper-OLKW6y { display: flex !important; --commerce-close-btn-top: 36px; }
.domesticModalWrapper-OLKW6y::after { display: none !important; }
.domesticModalWrapper-OLKW6y .lv-modal-header { display: none; }
.domesticModalWrapper-OLKW6y .lv-modal-content { padding: 36px 0px 32px !important; }
.domesticModalWrapper-OLKW6y .lv-modal { background: none; margin: auto; }
.domesticModalWrapper-OLKW6y .lv-modal-simple { padding: 0px; }
.domesticModalWrapper-OLKW6y::-webkit-scrollbar { height: 0px; width: 0px; }
.fadeTransition-UGVhNx { opacity: 0; transform: translateY(300px); transition: 0.3s ease-in; will-change: opacity; }
.baseTransition-VQDplb { opacity: 1; transform: none; transition: 0.3s ease-out; will-change: opacity; }
.domesticModal-lzxODn { align-items: center; background: none; justify-content: center; min-width: 1000px; width: auto; display: flex !important; }
.creditInfo-JkW0b1 { color: var(--lvv-color-text-content-secondary); flex-direction: row; font-size: 12px; font-weight: 400; gap: 8px; letter-spacing: 0.161px; line-height: 17px; }
.credit-reyuK7, .creditInfo-JkW0b1 { align-items: center; display: flex; font-style: normal; }
.credit-reyuK7 { background: var(--commerce-block-default); border-radius: 11px; color: var(--commerce-text-primary); cursor: pointer; font-size: 14px; font-weight: 500; height: 22px; letter-spacing: 0.094px; line-height: 18px; padding: 0px 8px 0px 4px; }
.credit-reyuK7 .creditIcon-r2ecQh { font-size: 16px; margin-right: 2px; }
.credit-reyuK7 .creditArrow-Rwi9Nf { color: var(--lvv-color-text-content-secondary); font-size: 12px; margin-left: 9px; }
.wrapper-BgmHws { align-items: center; background: var(--commerce-background-1); border: 0.5px solid rgba(255, 255, 255, 0.12); border-radius: 32px; box-sizing: border-box; display: flex; flex-direction: column; margin: 0px auto; max-width: 1240px; padding: var(--commerce-vip-modal-wrapper-padding); position: relative; width: calc(-136px + max(100vw, 1000px)); --commerce-vip-modal-wrapper-padding: 48px 47.5px; --commerce-vip-modal-price-item-padding: 28px; --commerce-vip-modal-price-credit-info-padding: 10px 16px 12px 16px; }
.closeBtn-tn2HHs { backdrop-filter: blur(30px); background: var(--commerce-block-default); border: .5px solid var(--commerce-line-level-2); border-radius: 8px; color: var(--commerce-text-primary); cursor: pointer; font-size: 16px; left: calc(16px + min(620px + 50vw, -68px + max(100vw, 1000px))); padding: 10px; position: fixed; top: var(--commerce-close-btn-top); }
.closeBtn-tn2HHs:hover { background: var(--commerce-block-hover); }
.closeBtn-tn2HHs:active { background: var(--commerce-block-pressed); }
.closeBtn-tn2HHs .closeBtnIcon-nnm1Dp { display: block; }
@media screen and (max-width: 1000px) {
  .closeBtn-tn2HHs { left: 880px !important; position: absolute !important; top: 0px !important; }
}
@media screen and (min-height: 1081px) {
  .closeBtn-tn2HHs { left: unset !important; position: absolute !important; right: -52px !important; top: 0px !important; }
}
@media screen and (max-width: 1200px) {
  .wrapper-BgmHws { --commerce-vip-modal-wrapper-padding: 48px 36px; --commerce-vip-modal-price-item-padding: 20px 16px; --commerce-vip-modal-price-credit-info-padding: 12px 16px; }
}
.creditRechargeModal-RCveYw { background: var(--commerce-linear-panel,linear-gradient(114deg,#232b35 -18.32%,#1f2229 58.59%)); border-radius: 16px; height: 459px; overflow: hidden; width: 680px; }
.header-OAGAKN { align-items: center; box-sizing: border-box; display: flex; flex-direction: row; height: 77px; margin-bottom: 24px; padding: 32px 32px 0px; }
.headerDivider-ommEsr { background-color: var(--commerce-line-1); height: 12px; margin: 0px 6px 0px 17px; width: 1px; }
.closeBtn-jhNVNM { border-radius: 8px; color: var(--commerce-text-primary); cursor: pointer; font-size: 16px; padding: 10px; }
.closeBtn-jhNVNM .closeBtnIcon-H3dWhS { display: block; }
.closeBtn-jhNVNM:hover { background: var(--commerce-block-default); }
.closeBtn-jhNVNM:active { background: var(--commerce-block-pressed); }
.main-HMICXK { background: linear-gradient(0deg, rgb(41, 46, 54), rgb(41, 46, 54)), rgb(61, 31, 153); border-radius: 16px 16px 0px 0px; box-sizing: border-box; height: 358px; overflow: hidden; padding: 24px 32px 32px; position: relative; }
.mainTitle-pCnOVU { align-items: center; color: var(--commerce-text-primary); display: flex; flex-direction: row; font-size: 16px; font-style: normal; font-weight: 500; gap: 16px; justify-content: center; line-height: 24px; margin-bottom: 24px; }
.mainTitle-pCnOVU::after, .mainTitle-pCnOVU::before { background: linear-gradient(90deg, rgba(184, 221, 255, 0), rgb(184, 221, 255)); content: ""; display: block; height: 2px; opacity: 0.12; width: 80px; }
.mainTitle-pCnOVU::after { background: linear-gradient(270deg, rgba(184, 221, 255, 0), rgb(184, 221, 255)); }
.content-u1XahN { align-items: stretch; display: flex; flex-direction: row; justify-content: flex-start; }
.productWrapper-CdPdc9 { display: flex; flex-direction: column; flex-shrink: 0; gap: 45px; width: 381px; }
.productItem-wuXZZs { height: 86px; }
.arrowDivider-QWjhum { height: 180px; margin: 0px 26px 0px 30px; width: 5px; }
.qrCodeWrapper-x7Osg_ { justify-content: center; width: 172px; }
.agreementPrivacy-CE4FgE, .qrCodeWrapper-x7Osg_ { align-items: center; display: flex; flex-direction: column; }
.agreementPrivacy-CE4FgE { color: var(--commerce-text-tertiary); font-size: 12px; font-style: normal; font-weight: 400; line-height: 140%; margin-top: 10px; white-space: nowrap; }
.agreementPrivacy-CE4FgE span { color: var(--commerce-text-placeholder); display: block; pointer-events: none; }
.agreementPrivacy-CE4FgE a { color: var(--commerce-text-tertiary); text-decoration: none; }
.closeBtn-G8jrPI { align-items: center; border-radius: 8px; box-sizing: border-box; color: var(--commerce-text-primary); display: flex; flex-shrink: 0; gap: 4px; height: 36px; justify-content: center; padding: 10px; width: 36px; }
.closeBtn-G8jrPI:hover { background: var(--commerce-block-default); }
.closeBtn-G8jrPI:active { background: var(--commerce-block-pressed); }
.changePlanModal-XJcNmT { align-items: flex-start; border-radius: 12px; box-sizing: border-box; display: inline-flex; flex-direction: column; gap: 16px; padding: 20px; }
.changePlanModal-XJcNmT .lv-modal .lv-modal-close-icon { position: absolute; right: 32px; top: 31px; }
.changePlanModal-XJcNmT .lv-modal-content { margin-top: 20px; padding: 0px !important; }
.changePlanModal-XJcNmT .lv-modal-title { color: var(--lvv-color-text-primary); line-height: 36px; font-size: 18px !important; }
.changePlanModal-XJcNmT .lv-modal-header { height: 32px; padding: 0px !important; }
.changePlanModal-XJcNmT .lv-modal { align-items: flex-start; background: linear-gradient(114deg, rgb(35, 43, 53) -18.32%, rgb(31, 34, 41) 58.59%); border: 1px solid var(--commerce-line-1); border-radius: 16px; display: flex; flex-direction: column; gap: 32px; padding: 32px; width: 619px; }
.changePlanModal-XJcNmT .lv-textarea { background: var(--commerce-block-default); border: .5px solid var(--commerce-line-1); }
.changePlanModal-XJcNmT .lv-textarea-error { border-color: var(--lvv-color-negative-primary); }
.container-w5pzM0 { display: flex; flex-direction: column; justify-content: flex-start; }
.desc-lzGprb { color: var(--commerce-text-secondary); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; }
.changeDetails-QMQw0d { align-items: flex-start; background: var(--commerce-block-default); border: 1px solid var(--commerce-line-1); border-radius: 16px; display: flex; flex-direction: column; gap: 16px; margin-top: 20px; padding: 32px; }
.container-w5pzM0 .changeBtn-imCNA0 { align-items: center; background: var(--commerce-text-primary); border-radius: 8px; box-sizing: border-box; color: var(--commerce-background-1); cursor: pointer; display: flex; font-size: 13px; font-style: normal; font-weight: 500; height: 44px; justify-content: center; line-height: 44px; margin-top: 32px; text-align: center; width: 100%; }
.container-w5pzM0 .changeBtn-imCNA0:hover { background: var(--commerce-text-secondary); }
.container-w5pzM0 .changeBtn-imCNA0:active { background: var(--commerce-text-primary); }
.container-w5pzM0 .changeBtn-imCNA0.loading { background: var(--commerce-text-primary) !important; color: var(--commerce-background-1) !important; }
.container-w5pzM0 .changeBtn-imCNA0 svg { color: currentcolor !important; }
.autoRenewDesc-d2ABPQ { color: var(--commerce-text-tertiary); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; margin-top: 12px; text-align: center; }
.changeItem-Flp0Z5 { display: flex; flex-direction: column; gap: 8px; justify-content: flex-start; width: 100%; }
.changeItem-Flp0Z5 .changeTitle-ssZ2Np { color: var(--commerce-text-tertiary,rgba(224,245,255,.6)); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; }
.changeItem-Flp0Z5 .changePlanContainer-Q6Tp1L { align-items: flex-start; display: flex; justify-content: space-between; }
.changeItem-Flp0Z5 .changePlanText-v2sBUo { color: var(--commerce-text-primary); font-size: 15px; font-style: normal; font-weight: 500; line-height: 22px; }
.changeItem-Flp0Z5 .changePlanPriceContainer-saSsqM { display: flex; flex-direction: column; justify-content: flex-start; text-align: right; }
.changeItem-Flp0Z5 .changePlanPrice-RsCB86 { color: var(--commerce-text-primary); font-size: 15px; font-style: normal; font-weight: 500; line-height: 22px; text-align: right; }
.changeItem-Flp0Z5 .changePlanDesc-bwGV3k { color: var(--commerce-text-tertiary); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; }
.splitLine-j7HiSi { border: 1px dashed var(--commerce-line-2); height: 0px; width: 100%; }
.getCredits-vyn6Bv span { color: rgb(0, 230, 255); cursor: pointer; }
.linkText-a7xK2S { color: var(--commerce-text-tertiary); text-underline-offset: 4px; }
.modalSwitcherWrapper-LR8a9f { position: relative; }
.exitAnimation-PNkHeI { animation: 0.3s ease-out 0s 1 normal forwards running fadeOut-h1xRax; left: 50%; margin-bottom: -100%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.entranceAnimation-FojHl1 { animation: 0.3s ease-out 0s 1 normal forwards running scrollMask-AVcESE; mask-image: linear-gradient(90deg, rgb(0, 0, 0) 50%, transparent 55%); mask-size: 200% 100%; position: relative; transform: translateZ(0px); z-index: 1; }
@keyframes scrollMask-AVcESE { 
  0% { mask-position: 100% 0px; }
  100% { mask-position: 0px 0px; }
}
@keyframes fadeOut-h1xRax { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeIn-lniJSz { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.managerModal-PBx4Im { background-color: var(--commerce-background-panel); width: 510px !important; }
.managerModal-PBx4Im .lv-modal-title { align-items: center; color: var(--commerce-text-primary); display: flex; font-size: 18px; font-style: normal; font-weight: 700; line-height: 26px; }
.managerModal-PBx4Im .lv-modal-title > span { align-items: center; display: flex; gap: 16px; }
.managerModal-PBx4Im .lv-modal-close-icon { right: 42px; top: 42px; }
.managerModal-PBx4Im .lv-modal-header { margin-bottom: 29px; }
.managerModal-PBx4Im .lv-modal-footer { margin-top: 25px; }
.managerModal-PBx4Im .lv-modal-footer .lv-btn-size-default { color: var(--commerce-background-1); font-size: 13px; font-style: normal; font-weight: 500; padding: 0px 23px; text-align: center; }
.managerModal-PBx4Im .lv-modal-footer .lv-btn-size-default:active { background-color: var(--lvv-color-main-default); }
.managerModal-PBx4Im .lv-modal-footer .lv-btn-size-default:focus-visible { box-shadow: none; }
.managerModal-PBx4Im .lv-modal-footer .lv-btn-primary:hover { background-color: var(--lvv-color-main-hover) !important; color: var(--commerce-background-1) !important; }
.managerModal-PBx4Im .lv-modal-footer .lv-btn-primary:active { background-color: var(--lvv-color-main-default) !important; color: var(--commerce-background-1) !important; }
.managerModal-PBx4Im .lv-modal-content { color: var(--commerce-text-secondary); font-size: 15px; font-style: normal; font-weight: 400; line-height: 22px; }
.confirmModal-JOsMCr .lv-modal-footer .lv-btn { min-width: 98px; }
.confirmModal-JOsMCr .lv-modal-footer .lv-btn-secondary:not(.lv-btn-disabled) { color: var(--commerce-text-primary); padding: 0px 35px; }
.confirmModal-JOsMCr .lv-modal-footer .lv-btn-secondary:not(.lv-btn-disabled):active { background-color: var(--lvv-color-fill-transparency-pressed); }
.confirmModal-JOsMCr .lv-modal-footer .lv-btn-primary:not(.lv-btn-disabled) { background-color: var(--lvv-color-main-default); margin-left: 8px; }
.confirmModal-JOsMCr .lv-modal-footer .lv-btn-primary:not(.lv-btn-disabled):hover { background-color: var(--lvv-color-main-default); }
.mobileManagerModal-LXRQkK { background: var(--commerce-color-text-oncontent-primary); border-radius: 4px; padding: 32px 32px 24px; width: 279px; }
.mobileManagerModal-LXRQkK .lv-modal-title { color: var(--commerce-text-and-icon-primary); font-size: 18px; font-weight: 600; line-height: 24px; padding-right: 0px; text-align: center; }
.mobileManagerModal-LXRQkK .lv-modal-content { color: var(--commerce-text-and-icon-secondary); font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; }
.mobileInfoModal-D5QX9G .lv-icon { display: none; }
.mobileInfoModal-D5QX9G .lv-modal-footer .lv-btn { background: var(--commerce-background-1); border-radius: 6px; color: var(--commerce-text-primary); font-size: 14px; font-weight: 600; line-height: 18px; width: 100%; }
.mobileInfoModal-D5QX9G .lv-modal-footer .lv-btn:active, .mobileInfoModal-D5QX9G .lv-modal-footer .lv-btn:hover { background: var(--commerce-background-2); }
.saveProjectContent-jZ1g_r { margin-bottom: 48px; }
.saveProjectContent-jZ1g_r .lv-input { padding: 12px 0px; }
.maskResultWrapper-L1r8Jg .maskResultContent-hPecW3 { color: var(--lvv-color-text-content-primary); font-style: normal; text-align: center; }
.maskResultWrapper-L1r8Jg .maskResultContent-hPecW3 .title-rDMaC0 { font-size: 24px; font-weight: 700; line-height: 36px; margin-bottom: 16px; }
.maskResultWrapper-L1r8Jg .maskResultContent-hPecW3 .text-zbDo8f { font-size: 15px; font-weight: 400; line-height: 22px; margin-bottom: 24px; }
.maskResultWrapper-L1r8Jg .maskResultContent-hPecW3 button { color: var(--commerce-background-1); }
.maskResultWrapper-L1r8Jg .maskResultContent-hPecW3 button:active { background-color: var(--lvv-color-main-default) !important; }
#unique-mask-result-container-id { align-items: center; background: rgb(21, 24, 30); display: flex; height: 100%; justify-content: space-around; position: fixed; top: 0px; width: 100%; z-index: 1000; }
#unique-mask-result-container-id .dreamaina-icon { height: 38px; left: 23px; position: absolute; top: 20px; width: 124px; }
#unique-mask-result-container-id .dreamaina-icon img { display: block; height: 100%; width: 100%; }
#unique-mask-result-container-id .dreamaina-icon::after { background: linear-gradient(168deg, rgb(5, 238, 255) 5.03%, rgb(126, 162, 255) 91.4%); content: " "; filter: blur(130px); height: 80px; left: 0px; position: absolute; top: 0px; width: 120px; }
.pipoModal-UlTHTv { display: inline-flex; padding: 0px; }
.pipoModal-UlTHTv .lv-modal .lv-modal-content { padding: 0px; }
.pipoModal-UlTHTv .lv-modal .lv-modal-close-icon { display: none; }
.pipoModal-UlTHTv .lv-modal-title { color: var(--lvv-color-text-primary); line-height: 36px; font-size: 18px !important; }
.pipoModal-UlTHTv .lv-modal .lv-modal-header { height: 0px; padding: 0px; }
.pipoModal-UlTHTv .lv-modal { align-items: center; background: linear-gradient(114deg, rgb(35, 43, 53) -18.32%, rgb(31, 34, 41) 58.59%); border: 1px solid var(--commerce-line-1); border-radius: 16px; display: flex; flex-direction: column; height: 580px; padding: 0px; width: 560px; }
.closeBtn-j5hRm4 { align-items: center; backdrop-filter: blur(30px); border-radius: 8px; box-sizing: border-box; color: var(--commerce-text-primary); display: flex; flex-shrink: 0; gap: 4px; height: 36px; justify-content: center; padding: 10px; width: 36px; }
.closeBtn-j5hRm4:hover { background: var(--commerce-block-default); }
.closeBtn-j5hRm4:active { background: var(--commerce-block-pressed); }
.footer-K_3maQ { align-items: center; display: flex; flex-direction: row; font-size: 12px; font-style: normal; font-weight: 400; gap: 12px; justify-content: center; line-height: 17px; }
.footer-K_3maQ a { color: var(--lvv-color-text-content-tertiary); }
.divider-qe5s23 { background-color: var(--commerce-line-1); display: inline-block; height: 10px; width: 1px; }
.payingContent-gx7PmQ { align-items: center; display: flex; flex-direction: column; gap: 12px; margin-top: 128px; text-align: center; }
.text-gVSFaj { color: var(--commerce-text-primary); max-width: 432px; text-align: center; }
.reopen-NOoEHP, .text-gVSFaj { font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; }
.reopen-NOoEHP { color: var(--commerce-main-default); }
.wrapper-VDNtjk { align-items: center; display: flex; flex-direction: row; gap: 8px; }
.icon-JUPj9n { color: var(--commerce-text-tertiary); cursor: pointer; font-size: 16px; }
.payResult-bKGKo5 { align-items: center; display: flex; flex-direction: column; height: 100%; }
.resultInfo-IVdFo9 { align-items: center; display: flex; flex: 1 1 0%; flex-direction: column; padding-bottom: 20px; padding-top: 68px; }
.iconWrapper-bVMZfd { background-color: var(--commerce-block-default); border-radius: 50%; box-sizing: border-box; height: 64px; padding: 15px; width: 64px; }
.icon-RYebcQ { display: block; font-size: 34px; }
.icon-RYebcQ.success-I84GOO { color: rgb(14, 170, 144); }
.icon-RYebcQ.error-euHNHQ { color: rgb(255, 51, 85); }
.resultText-WTJzSB { margin-top: 12px; text-align: center; }
.orderInfoList-jYtCoB { border-top: 1px solid var(--commerce-line-1); display: flex; flex-direction: column; gap: 8px; padding-top: 32px; width: 100%; }
.orderInfoItem-dmWeWX { display: flex; justify-content: space-between; }
.orderInfoName-kptKx2 { color: var(--commerce-text-secondary); line-height: 16px; }
.orderInfoContent-WrBzER, .orderInfoName-kptKx2 { font-size: 14px; font-style: normal; font-weight: 400; }
.orderInfoContent-WrBzER { color: var(--commerce-text-primary); line-height: 20px; }
.price-JwvF0n { font-size: 16px; font-weight: 800; }
.button-_xPn3B { background-color: var(--commerce-text-primary); font-size: 15px; font-weight: 500; height: 44px; line-height: 22px; margin-bottom: 12px; margin-top: 32px; width: 100%; }
.payModal-XHHEd2 { align-items: stretch; background: var(--commerce-linear-panel,linear-gradient(114deg,#232b35 -18.32%,#1f2229 58.59%)); border-radius: 16px; box-sizing: border-box; color: var(--commerce-text-primary); display: flex; flex-direction: column; height: 580px; padding: 32px; width: 560px; }
.showBackBtn-hfl6vW .actions-XbTv3s { margin-bottom: 12px; }
.showBackBtn-hfl6vW .title-mzWizT { margin-left: 4px; }
.actions-XbTv3s { align-items: center; display: flex; flex-direction: row; justify-content: space-between; }
.title-mzWizT { font-size: 18px; font-style: normal; font-weight: 700; line-height: 26px; }
.backBtn-gB3Wwx { align-items: center; cursor: pointer; display: flex; flex-direction: row; font-size: 15px; font-style: normal; font-weight: 500; gap: 4px; line-height: 22px; }
.backBtn-gB3Wwx .backBtnIcon-W1jxa1 { font-size: 16px; }
.closeBtn-pqVv4W { border-radius: 8px; box-sizing: initial; cursor: pointer; font-size: 16px; padding: 10px; }
.closeBtn-pqVv4W:hover { background: var(--commerce-block-default); }
.closeBtn-pqVv4W:active { background: var(--commerce-block-pressed); }
.content-sDhVec { flex: 1 1 0%; }
.title-GzXTj8 { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; padding: 16px 0px 12px; }
.defaultContent-UIKsnS { align-items: center; box-sizing: border-box; display: flex; flex-direction: column; gap: 12px; padding: 24px; width: 100%; }
.defaultContent-UIKsnS .title-GzXTj8 { color: var(--commerce-text-primary); font-size: 15px; font-weight: 500; line-height: 22px; text-align: center; }
.defaultContent-UIKsnS .desc-RY66IY { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; }
.planCard-uDNdYe { background-color: var(--commerce-block-default); border-radius: 8px; box-sizing: border-box; display: flex; padding: 16px 0px; }
.planCard-uDNdYe .planItem-l1L3u7 { box-sizing: border-box; flex: 1 1 0%; padding: 0px 24px; position: relative; }
.planCard-uDNdYe .planItem-l1L3u7:not(:first-child)::before { background-color: var(--commerce-line-1); content: ""; height: 82px; left: 0px; position: absolute; top: 0px; width: 1px; }
.planCard-uDNdYe .planItem-l1L3u7 .top-Q4l8uB { display: flex; flex-wrap: nowrap; }
.planCard-uDNdYe .planItem-l1L3u7 .top-Q4l8uB .vipIcon-i3pLgL { flex-shrink: 0; height: 16px; margin-top: 5px; width: 16px; }
.planCard-uDNdYe .planItem-l1L3u7 .top-Q4l8uB .levelName-MK2iyY { color: var(--commerce-text-primary); font-size: 15px; font-weight: 500; line-height: 26px; margin-left: 4px; }
.planCard-uDNdYe .planItem-l1L3u7 .infoTitle-YgeqfU { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; margin-top: 12px; }
.planCard-uDNdYe .planItem-l1L3u7 .infoValue-QzfIc_ { color: var(--commerce-text-primary); font-size: 13px; font-weight: 400; line-height: 20px; margin-top: 4px; }
.planCard-uDNdYe .planItemSingle-y4b2fR { align-items: center; box-sizing: border-box; display: flex; gap: 16px; justify-content: space-between; padding: 0px 24px; width: 100%; }
.planCard-uDNdYe .planItemSingle-y4b2fR .left-swgXVn { align-items: center; display: flex; flex-wrap: nowrap; }
.planCard-uDNdYe .planItemSingle-y4b2fR .left-swgXVn .vipIcon-i3pLgL { flex-shrink: 0; height: 16px; width: 16px; }
.planCard-uDNdYe .planItemSingle-y4b2fR .left-swgXVn .levelName-MK2iyY { color: var(--commerce-text-primary); font-size: 15px; font-weight: 500; line-height: 26px; margin-left: 4px; }
.planCard-uDNdYe .planItemSingle-y4b2fR .right-I1qOY9 { flex-shrink: 0; text-align: right; }
.planCard-uDNdYe .planItemSingle-y4b2fR .right-I1qOY9 .infoTitle-YgeqfU { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; }
.planCard-uDNdYe .planItemSingle-y4b2fR .right-I1qOY9 .infoValue-QzfIc_ { color: var(--commerce-text-primary); font-size: 13px; font-weight: 400; line-height: 20px; margin-top: 4px; }
.autoRenewalCard-UvXN4A { background-color: var(--commerce-block-default); border: 1px solid var(--commerce-line-1); border-radius: 8px; box-sizing: border-box; padding: 24px; }
.autoRenewalCard-UvXN4A .flexBox-pPryaS { display: flex; flex-wrap: nowrap; gap: 16px; justify-content: space-between; }
.autoRenewalCard-UvXN4A .bigTitle-k8GS7A { color: var(--commerce-text-primary); font-size: 15px; font-weight: 700; line-height: 22px; }
.autoRenewalCard-UvXN4A .bigBtn-rab8gl { border: .5px solid var(--commerce-line-2); box-sizing: border-box; flex-shrink: 0; height: 30px; }
.autoRenewalCard-UvXN4A .infoList-GSLT_p { display: flex; flex-direction: column; gap: 20px; margin-top: 20px; }
.autoRenewalCard-UvXN4A .infoList-GSLT_p .smallTitle-nj3OnN { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; }
.autoRenewalCard-UvXN4A .infoList-GSLT_p .info-hrn7mR { display: flex; gap: 8px; justify-content: flex-end; max-width: 350px; }
.autoRenewalCard-UvXN4A .infoList-GSLT_p .info-hrn7mR .text-XeV4h9 { color: var(--commerce-text-primary); font-size: 13px; font-weight: 400; line-height: 20px; text-align: right; word-break: break-all; }
.autoRenewalCard-UvXN4A .infoList-GSLT_p .copyIcon-Fp4kbY { color: var(--commerce-text-tertiary); flex-shrink: 0; margin-top: 2px; }
.container-FjzN6T { gap: 24px; padding: 24px 0px 32px; }
.container-FjzN6T, .default-content-R4wqIX { box-sizing: border-box; display: flex; flex-direction: column; }
.default-content-R4wqIX { align-items: center; gap: 12px; margin-top: 147px; padding: 24px; width: 100%; }
.default-content-R4wqIX .title-abbR6l { color: var(--commerce-text-primary); font-size: 15px; font-weight: 500; line-height: 22px; text-align: center; }
.default-content-R4wqIX .desc-Z_YNap { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; }
.record-card-g3MBU1 { background-color: var(--commerce-block-default); border: 1px solid var(--commerce-line-1); border-radius: 8px; box-sizing: border-box; padding: 24px; }
.record-card-g3MBU1 .flex-box-ryF7H6 { display: flex; flex-wrap: nowrap; gap: 16px; justify-content: space-between; }
.record-card-g3MBU1 .big-title-HCyE8_ { color: var(--commerce-text-primary); font-size: 15px; font-weight: 700; line-height: 22px; }
.record-card-g3MBU1 .info-list-_JLr9D { display: flex; flex-direction: column; gap: 20px; margin-top: 24px; }
.record-card-g3MBU1 .info-list-_JLr9D .small-title-oMRJln { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; }
.record-card-g3MBU1 .info-list-_JLr9D .info-sAe_V_ { display: flex; gap: 8px; justify-content: flex-end; max-width: 350px; }
.record-card-g3MBU1 .info-list-_JLr9D .info-sAe_V_ .text-DsvEUs { color: var(--commerce-text-primary); font-size: 13px; font-weight: 400; line-height: 20px; text-align: right; word-break: break-all; }
.record-card-g3MBU1 .info-list-_JLr9D .copy-icon-Gp6zTk { color: var(--commerce-text-tertiary); flex-shrink: 0; margin-top: 2px; }
.init-spin-GHG2Mr { margin-top: 154px; }
.init-spin-GHG2Mr, .load-spin-ijnW6F { display: flex; justify-content: center; width: 100%; }
.spin-z9AESA .lv-spin-thumb, .spin-z9AESA .lv-spin-track { color: var(--commerce-text-primary); }
.spin-z9AESA .lv-spin-track { opacity: 0.35; }
.no-more-BHJdO4 { color: var(--commerce-text-placeholder); font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; width: 100%; }
.subscriptionManageModalWrapper-jPJsxg .lv-modal-simple.lv-modal { background: var(--commerce-linear-panel); box-sizing: border-box; overflow: hidden; padding: 0px; position: relative; width: auto; }
.subscriptionManageModalWrapper-jPJsxg .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.subscriptionManageModalWrapper-jPJsxg .lv-modal .lv-modal-content { padding: 0px; }
.subscriptionManageModal-eY0wjr { background: var(--commerce-linear-panel); border-radius: 16px; box-sizing: border-box; height: calc(-32px + 100vh); max-height: 720px; min-height: 350px; overflow: hidden; position: relative; width: 620px; }
.header-nozVx4 { align-items: center; box-sizing: border-box; display: flex; height: 92px; justify-content: space-between; padding: 32px 32px 24px; }
.header-nozVx4 .title-tQaeCA { color: var(--commerce-text-primary); font-size: 18px; font-weight: 700; line-height: 26px; }
.header-nozVx4 .closeBtn-FHY_nQ { align-items: center; border-radius: 8px; cursor: pointer; display: flex; flex-shrink: 0; height: 36px; justify-content: center; margin-left: 16px; width: 36px; }
.header-nozVx4 .closeBtn-FHY_nQ:hover { background: var(--commerce-block-default); }
.header-nozVx4 .closeBtn-FHY_nQ:active { background: var(--commerce-block-pressed); }
.header-nozVx4 .closeBtn-FHY_nQ .closeBtnIcon-fURmi4 { color: var(--commerce-text-primary); font-size: 16px; }
.container-Ao4U7G { box-sizing: border-box; height: calc(100% - 92px); }
.container-Ao4U7G .tabs-bhvBnF .lv-tabs-header-wrapper { border-bottom: 1px solid var(--commerce-line-1); margin: 0px 32px; }
.container-Ao4U7G .tabs-bhvBnF .lv-tabs-header { gap: 32px; height: 32px; }
.container-Ao4U7G .tabs-bhvBnF .tabTitleWrapper-HeaNlC { cursor: pointer; height: 100%; position: relative; }
.container-Ao4U7G .tabs-bhvBnF .lv-tabs-header-title { align-items: flex-start; color: var(--commerce-text-tertiary); font-size: 13px; font-style: normal; font-weight: 400; height: 100%; line-height: 20px; padding: 0px; width: 100%; }
.container-Ao4U7G .tabs-bhvBnF .lv-tabs-header-title-active { color: var(--commerce-text-primary); font-size: 13px; font-weight: 500; }
.container-Ao4U7G .tabs-bhvBnF .lv-tabs-header-ink { background-color: var(--commerce-color-text-oncontent-primary); border-radius: 0.5px; height: 2px; }
.container-Ao4U7G .scrollView-rSBJOH { box-sizing: border-box; height: calc(100% - 32px); margin-right: 4px; overflow: hidden auto; padding: 0px 26px 0px 32px; scrollbar-width: auto; }
.priceListItem-_xJxzS { background: rgb(24, 27, 33); border: 0.5px rgba(184, 221, 255, 0.08); border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 40px 0px; box-sizing: border-box; max-width: 320px; overflow: hidden; padding: var(--commerce-vip-modal-price-item-padding); position: relative; width: 100%; }
@media screen and (max-width: 1100px) {
  .priceListItem-_xJxzS { max-width: none; }
}
.infoTooltip-LTPiRH { transform: translateY(-4px); }
.infoTooltip-LTPiRH .lv-tooltip-content { background: none !important; padding: 0px !important; }
.btnContainer-RA7gF4 { width: 100%; }
.autoRenewDesc-mf20Wl { color: var(--commerce-text-tertiary); font-size: 11px; font-style: normal; font-weight: 400; letter-spacing: 0.195px; line-height: 130%; margin-top: 8px; }
.selectedItem-bzOo9q { background: rgb(8, 22, 28); border: 1px solid rgb(30, 253, 254); }
.maskTop-Jnm0sH { background: url("//lf3-lv-buz.vlabstatic.com/obj/image-lvweb-buz/ies/lvweb/dreamina_cn/static/image/price-item-top-mask.323dd716.png") center top / cover no-repeat; top: 0px; }
.maskBottom-BTwW53, .maskTop-Jnm0sH { height: 100%; left: 0px; position: absolute; width: 100%; }
.maskBottom-BTwW53 { background: url("//lf3-lv-buz.vlabstatic.com/obj/image-lvweb-buz/ies/lvweb/dreamina_cn/static/image/price-item-bottom-mask.f52c2862.png") center bottom / contain no-repeat; bottom: 0px; opacity: 0.65; }
.selectedMask-QKwLIJ { background: url("//lf3-lv-buz.vlabstatic.com/obj/image-lvweb-buz/ies/lvweb/dreamina_cn/static/image/mask.f63ae6b8.png") center bottom / cover no-repeat; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.priceTopWrapper-TEaz2J { width: 100%; }
.priceTop-vUIL0z { display: flex; flex-direction: column; justify-content: flex-start; }
.priceListItemContent-FKp6QK { align-items: flex-start; display: flex; flex: 1 0 0%; flex-direction: column; gap: 24px; position: relative; width: 100%; z-index: 1; }
.vipIcon-fuG3bD { align-self: flex-start; flex: 0 0 auto; height: 26px !important; }
.priceTitle-p9xm85 { align-items: center; color: var(--commerce-text-primary); display: flex; flex-wrap: nowrap; font-size: 16px; font-style: normal; font-weight: 500; gap: 6px; line-height: 26px; margin-bottom: 12px; }
.priceTitle-p9xm85 .bestPlan-LTEqvr, .priceTitle-p9xm85 .levelName-JGDLDI { flex: 0 1 auto; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.priceTitle-p9xm85 .bestPlan-LTEqvr { background: rgba(255, 255, 255, 0.08); border: 0.5px rgba(184, 221, 255, 0.08); border-radius: 6px; box-sizing: border-box; color: rgb(235, 248, 255); font-size: 12px; font-style: normal; font-weight: 500; line-height: 22px; min-width: 36px; padding: 0px 6px; }
.priceTips-mmjNsj { color: rgb(0, 230, 255); font-size: max(min(120cqi/var(--max-price-tips-char-count,9),40px),18px); font-style: normal; font-weight: 700; line-height: normal; word-break: break-all; }
.priceTipsFree-wU1StH { color: var(--text-primary); }
.isCnItem-gHaST6 .priceTips-mmjNsj::first-letter { font-size: 18px; letter-spacing: 4px; }
.cycleTips-HbFJ4C { color: var(--text-tertiary,rgba(224,245,255,.6)); font-size: 13px; font-style: normal; font-weight: 500; line-height: 30px; margin-left: 4px; padding-bottom: 5px; }
.priceContainer-mzYGDe { align-items: flex-end; container-type: inline-size; display: flex; flex-wrap: wrap; justify-content: flex-start; line-height: 1; }
.priceDesc-FIOykS { color: var(--commerce-text-tertiary); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; margin-top: 2px; }
.priceDesc-FIOykS .tag-dQL2RM { color: rgb(146, 160, 169); margin: 0px 3px; }
.priceDescLineThrough-_9szR1 { color: rgba(224, 245, 255, 0.3); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: line-through; }
.creditsContainer-R8nQco { align-items: flex-start; align-self: stretch; background: rgba(255, 255, 255, 0.04); border-radius: 10px; box-sizing: border-box; display: flex; flex-direction: column; gap: 10px; margin-top: -8px; padding: var(--commerce-vip-modal-price-credit-info-padding); width: 100%; }
.creditsContent-jEgI7p { color: rgb(198, 212, 222); display: flex; flex-wrap: wrap; font-size: 13px; font-style: normal; font-weight: 500; line-height: 20px; }
.creditsContent-jEgI7p .creditsInnerContent-H6kqlH { align-items: center; color: var(--commerce-main-default); display: flex; gap: 6px; margin-right: 4px; }
.creditsContent-jEgI7p .creditsInnerContent-H6kqlH .creditsNumber-kYirwF { margin-right: 2px; }
.creditsContent-jEgI7p .creditsInnerContent-H6kqlH svg { height: 20px; width: 16px; }
.creditsDesc-ssqGNq { color: var(--commerce-text-tertiary); font-size: 11px; font-style: normal; font-weight: 400; line-height: 140%; }
.benefitsDesc-A5Aphu { align-items: flex-start; color: var(--commerce-text-secondary); display: flex; flex-direction: column; font-size: 13px; font-style: normal; font-weight: 400; gap: 14px; line-height: 20px; margin-top: -6px; }
.benefitsDesc-A5Aphu span { color: rgb(0, 230, 255); }
.benefitsDesc-A5Aphu > div { display: flex; }
.benefitsDesc-A5Aphu > div svg { flex-shrink: 0; height: 20px; margin-right: 6px; min-width: 12px; width: 12px; }
.benefitsDesc-A5Aphu.selectedPlan-BbjL6u { text-shadow: rgb(36, 56, 56) 0px 0px 4px; }
.benefitsDesc-A5Aphu.selectedPlan-BbjL6u > div svg { filter: drop-shadow(rgb(36, 56, 56) 0px 0px 4px); }
.splitLine-Wtju0W { border: .5px dashed var(--commerce-line-2); box-sizing: border-box; height: 0px; width: 100%; }
.priceButton-Ep2iJn { border-radius: 10px; font-weight: 600; width: 100%; }
.progressContainer-wbcvE_ { background: rgb(53, 56, 62); border-radius: 10px; box-sizing: border-box; height: 3px; overflow: hidden; position: relative; width: 100%; }
.progress-dD4zx8 { background: var(--commerce-main-default); border-radius: 10px; height: 3px; left: 0px; position: absolute; top: 0px; width: 30%; }
.freeButton-mqd7_Z:not(.disabled) { background: var(--commerce-block-default,rgba(204,221,255,.06)); color: rgb(255, 255, 255); }
.freeButton-mqd7_Z:not(.disabled):hover { background: var(--commerce-block-hover,rgba(204,221,255,.16)); }
.freeButton-mqd7_Z:not(.disabled):active { background: rgba(204, 221, 255, 0.2); }
.recommendButton-AeJugL:not(.disabled) { background: linear-gradient(92deg, rgb(102, 233, 255), rgb(181, 233, 253) 34.5%, rgb(53, 221, 250) 66.5%, rgb(163, 150, 255)); }
.recommendButton-AeJugL:not(.disabled):hover { background: linear-gradient(92deg, rgb(155, 241, 255), rgb(206, 241, 255) 34.5%, rgb(140, 237, 255) 66.5%, rgb(178, 174, 255)); }
.recommendButton-AeJugL:not(.disabled):active { background: linear-gradient(92deg, rgb(74, 200, 221), rgb(142, 211, 237) 34.5%, rgb(44, 211, 240) 66.5%, rgb(155, 141, 251)); }
.vipTimeoutTooltip-t8p99A .lv-tooltip-content { padding: 8px 12px !important; }
.infoTooltip-Xws8no { width: max-content; }
.infoTooltip-Xws8no.lv-tooltip .lv-tooltip-content { background-color: var(--component-toast,#2c3137); border-radius: 8px; color: var(--commerce-text-primary); font-size: 12px; font-weight: 400; line-height: 20px; padding: 8px 16px; }
.infoTooltip-Xws8no .lv-trigger-arrow.lv-tooltip-arrow { background-color: rgb(66, 71, 84); }
.tooltipPanel-f3Wk_a { background: var(--commerce-bg-dropdown-menu); border: .5px solid var(--stroke-secondary); border-radius: 16px; box-sizing: border-box; display: flex; flex-direction: column; gap: 4px; padding: 8px 12px; width: 300px; }
.tooltipItem-tee5A3 { align-items: center; display: flex; height: 32px; justify-content: space-between; width: 100%; }
.lastTooltipItem-tqKXfB { margin-bottom: 0px; }
.tooltipTitle-U2aOZV { color: var(--text-secondary); }
.tooltipCycle-x83xNw, .tooltipTitle-U2aOZV { font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; }
.tooltipCycle-x83xNw { color: var(--text-primary); text-align: right; }
.timeout-tooltip-G1Q6Im { width: max-content; }
.timeout-tooltip-G1Q6Im.lv-tooltip .lv-tooltip-content { background-color: var(--commerce-main-default); border-radius: 8px; color: var(--component-primary-button-text-default); font-size: 12px; font-weight: 400; line-height: 20px; padding: 8px 16px; }
.timeout-tooltip-G1Q6Im .lv-trigger-arrow.lv-tooltip-arrow { background-color: var(--commerce-main-default); border-color: var(--commerce-main-default) !important; }
.grey-tip-IMmwwk.lv-tooltip .lv-tooltip-content { background-color: var(--component-toast,#2c3137); color: var(--commerce-text-primary); }
.grey-tip-IMmwwk .lv-trigger-arrow.lv-tooltip-arrow { background-color: var(--component-toast,#2c3137); }
.flex-box-m9L4lU { display: flex; }
.close-icon-Eix3lh { align-self: center; color: var(--commerce-text-tertiary); cursor: pointer; margin-left: 8px; }
.close-icon-Eix3lh:hover { color: var(--commerce-text-secondary); }
.priceListContainer-urcwu1 { align-items: start; display: grid; gap: 16px; grid-template-columns: repeat(4, 1fr); width: 100%; }
@media screen and (max-width: 1100px) {
  .priceListContainer-urcwu1 { align-items: stretch; grid-template-columns: repeat(2, 1fr); }
}
.price2ListContainer-r2HKAZ { gap: 88px; grid-template-columns: repeat(2, 268px); justify-content: center; }
.container-qXDgjZ { align-items: center; display: flex; flex-direction: column; gap: 28px; justify-content: flex-start; width: 100%; }
.tabs-SjapxJ { background: rgb(24, 27, 33); border-radius: 16px; box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 40px 0px; padding: 8px; }
.tabItem-lwmsO3, .tabs-SjapxJ { align-items: center; box-sizing: border-box; display: flex; gap: 8px; }
.tabItem-lwmsO3 { border-radius: 8px; color: var(--commerce-text-primary,#ebf8ff); cursor: pointer; font-size: 13px; font-style: normal; font-weight: 500; justify-content: center; line-height: 20px; min-width: 188px; padding: 6px; }
.selectedTabItem-ncQbdG, .tabItem-lwmsO3:hover { background: rgba(214, 241, 255, 0.08); }
.selectedTabItem-ncQbdG { border-radius: 8px; }
.tabText-hPsrxw { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.tabTag-SryHBy { background: rgb(39, 44, 51); border: 0.5px solid rgba(184, 221, 255, 0.08); border-radius: 4px; box-sizing: border-box; font-size: 12px; height: 20px; line-height: 20px; padding: 0px 6px; }
.tabTagHighlight-o27eno { color: var(--commerce-main-default); }
.selectedTabItem-ncQbdG .tabTag-SryHBy { background: rgba(24, 27, 33, 0.12); }
.container-GzTDFC { box-sizing: border-box; justify-content: center; max-width: 840px; min-width: 772px; }
.allPlan-aCBiuo { color: var(--commerce-text-primary); display: block; font-size: 20px; font-style: normal; font-weight: 700; line-height: 125%; margin: 52px auto 24px; text-align: center; text-shadow: rgba(67, 86, 255, 0.3) 0px 1px 3px; }
.vipUserCard-15pSn1 { background-color: var(--commerce-background-2); border: .5px solid var(--commerce-line-2); border-radius: 12px; box-sizing: border-box; min-height: 172px; padding: 24px 32px; width: 100%; }
.vipUserCard-15pSn1 .header-vss92K { align-items: center; display: flex; justify-content: space-between; width: 100%; }
.topRightButtonContainer-nVQ2JL { display: flex; gap: 12px; }
.userInfo-kT6FEY { align-items: center; display: flex; }
.userInfo-kT6FEY .avatar-kfTrpa { border-radius: 50%; height: 48px; width: 48px; }
.userInfo-kT6FEY .userName-_qnxna { color: var(--commerce-text-primary); font-size: 24px; font-weight: 700; line-height: 36px; margin-left: 16px; }
.userInfo-kT6FEY .vipIcon-ljp6eu { height: 20px; margin-left: 6px; width: 20px; }
.infos-oGjRWK { display: flex; flex-wrap: nowrap; gap: 48px; margin-top: 32px; }
.infos-oGjRWK .divider-OyzNZT { background-color: var(--commerce-line-2); flex-shrink: 0; height: 32px; margin-top: 6px; width: 1px; }
.infos-oGjRWK .infoItem-Gd2pea { min-height: 44px; min-width: 100px; }
.infos-oGjRWK .infoItem-Gd2pea .title-tXRIB8 { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; }
.infos-oGjRWK .infoItem-Gd2pea .value-rbW8OP { color: var(--commerce-text-secondary); font-size: 15px; font-weight: 500; line-height: 20px; margin-top: 4px; }
.creditRechargeModal-cH3Rkw { background: var(--commerce-linear-panel,linear-gradient(114deg,#232b35 -18.32%,#1f2229 58.59%)); border-radius: 16px; overflow: hidden; width: 620px; }
.header-WxGaav { align-items: center; display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 26px; padding: 32px 32px 0px; }
.headerTitle-JOb7Yj { color: var(--commerce-text-primary); font-size: 18px; font-style: normal; font-weight: 700; }
.closeBtn-xFNzm0 { border-radius: 8px; color: var(--commerce-text-primary); cursor: pointer; font-size: 16px; padding: 10px; }
.closeBtn-xFNzm0 .closeBtnIcon-OLJs8u { display: block; }
.closeBtn-xFNzm0:hover { background: var(--commerce-block-default); }
.closeBtn-xFNzm0:active { background: var(--commerce-block-pressed); }
.line-Z4URMi { border-bottom: 1px dashed var(--commerce-line-2); margin: 0px 32px; width: 100%; }
.creditTitle-I1ZZxE { color: var(--commerce-text-primary,#ebf8ff); font-size: 15px; font-style: normal; font-weight: 400; line-height: 22px; padding: 32px 32px 0px; }
.main-M_TMhD { box-sizing: border-box; overflow: hidden; padding: 0px 32px 32px; position: relative; }
.productList-WDbOlq { margin-top: 32px; gap: 16px !important; }
.productItem-MLkB2B { height: 80px !important; }
.purchaseBtn-RZUsyF { background-color: var(--commerce-text-primary); border-radius: 8px; box-sizing: border-box; color: var(--commerce-background-1); display: flex; font-size: 15px; font-style: normal; font-weight: 500; height: 44px; justify-content: center; letter-spacing: 0.03px; line-height: 22px; margin-bottom: 32px; margin-top: 32px; padding: 10px 0px; text-align: center; }
.purchaseBtn-RZUsyF, .purchaseBtn-RZUsyF .price-eevGvA { align-items: center; flex-direction: row; vertical-align: middle; }
.purchaseBtn-RZUsyF .price-eevGvA { display: inline-flex; font-size: 13px; }
.purchaseBtn-RZUsyF .currencyTips-TzEtm5 { margin-right: 2px; vertical-align: middle; }
.purchaseBtn-RZUsyF.disabled-Vn1nuG { background: var(--commerce-text-disable); }
.creditItem-ip9l4o { flex-shrink: 0; min-height: 44px; min-width: 100px; }
.creditItem-ip9l4o .title-v2sybX { color: var(--commerce-text-tertiary); font-size: 13px; font-weight: 400; line-height: 20px; }
.creditItem-ip9l4o .action-zlHzDR { align-items: center; display: flex; flex-wrap: nowrap; margin-top: 4px; }
.creditItem-ip9l4o .action-zlHzDR .creditIcon-xWdRpc { flex-shrink: 0; font-size: 14px; height: 14px; width: 14px; }
.creditItem-ip9l4o .action-zlHzDR .credits-Sh6x5_ { color: var(--commerce-text-secondary); flex-shrink: 0; font-size: 15px; font-weight: 600; line-height: 20px; margin-left: 4px; }
.creditItem-ip9l4o .action-zlHzDR .getCredits-Pd07wj { color: var(--commerce-main-default); cursor: pointer; flex-shrink: 0; font-size: 13px; font-weight: 500; line-height: 20px; margin-left: 8px; }
.userInfoWrapper-e1M1lJ { display: flex; justify-content: space-between; padding: 0px 32px 32px; }
.userInfoContent-gt1RJO { align-items: center; display: flex; gap: 8px; }
.avatar-DG277f { height: 32px !important; width: 32px !important; }
.userName-k2mvhA { color: var(--commerce-text-primary); font-size: 18px; font-style: normal; font-weight: 700; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.creditIcon-HZnh7f { align-items: center; cursor: pointer; display: flex; gap: 4px; }
.listContent-e23kwn { display: flex; gap: 42px; }
.listContainer-vmqxZY { display: flex; flex-direction: column; gap: 4px; }
.listTitle-Qd4tNr { color: var(--commerce-text-tertiary,rgba(224,245,255,.6)); font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; }
.listContent-e23kwn { color: var(--commerce-text-secondary,rgba(224,245,255,.85)); font-size: 15px; font-style: normal; font-weight: 600; line-height: 20px; }
.defaultContentContainer-pSIppd { position: relative; width: 100%; }
.rightButtonContainer-U6VAoa { position: absolute; right: 0px; top: 0px; }
.credit-recharge-modal .lv-modal-simple.lv-modal { background: transparent; border-radius: 16px; box-sizing: border-box; padding: 0px; position: relative; width: auto; }
.credit-recharge-modal .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.defaultContent-aGpFU6 { align-items: center; display: flex; flex-direction: column; margin-bottom: 32px; position: relative; text-align: center; }
.defaultContent-aGpFU6 .title-jwOeBv { background-clip: text; background-image: linear-gradient(107deg, rgb(93, 214, 255) 6.9%, rgb(188, 235, 253) 19.23%, rgb(52, 219, 248) 63.69%, rgb(52, 219, 248) 68.84%, rgb(137, 138, 255) 110%); color: transparent; font-size: 32px; font-weight: 700; line-height: 40px; }
.defaultContent-aGpFU6 .needWrapRow-jWg6qS { align-items: center; display: flex; flex-direction: column; }
.defaultContent-aGpFU6 .titleHighlight-e0G2Iq { color: var(--text-primary); }
.defaultContent-aGpFU6 .desc-sJn7qA { align-items: center; color: var(--commerce-text-tertiary); display: flex; font-size: 15px; font-weight: 400; gap: 5px; justify-content: center; line-height: 22px; margin-top: 12px; }
.defaultContent-aGpFU6 .desc-sJn7qA .getCredits-i_fixw { color: var(--commerce-main-default); cursor: pointer; flex-shrink: 0; font-weight: 500; line-height: 22px; }
.defaultContent-aGpFU6 .desc-sJn7qA .getCredits-i_fixw:hover { color: var(--commerce-main-hover); }
.defaultContent-aGpFU6 .desc-sJn7qA .divider-nEGgN8 { background-color: var(--lvv-color-fill-transparency-block); border-radius: 0.5px; height: 10px; margin: 0px 3px; width: 1px; }
.defaultContent-aGpFU6 .desc-sJn7qA .redeem-nzIv_6 { color: var(--commerce-main-default); cursor: pointer; font-size: 15px; font-style: normal; font-weight: 500; line-height: 22px; }
.defaultContent-aGpFU6 .desc-sJn7qA .redeem-nzIv_6:hover { color: var(--commerce-main-hover); }
.creditInsufficientModalWrapper-zoW4YK .lv-modal-simple.lv-modal { background: var(--commerce-linear-panel); border: .5px solid var(--commerce-line-1); box-sizing: border-box; overflow: hidden; padding: 0px; position: relative; width: auto; }
.creditInsufficientModalWrapper-zoW4YK .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.creditInsufficientModalWrapper-zoW4YK .lv-modal .lv-modal-content { padding: 0px; }
.creditInsufficientModal-zPeVpA { background: var(--commerce-linear-panel); border-radius: 16px; box-sizing: border-box; max-height: 720px; min-height: 308px; overflow: hidden; position: relative; width: 400px; }
.header-fhHXy5 { align-items: center; box-sizing: border-box; display: flex; justify-content: space-between; padding: 32px 32px 16px; }
.header-fhHXy5 .titleWrapper-Ko82lh { align-items: center; display: flex; gap: 8px; }
.header-fhHXy5 .titleWrapper-Ko82lh .titleIcon-OXH4tC { color: rgb(255, 190, 77); flex-shrink: 0; font-size: 20px; height: 20px; width: 20px; }
.header-fhHXy5 .titleWrapper-Ko82lh .title-wGnGzF { color: var(--commerce-text-primary); font-size: 18px; font-weight: 500; line-height: 26px; }
.header-fhHXy5 .closeBtn-EC0ro3 { align-items: center; border-radius: 8px; cursor: pointer; display: flex; flex-shrink: 0; height: 36px; justify-content: center; margin-left: 16px; width: 36px; }
.header-fhHXy5 .closeBtn-EC0ro3:hover { background: var(--commerce-block-default); }
.header-fhHXy5 .closeBtn-EC0ro3:active { background: var(--commerce-block-pressed); }
.header-fhHXy5 .closeBtn-EC0ro3 .closeBtnIcon-rn3_kr { color: var(--commerce-text-primary); font-size: 16px; }
.content-tK1ZiR { box-sizing: border-box; padding: 0px 32px; }
.content-tK1ZiR .desc-tJTszY { color: var(--commerce-text-secondary); font-size: 15px; font-weight: 400; line-height: 22px; }
.content-tK1ZiR .descCard-jflQEZ { background: var(--commerce-block-default); border-radius: 8px; box-sizing: border-box; display: flex; flex-direction: column; gap: 8px; margin-top: 16px; padding: 12px 15px; }
.content-tK1ZiR .descCard-jflQEZ .creditInfo-xxaJIC { align-items: center; display: flex; gap: 4px; }
.content-tK1ZiR .descCard-jflQEZ .creditInfo-xxaJIC .infoTitle-YAV4H8 { color: var(--commerce-text-secondary); font-size: 13px; font-weight: 400; line-height: 20px; }
.content-tK1ZiR .descCard-jflQEZ .creditInfo-xxaJIC .infoIcon-x4esRz { font-size: 14px; height: 14px; width: 14px; }
.content-tK1ZiR .descCard-jflQEZ .creditInfo-xxaJIC .infoCredit-c1TUcN { color: var(--commerce-text-secondary); font-size: 13px; font-weight: 500; line-height: 20px; }
.footer-RliycW { align-items: center; display: flex; gap: 8px; justify-content: flex-end; margin-top: 24px; padding: 0px 32px 32px; }
.footer-RliycW .cancelBtn-qRpvXr { border: .5px solid var(--commerce-line-2); }
.tooltip-content-xHzEMr { align-items: center; color: var(--commerce-text-primary); display: flex; gap: 8px; justify-content: center; }
.tooltip-content-xHzEMr span { color: var(--commerce-main-default); margin: 0px 2px; }
.tooltip-container-DC_2UO { width: 100%; }
:root .lv-theme-force_dark, :root [data-lv-theme-force="dark"], :root [lv-theme="dark"], :root body[lv-theme-version="2.0"] { --commerce-text-primary: #f5fbff; --commerce-text-secondary: #e0f5ff99; --commerce-text-tertiary: rgba(224,245,255,.6); --commerce-text-placeholder: rgba(214,241,255,.35); --commerce-text-disable: rgba(214,241,255,.2); --commerce-background-1: #0f1115; --commerce-background-2: #17191d; --commerce-bg-dropdown-menu: #1c1e22; --commerce-block-default: rgba(204,221,255,.06); --commerce-block-hover: rgba(204,221,255,.16); --commerce-block-pressed: rgba(204,221,255,.2); --commerce-block-disable: rgba(204,221,255,.15); --commerce-line-1: rgba(184,221,255,.08); --commerce-line-2: rgba(184,221,255,.12); --commerce-line-level-2: hsla(0,0%,100%,.1); --commerce-main-default: #00cae0; --commerce-main-hover: #00a4c2; --commerce-main-pressed: #008099; --commerce-linear-panel: linear-gradient(114deg,#232b35 -18.32%,#1f2229 58.59%); --commerce-linear-1: linear-gradient(to right bottom,#5f94fc,20%,#1bfefe,50%,#fff); --commerce-background-popconfirm: #3b4559; --commerce-background-panel: #171a21; --commerce-background-dropdown-menu: #2f343e; --commerce-state-warning: #ffbe4d; --commerce-color-text-oncontent-primary: #fff; --commerce-text-and-icon-primary: #16161d; --commerce-text-and-icon-secondary: #46464c; --commerce-opacity-black-20: rgba(15,17,21,.2); }
.credit-display-container-U2Uln7 { align-items: center; background: transparent; border: 1px solid rgba(204, 221, 255, 0.08); border-radius: 8px; box-sizing: border-box; color: var(--brand-default); cursor: pointer; display: flex; flex-direction: column; justify-content: center; padding: 6px 1px 10px; width: 56px; }
.credit-display-container-U2Uln7:active, .credit-display-container-U2Uln7:focus, .credit-display-container-U2Uln7:hover { background-color: var(--bg-block-primary-hover); }
.non-vip-container-_CZ5fI { color: var(--text-primary); }
.freemium-container-xfOrly { pointer-events: none; }
.credit-amount-container-o0M8wH { align-items: center; display: flex; justify-content: space-between; }
.credit-amount-text-GWwL1v { font-family: Montserrat; font-size: 10px; font-weight: 500; line-height: 18px; margin-left: 2px; min-width: 13px; }
.upgrade-text-YufLLl { font-family: "PingFang SC"; font-size: 10px; font-weight: 500; line-height: 12px; margin-top: 4px; min-width: 20px; text-align: center; }
.upgrade-text-YufLLl.is-oversea-c6rxBx { max-width: 52px; white-space: pre-line; overflow-wrap: break-word; display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.renewalBtn-oSVmK5 { cursor: pointer; padding-left: 4px; }
.expiringTooltipContentNum-CAsLt2, .renewalBtn-oSVmK5 { color: var(--commerce-main-default); }
.infoTooltips-wPv4dA { font-weight: 400; }
.vipContent-vtcPUC { background: var(--commerce-bg-dropdown-menu); border: none; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px; box-sizing: border-box; overflow: hidden; padding: 16px; position: relative; width: 280px; }
.vipContent-vtcPUC .mask-_ULXNo { inset: 0px; position: absolute; }
.vipContent-vtcPUC .container-m3hgoG { display: flex; flex-direction: column; gap: 12px; position: relative; z-index: 1; }
.vipContent-vtcPUC .coverImage-xgaYgv { border-radius: 8px; height: 140px; overflow: hidden; width: 100%; }
.vipContent-vtcPUC .coverImage-xgaYgv img { height: 100%; object-fit: cover; width: 100%; }
.vipContent-vtcPUC .coverVideo-oOmOUv { border-radius: 8px; height: 140px; overflow: hidden; width: 100%; }
.vipContent-vtcPUC .coverVideo-oOmOUv video { height: 100%; object-fit: cover; width: 100%; }
.vipContent-vtcPUC .title-QukoSx { color: var(--text-primary); font-size: 13px; font-style: normal; font-weight: 500; line-height: 22px; margin-bottom: 4px; }
.vipContent-vtcPUC .desc-o6AQN3 { color: var(--text-secondary); font-size: 13px; font-style: normal; font-weight: 400; line-height: 22px; }
.vipContent-vtcPUC .btn-Eb9s0j { font-size: 13px; font-weight: 500; height: auto; min-height: 36px; }
.labelContent-D293ZT { align-items: center; background: linear-gradient(0deg, rgb(109, 242, 242), rgb(109, 242, 242)), linear-gradient(102deg, rgb(73, 242, 242) -2.15%, rgb(175, 250, 250)); border-radius: var(--lvv-border-radius-tiny); color: var(--commerce-background-1); display: flex; font-size: 11px; font-weight: 600; justify-content: center; line-height: 12px; padding: 3px 4px; white-space: nowrap; }
.label-I7pxSe { position: absolute; right: 0px; top: 0px; z-index: 2; }
.warning-r1vy6D { pointer-events: none; position: absolute; right: 100%; top: 50%; transform: translate(-18px, -50%); z-index: 2; }
.warningContent-egyp8c { align-items: center; color: var(--commerce-state-warning); display: flex; font-size: 12px; font-weight: 400; gap: 4px; line-height: 12px; white-space: nowrap; }
.firstTimePopover-Ezh11o { width: 280px; }
.firstTimePopover-Ezh11o .lv-popover-title { font-size: 18px; font-weight: 700; line-height: 24px; }
.firstTimePopover-Ezh11o.lv-popover .lv-popover-content { border: 0px; }
.firstTimePopover-Ezh11o .lv-popover-arrow-container .lv-popover-arrow.lv-trigger-arrow, .firstTimePopover-Ezh11o.lv-popover .lv-popover-content { background-color: var(--commerce-bg-dropdown-menu,#1c1e22); }
.firstTimePopover-Ezh11o .lv-popover-inner-content { margin-top: 0px; }
.title-kRgEjy { color: var(--text-primary,#f5fbff); line-height: 22px; margin-top: 12px; }
.text-OrIuxj, .title-kRgEjy { font-size: 13px; font-weight: 400; }
.text-OrIuxj { color: var(--commerce-text-secondary); font-style: normal; line-height: 20px; margin-top: 4px; }
.text-OrIuxj .link-YF9Yq3 { color: var(--commerce-main-default); text-decoration: none; }
.creditWrapper-XcbRjs { background: url("//lf3-lv-buz.vlabstatic.com/obj/image-lvweb-buz/ies/lvweb/dreamina_cn/static/image/credit-popover-background2.0a842470.png") 0% 0% / cover no-repeat; border-radius: 6px; gap: 8px; height: 120px; margin-top: 0px; }
.creditContainer-ZNfAkM, .creditWrapper-XcbRjs { align-items: center; display: flex; justify-content: center; }
.creditContainer-ZNfAkM { height: 54px; position: relative; width: 159px; }
.creditContainer-ZNfAkM::after { background: linear-gradient(135deg, rgba(135, 41, 255, 0.2) 9.08%, rgba(16, 0, 102, 0.2) 71.93%), rgb(37, 27, 89); border-radius: 100px; content: " "; height: 100%; mix-blend-mode: plus-lighter; opacity: 0.2; position: absolute; width: 100%; }
.creditContainer-ZNfAkM .icon-ihwLiU { font-size: 24.5px; margin-right: 8px; }
.creditContainer-ZNfAkM .credit-m_s1Ng { background: linear-gradient(101deg, rgb(95, 148, 252), rgb(27, 254, 254) 50%, rgb(255, 255, 255)) text; font-size: 32px; font-style: normal; font-weight: 700; letter-spacing: 0.418px; line-height: 120%; margin-left: 2px; -webkit-text-fill-color: transparent; }
.creditPlus-DBkP5h { font-feature-settings: "clig" 0, "liga" 0; text-align: center; -webkit-text-stroke-color: var(--commerce-line-level-2); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: text; font-size: 24px; font-style: normal; font-weight: 700; letter-spacing: 0.209px; line-height: 120%; -webkit-text-fill-color: transparent; }
.modal-W_9ORa { height: auto; width: auto; background-color: transparent !important; padding: 0px !important; }
.commerceDialog-W0fUJG { font-size: 12px; font-weight: 400; line-height: 20px; text-align: center; vertical-align: middle; width: max-content; max-width: unset !important; }
.commerceDialog-W0fUJG .lv-tooltip-content { background: none !important; padding: 0px !important; }