.modal-wrapper-JyxuBJ { align-items: flex-start; display: flex; flex-direction: column; }
.modal-wrapper-JyxuBJ .lv-modal { background-color: var(--background-panel); width: 456px; }
.modal-wrapper-JyxuBJ .lv-modal-content { padding: 0px !important; }
.modal-wrapper-JyxuBJ .lv-modal-header { display: none; }
.privacy-modal-FxU1yc { align-items: flex-end; background: var(--bg-float,#22252a); border-radius: 16px; display: flex; flex-direction: column; font-family: "PingFang SC"; font-size: 13px; font-weight: 500; letter-spacing: 0px; line-height: 22px; padding: 32px 0px 32px 32px; width: 456px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 { align-items: flex-start; align-self: stretch; display: flex; flex-direction: column; flex-shrink: 0; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .title-bar-qvlaYU { align-items: center; align-self: stretch; color: var(--text-primary,#f5fbff); display: flex; flex-shrink: 0; font-size: 16px; justify-content: center; line-height: 24px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .title-bar-qvlaYU .title-Pxu2bw { flex-basis: 0px; flex-grow: 1; margin: 0px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .title-bar-qvlaYU .close-icon-ujxjJf { border-radius: 8px; cursor: pointer; flex-shrink: 0; height: 20px; margin-right: 24px; padding: 8px; width: 20px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .title-bar-qvlaYU .close-icon-ujxjJf:hover { background-color: var(--bg-block-primary-default); }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .title-bar-qvlaYU .close-icon-ujxjJf:active { background-color: var(--bg-block-primary-pressed); }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .agreement-text-M53yUi { align-self: stretch; color: var(--text-secondary,rgba(224,245,255,.6)); flex-shrink: 0; font-size: 14px; margin: 32px 0px; padding-right: 32px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .agreement-text-M53yUi .default-text-xYWcD0 { padding-right: 4px; }
.privacy-modal-FxU1yc .modal-header-fe7t_3 .agreement-text-M53yUi .link-text-cRH0DT { color: var(--brand-default,#00cae0); cursor: pointer; }
.privacy-modal-FxU1yc .button-group-j0upJh { align-items: flex-start; column-gap: 8px; display: inline-flex; flex-shrink: 0; justify-content: flex-end; margin-right: 32px; }
.privacy-modal-FxU1yc .button-group-j0upJh .disagree-button-K665WN { align-items: center; border-radius: 8px; column-gap: 4px; display: inline-flex; flex-shrink: 0; height: 36px; justify-content: center; min-width: 80px; padding: 4px 16px; }
.privacy-modal-FxU1yc .button-group-j0upJh .disagree-button-K665WN .button-text-XQUC0T { flex-shrink: 0; min-width: 39px; }
.privacy-modal-FxU1yc .button-group-j0upJh .agree-button-G3z4aB { align-items: center; background: var(--component-primary-button-bg-default,#f5fbff); border-radius: 8px; color: var(--component-primary-button-text-default,#15161a); column-gap: 4px; display: inline-flex; flex-shrink: 0; height: 36px; justify-content: center; min-width: 80px; padding: 4px 16px; }
.privacy-modal-FxU1yc .button-group-j0upJh .agree-button-G3z4aB .button-text-XQUC0T { flex-shrink: 0; min-width: 26px; }
.dreamina-fatal-error-modal-wrapper-XO4uZ8 .lv-modal-header { padding: 32px 32px 24px; }
.dreamina-fatal-error-modal-wrapper-XO4uZ8 .lv-modal-title svg path { fill: var(--text-primary,#f5fbff); }
.dreamina-fatal-error-modal-wrapper-XO4uZ8 .lv-modal .lv-modal-content { color: var(--text-secondary,rgba(224,245,255,.6)); font-family: "PingFang SC"; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px; padding: 0px 32px 32px; }
.dreamina-fatal-error-modal-wrapper-XO4uZ8 .lv-modal .lv-modal-footer { padding: 0px 32px 32px; }
@media screen and (max-width: 626px) {
  [class].concealable-card-element-AGuv5z { display: none; }
}
@media screen and (min-width: 810px) and (max-width: 860px) {
  [class].concealable-card-element-AGuv5z { display: none; }
}
.icon-smart-effect-bg { background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(24, 217, 255, 0.4) 0px 3.333px 5px 0px; height: 17px; padding: 1px; width: 17px; }
.icon-smart-effect-img { height: 100%; width: 100%; }
.ve-message-wrapper-KzkBxU { position: fixed; top: 24px; z-index: 1111; }
.ve-message-wrapper-KzkBxU .lv-message-wrapper { position: absolute; }
.ve-message-wrapper-KzkBxU .lv-message-loading { padding: 4px 12px; }
.root-JfhjHe { height: 100%; overflow: hidden; width: 100%; }
.platform-ui-service-side-drawer-container { overflow-x: hidden; }
.platform-ui-service-side-drawer-container.normal-mode { flex-shrink: 0; height: 100%; overflow-y: auto; transition-duration: 0.2s; transition-property: width; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); width: 0px; will-change: width; }
.platform-ui-service-side-drawer-container.normal-mode.visible { width: var(--side-drawer-width,440px); }
.platform-ui-service-side-drawer-container.normal-mode:not(.visible) { width: 0px; }
.platform-ui-service-side-drawer-container.normal-mode.perf.animation-close, .platform-ui-service-side-drawer-container.normal-mode.perf.animation-open { bottom: 0px; position: fixed; right: 0px; top: 0px; }
.platform-ui-service-side-drawer-container.float-mode { bottom: 0px; position: absolute; right: 0px; top: 0px; transform: translateX(100%); transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1); z-index: 99; }
.platform-ui-service-side-drawer-container.float-mode.visible { transform: translateX(0px); }
.platform-ui-service-side-drawer-container.float-mode .side-drawer-panel { width: var(--side-drawer-width,440px); }
.platform-ui-service-side-drawer-container .side-drawer-panel { height: 100%; transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1); width: var(--side-drawer-width,440px); will-change: transform; }
.platform-ui-service-side-drawer-container .side-drawer-panel.visible { transform: translateX(0px); }
.platform-ui-service-side-drawer-container .side-drawer-panel:not(.visible) { transform: translateX(100%); }
.container-TTzT3R { position: absolute; }
.skeleton-avatar { border-radius: 50%; height: 100%; width: 100%; }
.dreamina-component-avatar, .dreamina-component-avatar-container { display: block; height: 100%; width: 100%; }
.dreamina-component-avatar { border-radius: 50%; object-fit: cover; }
.dreamina-component-avatar-skeleton { background-color: rgba(31, 33, 40, 0.3); inset: 0px; margin-top: -100%; }
.avatar-container-a6tgYr { align-items: center; box-sizing: border-box; display: flex; justify-content: center; padding: 8px; position: relative; }
.avatar-container-a6tgYr .avatar-Ie2lp6 { border-radius: 50%; height: 24px; overflow: hidden; position: relative; width: 24px; }
.credit-display-container-dkYios { align-items: center; background: var(--bg-block-primary-default); border-radius: 10px; box-sizing: border-box; color: var(--text-placeholder); display: flex; font-family: Montserrat; font-size: 10px; font-weight: 500; gap: 1px; height: 20px; justify-content: center; line-height: 100%; padding: 4px 6px; transform: translateX(-4.5px); width: 49px; }
.credit-display-menu-container-jfepbi { cursor: auto !important; }
.user-portrait-dialog-tHV9qC .lv-modal-simple.lv-modal { background: linear-gradient(114deg, rgb(35, 43, 53) -18.32%, rgb(31, 34, 41) 58.59%); border-radius: 16px; padding: 0px; width: 640px; }
.user-portrait-dialog-tHV9qC .lv-modal-simple.lv-modal .lv-modal-header { display: none; }
.user-portrait-rkh4h9 { display: flex; flex-direction: column; justify-content: space-between; padding: 32px 0px; transition: height 0.1s; }
.close-btn-dorLL7 { align-items: center; backdrop-filter: blur(30px); background: transparent; border-radius: 8px; box-sizing: border-box; color: var(--text-primary); cursor: pointer; display: flex; flex-shrink: 0; gap: 4px; height: 36px; justify-content: center; padding: 10px; position: absolute; right: 24px; top: 24px; transition: 0.1s linear; width: 36px; }
.close-btn-dorLL7:hover { background: var(--bg-block-primary-hover); }
.close-btn-dorLL7:active { background: var(--bg-block-primary-pressed); }
.footer-b7Xkht { display: flex; justify-content: flex-end; margin-top: 40px; }
.footer-b7Xkht .submit-ceYVIc { font-size: 13px; font-weight: 500; }
.survey-Z042e5 { display: flex; flex: 1 1 0%; flex-direction: column; gap: 32px; }
.survey-Z042e5 .header-IJVVEp .title-WiibAR { color: var(--text-primary); font-family: "PingFang SC"; font-size: 18px; font-weight: 500; line-height: 26px; text-align: center; }
.survey-Z042e5 .header-IJVVEp .desc-r6YagC { color: var(--text-placeholder); font-family: "PingFang SC"; font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; }
.survey-Z042e5 .body-b7N2lJ { flex: 1 1 0%; }
.option-wrap-dfgVcX { display: flex; flex-wrap: wrap; gap: 8px; }
.question-option-tsSu4U { align-items: center; background: var(--bg-block-primary-default); border-radius: 8px; box-sizing: border-box; cursor: pointer; display: flex; gap: 12px; height: 60px; justify-content: center; padding: 12px 20px 12px 16px; width: 292px; }
.question-option-tsSu4U .option-text-OZXCN0 { color: var(--text-primary); display: -webkit-box; flex: 1 1 0%; font-size: 15px; font-weight: 500; line-height: 20px; max-height: 40px; overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.question-option-tsSu4U .image-n2o6Tb { flex-shrink: 0; }
.question-option-tsSu4U .check-icon-FRELdE { color: var(--text-primary); margin-right: 8px; }
.question-option-tsSu4U:hover { background: var(--bg-block-primary-hover); }
.question-option-tsSu4U.active-t3HPBL, .question-option-tsSu4U:active { background: var(--bg-block-primary-pressed); }
.container-VoiBCE { height: 100%; position: relative; width: 100%; }
.container-VoiBCE .image-C3mkAg { height: 100%; left: 0px; position: absolute; top: 0px; transition: opacity 0.1s; width: 100%; }
.container-VoiBCE .image-C3mkAg.noAnimation-wASCap { transition: none; }
.container-VoiBCE .imageHide-rN9CZ9 { opacity: 0; }
.container-warning-o6TgHu { border: 2px solid; }
.wrapper-Edqj7A .lv-modal.lv-modal-simple { border-radius: 16px; overflow: hidden; }
.wrapper-Edqj7A .lv-modal.lv-modal-simple .lv-modal-header { display: none; }
.wrapper-Edqj7A .lv-modal.lv-modal-simple .lv-modal-content { box-sizing: border-box; display: flex; flex-direction: column; max-height: calc(-200px + 100vh); padding: 4px; }
.wrapper-Edqj7A .lv-modal.lv-modal-simple .lv-modal-close-icon { background: var(--onmedia-block-default,rgba(0,0,0,.2)); border-radius: 50%; font-size: 16px; height: 16px; padding: 4px; right: 14px; top: 14px; width: 16px; z-index: 10; }
.wrapper-Edqj7A .lv-modal.lv-modal-simple .lv-modal-close-icon:hover { background: var(--onmedia-block-hover,rgba(0,0,0,.3)); }
.wrapper-Edqj7A .lv-modal.lv-modal-simple .lv-modal-close-icon:active { background: var(--onmedia-block-pressed,rgba(0,0,0,.4)); }
.banner-Nx_Rms { border-radius: 12px; flex-shrink: 0; overflow: hidden; }
.banner-Nx_Rms .img-XDN7lO { height: 100%; object-fit: cover; width: 100%; }
.controls-timeline-RlX4NR { padding: 0px 16px !important; }
.controls-play-t8BCD7 { padding: 12px 8px 12px 16px !important; }
.video-AWUaYz { background-color: var(--dialog-bg) !important; }
.video-AWUaYz > video { object-fit: cover; }
.progress-wrapper-kuXrTg { align-items: center; border-radius: 12px; cursor: pointer; display: flex; height: 14px; justify-content: center; position: relative; width: 100%; }
.progress-wrapper-kuXrTg .bg-t9Ptl2 { backdrop-filter: blur(2px); background: var(--onmedia-follow-button); border-radius: 100px; height: 2px; position: relative; width: 100%; }
.progress-wrapper-kuXrTg .bg-t9Ptl2 .current-KkVUez { background: var(--onmedia-text-tertiary); border-radius: 12px; inset: 0px 100% 0px 0px; position: absolute; }
.progress-wrapper-kuXrTg .bg-t9Ptl2 .handler-w8UQw5 { border-radius: 12px; inset: 0px 100% 0px 0px; position: absolute; visibility: hidden; }
.progress-wrapper-kuXrTg .bg-t9Ptl2 .handler-w8UQw5::after { background-color: var(--onmedia-text-primary); border-radius: 50%; box-shadow: rgba(4, 4, 4, 0.06) 0px 6px 16px; content: ""; height: 8px; position: absolute; right: 0px; top: 50%; transform: translate(50%, -50%); width: 8px; }
.progress-wrapper-kuXrTg.active-iPdpc3 .bg-t9Ptl2, .progress-wrapper-kuXrTg:hover .bg-t9Ptl2 { backdrop-filter: blur(4px); height: 4px; }
.progress-wrapper-kuXrTg.active-iPdpc3 .bg-t9Ptl2 .handler-w8UQw5, .progress-wrapper-kuXrTg:hover .bg-t9Ptl2 .handler-w8UQw5 { visibility: inherit; }
.progress-wrapper-kuXrTg.active-iPdpc3 .bg-t9Ptl2 .current-KkVUez, .progress-wrapper-kuXrTg:hover .bg-t9Ptl2 .current-KkVUez { background: var(--text-placeholder); }
.volume-wrapper-ERknf1 { align-items: center; display: flex; height: 100%; position: relative; }
.volume-wrapper-ERknf1.active-cwWlqk .progress-wrapper-F6DyXe, .volume-wrapper-ERknf1:hover .progress-wrapper-F6DyXe { opacity: 1; transition: opacity 0.3s; }
.volume-wrapper-ERknf1 .progress-wrapper-F6DyXe { margin-right: 6px; opacity: 0; width: 52px; }
.volume-wrapper-ERknf1 .progress-wrapper-F6DyXe .bg-dVsojO { background: var(--onmedia-follow-button); border-radius: 2px; height: 4px; position: relative; width: 100%; }
.volume-wrapper-ERknf1 .progress-wrapper-F6DyXe .bg-dVsojO .current-K9czhh { background: var(--onmedia-text-tertiary); border-radius: 2px; inset: 0px 100% 0px 0px; position: absolute; }
.volume-wrapper-ERknf1 .progress-wrapper-F6DyXe .bg-dVsojO .handler-lGj3uu { border-radius: 12px; inset: 0px 100% 0px 0px; position: absolute; }
.volume-wrapper-ERknf1 .progress-wrapper-F6DyXe .bg-dVsojO .handler-lGj3uu::after { background-color: var(--component-onmedia-primary-text-button-default); border-radius: 50%; content: ""; height: 8px; position: absolute; right: 0px; top: 50%; transform: translate(50%, -50%); width: 8px; }
.volume-icon-wrapper-V1bIhB { color: var(--component-primary-text-button-default); display: flex; padding: 8px; }
.volume-icon-wrapper-V1bIhB > svg { pointer-events: none; }
.volume-icon-wrapper-V1bIhB:hover { color: var(--component-primary-text-button-hover); }
.volume-icon-wrapper-V1bIhB:active { color: var(--component-primary-text-button-pressed); }
.controls-KsOUTz { background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) -0.52%, rgba(0, 0, 0, 0.4) 6.17%, rgba(0, 0, 0, 0.39) 12.87%, rgba(0, 0, 0, 0.37) 19.57%, rgba(0, 0, 0, 0.34) 26.27%, rgba(0, 0, 0, 0.31) 32.97%, rgba(0, 0, 0, 0.27) 39.67%, rgba(0, 0, 0, 0.22) 46.37%, rgba(0, 0, 0, 0.18) 53.07%, rgba(0, 0, 0, 0.13) 59.77%, rgba(0, 0, 0, 0.09) 66.47%, rgba(0, 0, 0, 0.06) 73.17%, rgba(0, 0, 0, 0.03) 79.87%, rgba(0, 0, 0, 0.01) 86.57%, transparent 93.27%, transparent 99.97%); bottom: 0px; box-sizing: border-box; color: var(--text-primary); cursor: pointer; position: absolute; width: 100%; will-change: opacity; z-index: 10; }
.controls-play-VTqBhd { align-items: center; display: flex; justify-content: space-between; }
.controls-left-vA7byy { align-items: center; cursor: pointer; display: flex; }
.controls-right-erH33c { align-items: center; display: flex; gap: 8px; }
.play-btn-hFlFYF { padding: 8px; }
.play-btn-hFlFYF .controls-icon-Ko5u1j { pointer-events: none; }
.play-btn-hFlFYF.normal-Ugv79N { padding: 0px; }
.controls-play-time-SYLr0m { align-items: center; display: flex; font-size: 13px; font-weight: 600; line-height: 20px; margin-left: 8px; }
.controls-play-time-SYLr0m .controls-current-time-text-goFDrq, .controls-play-time-SYLr0m .controls-duration-text-sKxYh5 { color: var(--onmedia-text-primary); font-family: Montserrat; font-size: 13px; font-weight: 500; line-height: 22px; text-align: left; width: 37px; }
.controls-play-time-SYLr0m .controls-duration-text-sKxYh5 { color: var(--onmedia-text-tertiary); text-align: right; }
.controls-volume-oTVe_K .large-R2eqLz, .controls-volume-oTVe_K .normal-Ugv79N { font-size: 20px; }
.controls-volume-oTVe_K .small-OqxQUi { font-size: 16px; }
.divider-nTSToq { background: var(--onmedia-text-tertiary); min-width: 0.5px; transform: rotate(15deg); height: 10px !important; margin: 0px 4px !important; }
.controls-zoom-in-out-q0zUnD { align-items: center; cursor: pointer; display: flex; padding: 8px; }
.controls-current-time-text-goFDrq { color: var(--text-primary); font-family: Montserrat; font-size: 13px; font-weight: 500; line-height: 22px; }
.menu-list-cDBO8c { border-radius: 12px !important; }
.item-wrap-j2SIh5 { align-items: center; color: rgb(235, 248, 255); display: flex; font-size: 13px; justify-content: space-between; }
.menu-item-Jx3xnu { border-radius: 8px !important; }
.active-menu-item-rEkJAo, .menu-item-Jx3xnu:hover { background: rgba(204, 221, 255, 0.16) !important; }
.active-menu-item-rEkJAo .icon-zcpwcb { opacity: 1; }
.controls-timeline-IMO9AS { align-items: center; box-sizing: border-box; display: flex; height: 8px; left: 50%; padding: 0px 24px; position: absolute; transform: translateX(-50%); width: 100%; }
.controls-timeline-IMO9AS.normal-Ugv79N { top: 0px; }
.controls-timeline-IMO9AS.small-OqxQUi { bottom: 0px; height: 2px; padding: 0px; }
.controls-icon-Ko5u1j { align-items: center; cursor: pointer; display: flex; justify-content: center; }
.controls-icon-Ko5u1j:hover path { fill: var(--component-primary-text-button-hover); }
.controls-icon-Ko5u1j:active path { fill: var(--component-primary-text-button-pressed); }
.cover-mask-wrapper-h34EyR { inset: 0px; overflow: hidden; position: absolute; z-index: 1; --cover-mask-border-radius: 8px 8px 0px 0px; }
.cover-mask-wrapper-h34EyR img { object-fit: contain; }
.cover-mask-wrapper-h34EyR .mask-G13GTv, .cover-mask-wrapper-h34EyR img { border-radius: 16px; height: 100%; overflow: hidden; position: absolute; width: 100%; }
.cover-mask-wrapper-h34EyR .mask-G13GTv { backdrop-filter: blur(15px); background: var(--bg-mask-60); }
.video-container-Mdpimd { height: 100%; position: relative; transition: width 0.3s, height 0.3s; width: 100%; }
.video-container-Mdpimd.loading-FaS2kQ video { display: none; }
.video-container-Mdpimd .video-node-wrapper-RCuUJY { overflow: hidden; position: relative; }
.video-container-Mdpimd .video-node-wrapper-RCuUJY .loading-wrapper-EMlMPE { height: 100%; pointer-events: none; position: absolute; width: 100%; z-index: 100; }
.video-container-Mdpimd .xgplayer.xgplayer-inactive { cursor: pointer; }
.video-container-Mdpimd .xgplayer { background-color: unset; }
.video-container-Mdpimd .video-wrapper-syJsMl { background-color: var(--bg-mask-60); height: 100%; position: absolute; transform: translate(-50%, -50%); width: 100%; z-index: 9; left: 50% !important; top: 50% !important; }
.video-container-Mdpimd.hide-controls-SA8J9C { cursor: none; }
.video-container-Mdpimd.hide-controls-SA8J9C .controls-LvWRbf, .video-container-Mdpimd.hide-controls-SA8J9C .controls-tr-uGhpNw { visibility: hidden; }
.video-container-Mdpimd.hide-controls-SA8J9C .xgplayer { cursor: none; }
.controls-tr-uGhpNw { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.video-PSrkE7 { border-radius: 16px; height: 100%; width: 100%; }
.play-status-icon-rdRE5r { align-items: center; display: flex; justify-content: center; left: 50%; pointer-events: none; position: absolute; top: 50%; transform: translate(-50%, -50%); z-index: 11; }
.video-custom-control-slot-wrapper-zle06I { background: linear-gradient(1turn, transparent, rgba(0, 0, 0, 0.004) 9.39%, rgba(0, 0, 0, 0.01) 17.48%, rgba(0, 0, 0, 0.024) 24.48%, rgba(0, 0, 0, 0.043) 30.61%, rgba(0, 0, 0, 0.063) 36.06%, rgba(0, 0, 0, 0.086) 41.05%, rgba(0, 0, 0, 0.114) 45.8%, rgba(0, 0, 0, 0.14) 50.51%, rgba(0, 0, 0, 0.176) 55.38%, rgba(0, 0, 0, 0.21) 60.64%, rgba(0, 0, 0, 0.247) 66.49%, rgba(0, 0, 0, 0.282) 73.14%, rgba(0, 0, 0, 0.32) 80.8%, rgba(0, 0, 0, 0.36) 89.69%, rgba(0, 0, 0, 0.4)); height: 60px; position: absolute; top: 0px; width: 100%; will-change: opacity; z-index: 11; }
.video-custom-control-slot-wrapper-zle06I .aigc-tag-VzCGiT { color: var(--text-tertiary); font-size: 13px; font-weight: 400; left: 16px; line-height: 20px; position: absolute; top: 12px; }
.tooltip-DQCCyI { pointer-events: none !important; }
.fade-enter-QInqnf { opacity: 1; transition: opacity 0.1s linear 0.1s; }
.fade-leave-_NwPmD { opacity: 0; transition: opacity 0.1s linear; }
.xgplayer-fullscreen-parent .controls-tr-uGhpNw { display: none; }
.context-menu-item-j4JjCt { align-items: center; box-sizing: border-box; color: var(--text-primary,#ddeaf0); cursor: pointer; display: flex; font-size: 14px; font-weight: 400; gap: 10px; height: 40px; padding: 13px 14px; }
.context-menu-item-j4JjCt .context-menu-text-tI2j66 { flex: 1 1 0%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.context-menu-item-j4JjCt .context-menu-icon-l4B9jV { display: flex; font-size: 16px; }
.context-menu-item-j4JjCt:hover:not(.disable-aVVlpI) { background: var(--bg-block-primary-hover,rgba(204,221,255,.12)); border-radius: 14px; }
.context-menu-item-j4JjCt:active:not(.disable-aVVlpI) { background-color: var(--bg-block-primary-pressed); }
.context-menu-item-j4JjCt.disable-aVVlpI { cursor: not-allowed; opacity: 0.5; }
.context-menu-item-j4JjCt.disable-aVVlpI .context-menu-icon-l4B9jV, .context-menu-item-j4JjCt.disable-aVVlpI .context-menu-text-tI2j66 { color: var(--text-disable); }
.context-menu-uEVkGS { background: var(--bg-dropdown-menu,#1c1e22); border: .5px solid var(--stroke-tertiary,rgba(204,221,255,.08)); border-radius: 16px; box-sizing: border-box; padding: 4px; width: 204px; }
.description-e74ogy { color: var(--dialog-text-secondary,#536471); display: flex; flex: 1 1 0%; font-family: "PingFang SC"; font-size: 14px; line-height: 22px; margin-top: 8px; min-height: 0px; padding: 0px 28px; position: relative; }
.description-e74ogy .scroll-content-ZmdjjK { margin-right: -28px; max-height: 100%; overflow-y: auto; padding-right: 28px; scrollbar-width: auto; white-space: pre-wrap; width: 100%; }
.description-e74ogy .scroll-content-ZmdjjK::-webkit-scrollbar-thumb { background: var(--onmedia-block-default,rgba(0,0,0,.02)); }
.description-e74ogy .scroll-content-ZmdjjK::-webkit-scrollbar { width: 6px; }
.description-e74ogy .scroll-content-ZmdjjK audio, .description-e74ogy .scroll-content-ZmdjjK img, .description-e74ogy .scroll-content-ZmdjjK video { border-radius: 4px; display: block; height: auto; width: 100%; }
.description-e74ogy .scroll-content-ZmdjjK h1, .description-e74ogy .scroll-content-ZmdjjK h2, .description-e74ogy .scroll-content-ZmdjjK h3, .description-e74ogy .scroll-content-ZmdjjK h4, .description-e74ogy .scroll-content-ZmdjjK h5, .description-e74ogy .scroll-content-ZmdjjK h6, .description-e74ogy .scroll-content-ZmdjjK p { color: var(--dialog-text-secondary,#536471); font-family: "PingFang SC"; font-size: 14px; line-height: 22px; margin: 0px; }
.description-e74ogy .scroll-content-ZmdjjK strong { color: var(--dialog-text-primary,#0f1419); display: block; font-family: "PingFang SC"; font-size: 14px; font-weight: 500; line-height: 22px; margin-bottom: 2px; }
.description-e74ogy .scroll-content-ZmdjjK ul { list-style-type: none; margin: 0px; padding: 0px; }
.description-e74ogy .scroll-content-ZmdjjK ul li { color: var(--dialog-text-secondary,#536471); font-family: "PingFang SC"; font-size: 14px; line-height: 22px; }
.description-e74ogy .scroll-content-ZmdjjK ul li::before { background-color: var(--dialog-text-secondary,#536471); border-radius: 50%; content: ""; display: inline-block; height: 4px; margin: 0px 5px 2.5px; width: 4px; }
.description-e74ogy .scroll-content-ZmdjjK ol { counter-reset: custom-counter 0; list-style-type: none; margin: 0px; padding: 0px; }
.description-e74ogy .scroll-content-ZmdjjK ol li { color: var(--dialog-text-secondary,#536471); font-family: "PingFang SC"; font-size: 14px; line-height: 22px; }
.description-e74ogy .scroll-content-ZmdjjK ol li::before { border-radius: 50%; color: var(--dialog-text-secondary,#536471); content: counter(custom-counter) "."; counter-increment: custom-counter 1; display: inline-block; font-size: 14px; line-height: 22px; margin: 0px 2px 0px 5px; }
.description-e74ogy .scroll-content-ZmdjjK hr { border: none; height: 16px; margin: 0px; padding: 0px; width: 100%; }
.description-e74ogy .shadow-PZLa8E { background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255)); bottom: 0px; height: 20px; left: 0px; position: absolute; right: 10px; }
.description-e74ogy .shadow-PZLa8E.show-u3qnQ6 { opacity: 1; }
.description-e74ogy .shadow-PZLa8E.hide-VGVPBO { opacity: 0; }
.operation-NrwG7o { display: flex; flex-shrink: 0; gap: 12px; padding: 0px 28px 28px; }
.operation-NrwG7o .button-_VbCsk { align-items: center; display: flex; flex-grow: 1; font-family: "PingFang SC"; font-size: 14px; font-weight: 500; height: 48px; justify-content: center; line-height: 22px; max-width: 100%; padding: 4px 16px; text-align: center; border-radius: 12px !important; }
.operation-NrwG7o .button-_VbCsk > span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.operation-NrwG7o .button-_VbCsk.half-DMvnWH { max-width: calc(50% - 6px); }
.operation-NrwG7o .button-_VbCsk.primary-Z3pWlu { background: var(--dialog-button-default,#0f0f12) !important; color: var(--onmedia-text-primary,#f5fbff) !important; }
.operation-NrwG7o .button-_VbCsk.primary-Z3pWlu:hover { background: var(--dialog-button-hover,#1a1d22) !important; }
.operation-NrwG7o .button-_VbCsk.primary-Z3pWlu:active { background: var(--dialog-button-pressed,#0f0f12) !important; }
.operation-NrwG7o .button-_VbCsk.secondary-JETlmM { background: var(--dialog-block-default,rgba(0,0,0,.04)) !important; color: var(--bg-black,#000) !important; }
.operation-NrwG7o .button-_VbCsk.secondary-JETlmM:hover { background: var(--dialog-block-hover,rgba(0,0,0,.06)) !important; }
.operation-NrwG7o .button-_VbCsk.secondary-JETlmM:active { background: var(--dialog-block-pressed,rgba(0,0,0,.08)) !important; }
.model-media-Snpfv5 { height: 312px; }
.model-title-QELM2c { display: -webkit-box; flex-shrink: 0; font-family: "PingFang SC"; font-size: 20px; font-weight: 500; line-height: 28px; overflow: hidden; padding: 28px 28px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; color: var(--dialog-text-primary,#0f1419); text-align: center; }
.model-desc-KjzlzG { text-align: center; }
.view-media-Nb9oE5 { height: 266px; }
.view-title-EgaAN0 { display: -webkit-box; flex-shrink: 0; font-family: "PingFang SC"; font-size: 20px; font-weight: 500; line-height: 28px; overflow: hidden; padding: 28px 28px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; color: var(--dialog-text-primary,#0f1419); }
.text-logo-ueH7BG { align-items: center; display: flex; gap: 6px; padding: 28px 28px 0px; }
.text-logo-ueH7BG > svg { font-size: 16px; }
.text-logo-ueH7BG > .dot-gXgb7S { background-color: var(--dialog-text-primary,#0f1419); border-radius: 50%; height: 2px; width: 2px; }
.text-logo-ueH7BG > span { font-size: 12px; line-height: 16px; margin-bottom: -2px; }
.text-logo-ueH7BG > span, .text-title-dS5QFL { color: var(--dialog-text-primary,#0f1419); font-family: "PingFang SC"; font-weight: 500; }
.text-title-dS5QFL { flex-shrink: 0; font-size: 28px; line-height: normal; padding: 8px 28px 0px; }
.text-desc-XOFhyD { color: var(--dialog-text-primary,#0f1419); margin-top: 32px; }
.footer-RJhWw_ { margin-top: 20px; }