.login-button-tP78Sd { background: transparent; border: 1px solid var(--stroke-tertiary); border-radius: 8px; color: var(--text-primary); cursor: pointer; font-size: 12px; font-weight: 500; line-height: 18px; padding: 6px 11px; }
.login-button-tP78Sd:hover { background: var(--bg-block-secondary-hover); border: 1px solid transparent; }
.login-button-tP78Sd:active { background: var(--bg-block-secondary-pressed); border: 1px solid transparent; }
.login-menu-wrapper-Ak8Qjr .lv-popover-content { border: 0px; padding: 0px; background: transparent !important; }
.login-menu-wrapper-Ak8Qjr .lv-menu-item { background-color: transparent; border-radius: 14px; }
.login-menu-wrapper-Ak8Qjr .lv-menu-item:hover { background-color: var(--bg-block-primary-default); border-radius: 14px; }
.login-menu-wrapper-Ak8Qjr .lv-popover-arrow { display: none; }
.login-menu-aPwC0M { background-color: var(--bg-dropdown-menu); border-radius: 16px; padding: 4px; }
.login-menu-item-FiifE6 { align-items: center; display: flex; gap: 8px; height: 48px; min-width: 192px; }
.login-menu-item-FiifE6 .text-CAKAWz { line-height: 1; }
.login-menu-item-FiifE6 .icon-vN3Am7 { margin-right: 0px !important; }