.summonHeader_bb855 { --color: var(--summon-header-color,#ebf8ff); --bg-color: var(--summon-header-bg-color,transparent); --padding-top: var(--summon-header-padding-top,16px); --padding-bottom: var(--summon-header-padding-top,16px); --padding-left: var(--summon-header-padding-top,8px); --padding-right: var(--summon-header-padding-top,16px); background-color: var(--bg-color); border-bottom: 1px solid rgba(184, 221, 255, 0.12); color: var(--color); display: flex; font-size: 16px; justify-content: space-between; padding: var(--padding-top) var(--padding-right) var(--padding-bottom) var(--padding-left); }
.summonHeaderArrow_bb855 { align-items: center; cursor: pointer; display: flex; height: 32px; justify-content: center; margin-right: 8px; width: 32px; }
.summonHeaderTitle_bb855 { font-size: 15px; font-weight: 500; line-height: 22px; }
.close_bb855 { --color-hover: var(--summon-header-close-color-hover,inherit); --bg-color-hover: var(--summon-header-close-bg-color-hover,#2f343e); align-items: center; border-radius: 8px; cursor: pointer; display: flex; font-size: 20px; height: 32px; justify-content: center; width: 32px; }
.close_bb855:hover { background: var(--bg-color-hover); color: var(--color-hover); }