.logout-icon-YkzYyG { font-size: 18px; margin-right: 8px; }
.protocol-sub-menu-container-QVBYol { transform: translateY(-2px); }
.protocol-sub-menu-container-QVBYol .lv-dropdown-menu { border-radius: 16px; max-height: 424px; padding: 4px; position: relative; width: 196px; }
.protocol-sub-menu-container-QVBYol .lv-dropdown-menu-item, .protocol-sub-menu-container-QVBYol .lv-dropdown-menu-pop-header { border-radius: 14px; height: auto; line-height: 24px; padding: 12px 14px; }
.protocol-sub-menu-container-QVBYol .lv-dropdown-menu-item:hover, .protocol-sub-menu-container-QVBYol .lv-dropdown-menu-pop-header:hover { background: var(--bg-block-primary-default); }
.protocol-item-elTyyv { align-items: center; display: flex; justify-content: space-between; }
.protocol-icon-_XmUFq { font-size: 18px; margin-right: 8px; }
.language-sub-menu-container-U7cD6w { transform: translateY(-2px); }
.language-sub-menu-container-U7cD6w .lv-dropdown-menu { border-radius: 16px; margin-bottom: 13px; max-height: 424px; padding: 4px; position: relative; width: 196px; }
.language-sub-menu-container-U7cD6w .lv-dropdown-menu-item { align-items: center; display: flex; justify-content: space-between; }
.language-sub-menu-container-U7cD6w .lv-dropdown-menu-item, .language-sub-menu-container-U7cD6w .lv-dropdown-menu-pop-header { border-radius: 14px; height: auto; line-height: 24px; padding: 12px 14px; }
.language-sub-menu-container-U7cD6w .lv-dropdown-menu-item:hover, .language-sub-menu-container-U7cD6w .lv-dropdown-menu-pop-header:hover { background: var(--bg-block-primary-default); }
.language-item-kavCsm { align-items: center; display: flex; justify-content: space-between; }
.language-icon-t5_ZMs, .theme-icon-UqIGGu { font-size: 18px; margin-right: 8px; }
.business-license-container-AAqgku { padding: 16px 8px; }
.business-license-container-AAqgku .line-I9B86V { color: var(--text-secondary); font-size: 9px; font-style: normal; font-weight: 400; line-height: 16px; margin: 0px; text-decoration: none; white-space: pre-wrap; }
.business-license-container-AAqgku .line-I9B86V a, .business-license-container-AAqgku .line-I9B86V a:active { color: var(--text-secondary); }
.business-license-container-AAqgku .line-I9B86V .link-Odgm6Z { text-decoration: none; }
.business-license-container-AAqgku .line-I9B86V .link-Odgm6Z:hover { color: var(--component-secondary-text-button-hover); }
.business-license-container-AAqgku .line-I9B86V .word-after-vertical-line-nwWjdJ::after { background-color: var(--text-secondary); content: ""; display: inline-block; height: 8px; margin-left: 3px; width: 1px; }
.business-license-container-AAqgku .line-I9B86V .icon-DcM2sO { height: fit-content; width: 10px; }
.business-license-container-AAqgku .line-I9B86V .icon-DcM2sO img { display: block; height: 100%; width: 100%; }
.business-license-container-AAqgku .line-icon-wrapper-LuYayz { align-items: center; display: flex; gap: 4px; }
.setting-dropdown-trigger-sEIYUC { transform: translate(22px, 15px); }
.dropdown-trigger-ncH09f { align-items: center; cursor: pointer; display: flex; height: 100%; justify-content: center; width: 100%; }
.setting-dropdown-container-LHaNJH { border-radius: 16px; max-height: 424px; max-width: 196px; padding: 4px; position: relative; }
.setting-dropdown-container-LHaNJH .lv-dropdown-menu-item, .setting-dropdown-container-LHaNJH .lv-dropdown-menu-pop-header { align-items: center; border-radius: 14px; display: flex; height: auto; line-height: 24px; padding: 12px 14px; }
.setting-dropdown-container-LHaNJH .lv-dropdown-menu-item:hover, .setting-dropdown-container-LHaNJH .lv-dropdown-menu-pop-header:hover { background: var(--bg-block-primary-default); }
.setting-dropdown-container-LHaNJH .lv-dropdown-menu-icon-suffix { color: var(--text-placeholder); font-size: 14px; margin-right: -3px; }
.setting-dropdown-container-LHaNJH .menu-icon-CGOcoc { font-size: 18px; margin-right: 8px; }