.privacy-viuy4X { align-items: center; display: flex; margin-top: 24px; }
.privacy-viuy4X .privacy-text-VBnqsA { color: var(--text-tertiary); font-size: 12px; font-weight: 500; line-height: 14px; margin-left: 8px; }
.privacy-viuy4X .privacy-text-VBnqsA .privacy-link-dYlF9W { color: var(--text-tertiary); text-decoration: underline; }
.privacy-mobile-i7BYAH { text-align: center; }
.privacy-check.lv-checkbox-checked .lv-checkbox-mask { background-color: var(--text-primary); }
.privacy-check .lv-checkbox-mask { border: 1.5px solid var(--opacity-light-40); border-radius: 50%; height: 16px; width: 16px; }
.privacy-check .lv-checkbox-mask:hover { box-shadow: unset; outline: none; }
.privacy-check .lv-checkbox-mask-icon { color: var(--mask-80); width: 16px; }
.container-CBXOQP { background: rgb(15, 17, 21); height: 100%; position: relative; width: 100%; }
.container-CBXOQP .logo-cwy6fm { height: 40px; left: 16px; position: absolute; top: 9px; z-index: 1; }
.container-CBXOQP .slogan-iwykXa { color: rgb(255, 255, 255); font-size: 292px; height: 74px; }
.container-CBXOQP .container-center-i2c5CA { height: 100%; margin: 0px auto; max-width: 1920px; position: relative; }
.container-CBXOQP .container-center-i2c5CA .container-background-vKckaG { height: 100%; position: absolute; width: 100%; }
.container-CBXOQP .container-center-i2c5CA .container-background-vKckaG img { aspect-ratio: 16 / 9; left: 50%; max-height: 100%; max-width: 100%; mix-blend-mode: lighten; object-fit: contain; position: absolute; top: 50%; transform: translateX(-50%) translateY(-50%); }
@media screen and (min-aspect-ratio: 5 / 4) and (max-aspect-ratio: 7 / 3) {
  .container-CBXOQP .container-center-i2c5CA .container-background-vKckaG * { object-fit: cover; }
}
.container-CBXOQP .container-center-i2c5CA .container-content-pHibqY { display: grid; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; column-gap: 16px; grid-template-columns: repeat(24, 1fr); }
.container-CBXOQP .container-center-i2c5CA .container-content-pHibqY .content-YSidxx { display: flex; flex-direction: column; grid-column: 14 / 24; justify-content: center; }
.container-CBXOQP .container-center-i2c5CA .container-content-pHibqY .content-YSidxx .title-WY2J6y { color: rgb(177, 221, 243); font-size: 42px; font-weight: 800; line-height: 52px; white-space: pre-wrap; }
.container-CBXOQP .container-center-i2c5CA .container-content-pHibqY .content-YSidxx .login-button-QzO093 { align-items: center; background-color: var(--text-secondary); border-radius: 24px; box-sizing: border-box; color: rgb(42, 55, 80); cursor: pointer; display: flex; font-size: 15px; font-weight: 700; height: 48px; justify-content: center; line-height: 20px; margin-top: 28px; padding: 4px 32px; width: 240px; }
.container-CBXOQP .container-center-i2c5CA .container-content-pHibqY .content-YSidxx .login-button-QzO093:hover { background: var(--text-primary); }
.container-CBXOQP .business-license-B52GFP { bottom: 24px; left: 0px; position: fixed; right: 0px; text-align: center; }
.business-license-container-ZwMsEi .line-MSVLDR { color: var(--text-placeholder); display: inline-block; font-size: 10px; font-style: normal; font-weight: 400; line-height: 16px; margin: 0px; white-space: pre-wrap; }
.business-license-container-ZwMsEi .line-MSVLDR .link-fRKdvj { color: inherit; text-decoration: none; }
.business-license-container-ZwMsEi .line-MSVLDR .link-fRKdvj:hover { color: var(--text-tertiary); }
.business-license-container-ZwMsEi .line-MSVLDR .word-after-vertical-line-N1wL7n::after { background-color: var(--line-3); content: ""; display: inline-block; height: 8px; margin-left: 8px; width: 1px; }
.business-license-container-ZwMsEi .line-MSVLDR.line-icon-wrapper-g6yVzy { margin-left: 8px; }
.business-license-container-ZwMsEi .line-MSVLDR.line-icon-wrapper-g6yVzy .icon-FQT2tb { vertical-align: middle; }
.business-license-container-ZwMsEi .line-MSVLDR.line-icon-wrapper-g6yVzy .icon-FQT2tb img { height: 10px; margin-right: 4px; width: 9px; }
.feishu-login-btn-l0c1x_ { align-items: center; background-color: rgba(204, 221, 255, 0.06); border: 0.5px solid rgba(184, 221, 255, 0.12); border-radius: 24px; box-sizing: border-box; color: var(--text-secondary); cursor: pointer; display: flex; font-size: 15px; font-weight: 700; height: 48px; justify-content: center; line-height: 20px; margin-top: 12px; padding: 4px 32px; width: 240px; }
.feishu-login-btn-l0c1x_:active, .feishu-login-btn-l0c1x_:hover { background-color: var(--bg-block-primary-pressed); }
.container-mobile-lUEhBV { background: rgb(15, 17, 21); height: 100%; overflow: hidden; width: 100%; }
.container-mobile-lUEhBV .logo-mobile-UMSS0k { height: 40px; left: 8px; position: absolute; top: 48px; z-index: 1; }
.container-mobile-lUEhBV .container-background-X9TXaT { height: 100%; position: absolute; width: 100%; }
.container-mobile-lUEhBV .container-background-X9TXaT img { aspect-ratio: 1 / 1; height: 100vmax; left: 50%; mix-blend-mode: lighten; object-fit: cover; position: absolute; top: 50%; transform: translateX(-50%) translateY(-50%); width: 100vmax; }
.container-mobile-lUEhBV .title-container-rFbUEh { box-sizing: border-box; padding: 0px 24px; position: absolute; top: 156px; width: 100%; }
.container-mobile-lUEhBV .title-container-rFbUEh .title-eX3IXA { color: rgb(177, 221, 243); font-size: 18px; font-weight: 800; line-height: 28.8px; text-align: center; }
.container-mobile-lUEhBV .bottom-container-N3DhJm { align-items: center; bottom: 85px; box-sizing: border-box; display: flex; flex-direction: column; padding: 0px 16px; position: absolute; width: 100%; }
.container-mobile-lUEhBV .bottom-container-N3DhJm .login-button-jzH9sy { background-color: var(--text-secondary); border-radius: 24px; box-sizing: border-box; color: rgb(42, 55, 80); font-size: 15px; font-weight: 700; height: 44px; line-height: 44px; margin: 0px auto; text-align: center; width: 240px; }
.container-mobile-lUEhBV .bottom-container-N3DhJm .business-license-p3Nzlo { margin-top: 24px; }
.wechat-modal-pm1Hx9 { z-index: 1005; }
.wechat-modal-pm1Hx9 .lv-modal { width: 300px !important; }
.wechat-modal-pm1Hx9 .lv-modal-title > span { gap: 0px !important; }
.wechat-modal-pm1Hx9 .lv-modal-title .lv-icon { margin-right: 8px !important; }
.wechat-modal-pm1Hx9 .lv-modal-footer { display: flex; justify-content: space-between; }
.wechat-modal-pm1Hx9 .lv-modal-footer button { margin: 0px; width: 109px; }