.header-Qvg5bP .logo-zAQKWN { cursor: pointer; height: 40px; margin: 14px 26px; }
.header-Qvg5bP .title-F0K9Xi { color: var(--text-primary); font-size: 20px; font-style: normal; font-weight: 500; line-height: 28px; overflow: hidden; text-align: center; text-overflow: ellipsis; }
.container-RCSxWH { align-items: center; display: flex; flex-direction: column; margin: 0px auto; padding: 56px 0px; width: 390px; }
.container-RCSxWH .container-author-info-lblONu { align-items: center; cursor: pointer; display: flex; flex-direction: column; margin-bottom: 36px; width: 100%; }
.container-RCSxWH .container-author-info-lblONu .container-author-info-avatar-bHLdMu { background-position: 50% center; background-repeat: no-repeat; background-size: cover; height: 80px; margin-bottom: 16px; width: 80px; }
.container-RCSxWH .container-author-info-lblONu .container-author-info-avatar-round-bmnkRb { border-radius: 50%; }
.container-RCSxWH .container-author-info-lblONu .container-author-info-detail-BoxhIc { display: flex; flex-direction: column; }
.container-RCSxWH .container-author-info-lblONu .container-author-info-detail-BoxhIc .container-author-info-detail-name-CHtv7B { color: var(--text-primary); font-size: 20px; font-style: normal; font-weight: 600; line-height: normal; text-align: center; }
.container-RCSxWH .container-input-section-wNWjWl { margin-bottom: 12px; width: 100%; }
.container-RCSxWH .container-input-section-wNWjWl .container-input-section-box-WYsFbk { background: var(--bg-block-primary-default); border: none; border-radius: 16px; box-sizing: border-box; color: var(--text-primary); display: block; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 1px; line-height: 22px; outline: none; padding: 15px 16px; width: 100%; }
.container-RCSxWH .container-input-section-wNWjWl .container-input-section-box-WYsFbk::-webkit-input-placeholder { color: var(--text-disabled); }
.container-RCSxWH .container-input-section-wNWjWl .container-input-section-box-WYsFbk::placeholder { color: var(--text-disabled); }
.container-RCSxWH .container-input-section-wNWjWl .container-input-section-box-WYsFbk:focus { border: none; box-shadow: unset; outline: none; }
.container-RCSxWH .container-button-section-7XwN5F { margin-bottom: 32px; width: 100%; }
.container-RCSxWH .container-button-section-7XwN5F .container-button-section-button-PaljN4 { background: var(--text-primary); border: none; border-radius: 16px; color: var(--component-primary-button-text-default); cursor: pointer; display: block; font-family: "PingFang SC"; font-size: 14px; font-style: normal; font-weight: 700; line-height: 20px; overflow: hidden; padding: 16px 0px; text-align: center; text-overflow: ellipsis; width: 100%; }
.container-RCSxWH .container-rules-section-C6BZEX .container-rules-section-title-Aj7hXy { color: var(--text-placeholder); font-size: 12px; font-style: normal; font-weight: 400; line-height: 140%; margin-bottom: 10px; }
.container-RCSxWH .container-rules-section-C6BZEX .container-rules-section-item-bEBH_8 { color: var(--text-placeholder); display: flex; font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; margin-bottom: 6px; padding-left: 2px; }
.container-RCSxWH .container-rules-section-C6BZEX .container-rules-section-item-bEBH_8 .container-rules-section-item-number-fcbEmS { margin-right: 5px; }
.logic-hoc-X8P6QH { width: 100%; }