.drag-container-NfF3wa { min-width: 1024px; position: relative; }
.bot-yDVqiz { background: var(--bg-body); border: .5px solid var(--line-2); border-radius: 16px; overflow: hidden; }
.spin-Vk9YVN { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.spin-Vk9YVN .lv-spin-icon-spin-primary .lv-spin-thumb { color: var(--lvv-color-text-tertiary); }
.drag-SxWprT { display: none; font-size: 0px; opacity: 0; pointer-events: none; position: absolute; transform: scale(0.5); transform-origin: right bottom; transition: opacity 0.3s linear, transform 0.4s cubic-bezier(0.36, 0.42, 0.14, 1); z-index: -1; }
.drag-SxWprT .drag-area-GfVQ9t { cursor: move; position: absolute; z-index: 2; }
.drag-SxWprT.active-S5tfPS { display: block; z-index: 999; }
.drag-SxWprT.visible-FkYF2L { opacity: 1; pointer-events: all; transform: scale(1); z-index: 999; }