.popup-container-mihKxO { height: 0px; position: fixed; }
.container-l6_Cxs { align-items: center; display: flex; min-width: 91px; position: relative; user-select: none; }
.container-l6_Cxs.mini-MV6H_K { min-width: 0px; }
.container-l6_Cxs.mini-MV6H_K .back-btn-container-SZ_VFO { display: none; }
.container-l6_Cxs.mini-MV6H_K .search-container-lv8LRU { border: none; line-height: 28px; width: 16px; }
.container-l6_Cxs.mini-expand-isgRra .search-container-lv8LRU { width: 298px; }
.active-_wXptv .lv-input-group { box-shadow: 0 0 0 1.5px var(--line-3) !important; }
.active-_wXptv .lv-input-group .lv-input-group-addafter { display: table-cell; }
.back-btn-container-SZ_VFO.show-F4XNHF { align-items: center; cursor: pointer; display: flex; justify-content: start; opacity: 1; height: 44px !important; width: 44px !important; }
.animate-pTnUUL .back-btn-container-SZ_VFO { transition: opacity, width 0.15s linear; }
.back-btn-container-SZ_VFO { box-sizing: border-box; flex: 0 0 auto; overflow: hidden; width: 0px; }
.back-btn-HDDfaf { align-items: center; border-radius: 8px; box-sizing: border-box; display: flex; font-size: 12px; justify-content: center; margin-right: 0px; min-height: 36px; min-width: 36px; padding: 8px; }
.back-btn-HDDfaf:hover { background-color: var(--bg-block-primary-hover); }
.back-btn-HDDfaf:active { background-color: var(--bg-block-primary-pressed); }
.search-container-lv8LRU { border: 1px solid var(--stroke-primary,rgba(204,221,255,.16)); border-radius: 8px; box-sizing: border-box; line-height: 34px; position: relative; width: 312px; z-index: 999; }
.search-container-lv8LRU .search-popup-trigger-animation-appear, .search-container-lv8LRU .search-popup-trigger-animation-enter { opacity: 0; }
.search-container-lv8LRU .search-popup-trigger-animation-appear-active, .search-container-lv8LRU .search-popup-trigger-animation-enter-active { opacity: 1; transition: opacity 0.12s ease-in-out; }
.search-container-lv8LRU .search-popup-trigger-animation-exit { opacity: 1; }
.search-container-lv8LRU .search-popup-trigger-animation-exit-active { opacity: 0; }
.search-container-lv8LRU:hover .lv-input-group-addafter { display: table-cell; }
.min-container-to-interact-DlCiJT { background: var(--background-1); box-sizing: border-box; max-width: calc(100vw - var(--side-menu-width)); padding-right: 16px; position: absolute; transform: translateY(-50%); width: calc(100vw - var(--side-menu-width)); z-index: 1; }
.popover-TaQm8v { max-width: 392px !important; width: 392px; }
.popover-TaQm8v .lv-popover-content { border: none; box-shadow: none; padding: 8px; background-color: transparent !important; }
.popover-TaQm8v .lv-trigger-arrow-container { display: none; }
.popover-content-GxvWvu { height: 30px; margin: 0px; padding: 0px; }
.container-laNaGS { background-color: var(--bg-float); border: .5px solid var(--stroke-tertiary); border-radius: 16px; box-shadow: rgba(8, 12, 20, 0.12) 0px 8px 20px -4px; box-sizing: border-box; left: 0px; margin-top: 6px; min-height: 188px; padding: 8px; position: absolute; top: 0px; width: 100%; }
.header-nwcAKk { color: var(--text-placeholder,rgba(224,245,255,.35)); display: flex; justify-content: space-between; padding: 8px; }
.clear-MeWc_j, .title-KDjXMH { align-items: center; display: flex; font-size: 12px; font-weight: 600; line-height: 16px; }
.clear-MeWc_j { height: 24px; justify-content: flex-end; width: 50px; }
.clear-MeWc_j:hover { color: var(--text-tertiary); }
.clear-icon-v2Nwu0 { font-size: 16px; height: 16px; width: 16px; }
.clear-text-NHL6r8 { margin-left: 2px; padding-top: 2px; }
.list-SYorf9 { box-sizing: border-box; display: flex; flex-flow: wrap; padding-left: 8px; }
.tag-QhQGH0 { background: var(--bg-block-primary-default,rgba(204,221,255,.08)); border-radius: 8px; box-sizing: border-box; color: var(--text-secondary); cursor: pointer; margin: 8px 8px 0px 0px; max-width: calc(50% - 8px); padding: 4px 12px; }
.tag-QhQGH0:hover { background-color: var(--bg-block-primary-hover); color: var(--text-primary); }
.text-content-YdJLL9 { font-size: 13px; font-weight: 500; line-height: 20px; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.clear-MeWc_j { cursor: pointer; }
.container-vm33rI { background-color: var(--bg-float); border: .5px solid var(--stroke-tertiary); border-radius: 16px; box-shadow: rgba(8, 12, 20, 0.12) 0px 8px 20px -4px; left: 0px; margin-top: 6px; min-height: 188px; min-width: 360px; padding: 8px; position: absolute; top: 0px; z-index: 2; }
.container-vm33rI, .item-b4n6b5 { box-sizing: border-box; width: 100%; }
.item-b4n6b5 { align-items: center; border-radius: 8px; color: var(--text-primary); cursor: pointer; display: flex; font-size: 14px; font-weight: 400; height: 36px; justify-content: space-between; line-height: 20px; padding: 4px 8px; }
.item-b4n6b5:hover { background-color: var(--bg-block-primary-pressed); }
.item-b4n6b5:hover .search-icon-Th65mq { visibility: visible; }
.text-ManSsz { color: var(--text-secondary); font-size: 13px; font-weight: 400; line-height: 20px; }
.search-icon-Th65mq { color: var(--lvv-color-text-tertiary); transform: rotate(-45deg); visibility: hidden; }
.highlight-MH0VU2 { color: var(--main-default); }
.input-group-DXpyLW { height: 33px; line-height: 33px; }
.input-group-DXpyLW .lv-input-group { align-items: center; background-color: var(--block-default); border: 0px; border-radius: 8px; display: table; overflow: hidden; }
.input-group-DXpyLW .lv-input-group-addafter { background-color: transparent; border: 0px; display: none; height: 33px; line-height: 33px; padding: 0px 4px !important; }
.input-group-DXpyLW .lv-input-group-addafter .lv-btn { opacity: 1; padding: 0px; background-color: transparent !important; }
.input-group-DXpyLW .lv-input-inner-wrapper { align-items: center; background-color: transparent; border: none; box-shadow: none; display: flex; padding-left: 12px; --prefix: var(--text-secondary); }
.input-group-DXpyLW .lv-input-inner-wrapper:focus-within { --prefix: var(--text-primary); }
.input-group-DXpyLW .lv-input-inner-wrapper .lv-input-clear-icon { background: var(--component-float-block-default); border-radius: 8px; color: var(--lvv-color-text-content-tertiary); height: 16px; margin-right: 4px; width: 16px; }
.input-group-DXpyLW .lv-input-inner-wrapper .lv-input-clear-icon svg { height: 12px; margin: 2px; width: 12px; }
.input-group-DXpyLW .lv-input-inner-wrapper .lv-input-clear-icon::before { border-radius: 8px; height: 16px; width: 16px; }
.input-group-DXpyLW .lv-input-inner-wrapper .lv-input-clear-icon:hover { background-color: var(--component-float-block-hover); color: var(--text-primary); }
.input-group-DXpyLW .lv-input-inner-wrapper.lv-input-inner-wrapper-focus { background-color: transparent; border: none; box-shadow: none; }
.input-group-DXpyLW .lv-input-group-prefix { color: var(--prefix) !important; }
.input-group-DXpyLW .lv-input { font-weight: 400; margin-left: 4px; color: var(--text-primary) !important; font-size: 13px !important; padding-left: 2px !important; }
.input-group-DXpyLW .lv-input::-webkit-input-placeholder { color: var(--text-secondary) !important; }
.input-group-DXpyLW .lv-input::placeholder { color: var(--text-secondary) !important; }
.disabled-IZ9OLL .lv-btn, .disabled-IZ9OLL .lv-input-group-addafter { cursor: not-allowed !important; }
.mini-NepiP5 { cursor: pointer; }
.mini-NepiP5 .lv-input-group { background-color: transparent !important; }
.mini-NepiP5 .lv-input-group .lv-input-inner-wrapper { padding: 0px; box-shadow: none !important; }
.mini-NepiP5 .lv-input-group .lv-input-inner-wrapper .lv-input-group-prefix { color: var(--text-primary) !important; }
.mini-NepiP5 .lv-input-group-addafter { opacity: 1; }
.mini-NepiP5.mini-collapse-jGiLCO .lv-input-group { display: flex; }
.mini-NepiP5.mini-collapse-jGiLCO .lv-input-group .lv-input-inner-wrapper .lv-input-clear-icon, .mini-NepiP5.mini-collapse-jGiLCO .lv-input-group .lv-input-inner-wrapper input { display: none; }
.mini-NepiP5.mini-collapse-jGiLCO .lv-input-group .lv-input-group-addafter { opacity: 0; }
.mini-NepiP5.mini-expand-lNL2FE .lv-input-group-addafter { transition: opacity 1s ease-in-out; }
.search-btn-container-c66mD1 { align-items: center; background: var(--stroke-primary,rgba(204,221,255,.16)); border-radius: 4px; display: flex; height: 28px; justify-content: center; transition: background-color 0.1s linear; width: 58px; }
.search-btn-container-c66mD1 .search-text-nGeSX7 { color: var(--text-primary); font-size: 13px; font-weight: 500; line-height: 22px; }
.search-btn-container-c66mD1:hover { background: var(--component-secondary-button-bg-hover); }
.search-btn-container-c66mD1:active { background: var(--component-secondary-button-bg-pressed); }