.card-bottom-text-button-view-dDCX1q { align-items: center; color: var(--text-secondary); cursor: pointer; display: flex; font-size: 14px; justify-content: center; padding: 0px 4px; }
.card-bottom-text-button-view-dDCX1q:hover { color: var(--component-secondary-text-button-hover); }
.card-bottom-text-button-view-dDCX1q:active { color: var(--component-secondary-text-button-pressed); }
.active-DFcuWE { color: var(--text-link); font-weight: 500; }
.active-DFcuWE:hover { color: rgb(172, 215, 236); }
.active-DFcuWE:active { color: rgba(138, 199, 229, 0.6); }
.card-bottom-text-button-view-disabled-MpQi2b { color: var(--text-disabled); cursor: not-allowed; }
:has(.card-bottom-text-button-view-disabled-MpQi2b) { cursor: not-allowed; pointer-events: none; color: var(--text-disabled) !important; }
div.normal-button-wHfEuP { background: var(--bg-block-primary-default); border-radius: 8px; height: 16px; padding: 10px; width: 16px; }
.popover-content-VZqrso { display: flex; flex-direction: column; gap: 2px; padding: 4px; }
.popover-Ime1ix .lv-popover-content { border-radius: 16px; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 48px 0px; padding: 0px; width: 196px; background: var(--bg-dropdown-menu) !important; }
.popover-Ime1ix .lv-trigger-arrow { display: none; }
.record-header-jRs_4w { background: none; }
.record-header-jRs_4w .record-header-content-htGr9_ { align-items: end; color: var(--text-primary); display: flex; gap: 4px; margin-bottom: 8px; }
.record-header-jRs_4w .record-header-content-htGr9_.has-reference-gCCQM3 { padding-left: 6px; }
.record-header-jRs_4w .record-header-tips-ay4T1V { margin: 8px 0px; }
.record-reference-ymEKWc { height: 48px; padding: 4px 8px 8px; position: relative; width: calc(var(--image-count)*36px - (var(--image-count) - 1)*12px); z-index: 6; }
.record-reference-ymEKWc .reference-background-bE36yW { background: linear-gradient(90deg,var(--bg-body) 82.41%,rgba(15,15,18,0) 98.03%); filter: blur(12px); height: 76px; left: 0px; opacity: 0; pointer-events: none; position: absolute; top: 0px; transition: width 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1), opacity 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1), transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); width: 100%; will-change: width, opacity, transform; }
.record-reference-ymEKWc .reference-background-bE36yW.background-hovered-z_shBY { opacity: 1; transform: translateX(-24px); width: calc(100% + (var(--group-count) - 1)*32px + 64px); }
.record-reference-ymEKWc .reference-hover-trigger-dVsNnv { box-sizing: border-box; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.record-reference-ymEKWc .reference-hover-trigger-dVsNnv.expanded-QyDlsT { transform: translateY(-8px); width: calc(100% + 35px*(var(--group-count) - 1)); }
@keyframes enable-pointer-events-T5CXnm { 
  0% { pointer-events: none; }
  100% { pointer-events: auto; }
}
.record-reference-ymEKWc .reference-content-PAxb4c { box-sizing: border-box; display: flex; height: 100%; left: 0px; padding: 4px 8px 8px; pointer-events: none; position: absolute; top: 0px; width: 100%; }
.record-reference-ymEKWc .reference-content-PAxb4c.expanded-QyDlsT { animation: 0s ease 0.35s 1 normal forwards running enable-pointer-events-T5CXnm; }
.record-reference-ymEKWc .reference-content-PAxb4c.single-group-t0daSN { pointer-events: auto; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO { display: flex; position: relative; transition: transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.expanded-QyDlsT { transform: translateX(calc(20px*var(--group-index))); }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.disabled-IAJ0W7 { cursor: not-allowed; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.hovered-qoSCyl { cursor: copy; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.hovered-qoSCyl .reference-item-fy5T0u, .record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.hovered-qoSCyl .trigger-item-VgeEZx { transform: translateY(-8px) scale(1.33); }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO:not(:first-child) .reference-item-fy5T0u, .record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO:not(:first-child) .trigger-item-VgeEZx { margin-left: -12px; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.expanded-QyDlsT:not(:first-child) .reference-item-fy5T0u, .record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO.expanded-QyDlsT:not(:first-child) .trigger-item-VgeEZx { margin-left: 0px !important; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u { border-radius: 4px; height: 48px; pointer-events: none; transition: transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); width: 36px; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .refercen-video-gcbDbs, .record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .reference-image-X6b5b7 { background-color: var(--bg-surface); object-fit: cover; overflow: hidden; position: relative; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .refercen-video-gcbDbs::before, .record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .reference-image-X6b5b7::before { background: var(--bg-black); content: ""; height: 100%; left: 0px; opacity: 0.2; position: absolute; top: 0px; visibility: var(--mask-visibility); width: 100%; z-index: 100; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .reference-video-lzMhDd [data-reference-video-duration] { opacity: 0; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .reference-item-fy5T0u .reference-video-lzMhDd.visible-jf0jpc [data-reference-video-duration] { opacity: 1; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .tooltip-trigger-ckiEXk { display: flex; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.record-reference-ymEKWc .reference-content-PAxb4c .reference-group-VWmDHO .tooltip-trigger-ckiEXk .trigger-item-VgeEZx { border-radius: 4px; height: 48px; width: 36px; }
.record-reference-ymEKWc .reference-content-PAxb4c .quote-icon-container-sRGPuY { align-items: center; background-color: var(--bg-float); border: 1px solid var(--stroke-tertiary); border-radius: 50%; bottom: 4px; display: flex; height: 20px; justify-content: center; left: 0px; opacity: 0; position: absolute; transition: 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); visibility: hidden; width: 20px; }
.record-reference-ymEKWc .reference-content-PAxb4c .quote-icon-container-sRGPuY.visible-jf0jpc { opacity: 1; visibility: visible; }
.record-reference-ymEKWc .reference-content-PAxb4c .quote-icon-container-sRGPuY .quote-icon-PQ0RU5 { color: rgb(224, 245, 255); height: 12px; opacity: 0.35; transform: rotate(-8deg); width: 12px; }
.reference-mgqKPd { align-items: center; background-color: var(--bg-block-primary-default); border: 1.5px solid var(--onmedia-text-primary); border-radius: 2px; box-sizing: border-box; color: var(--text-placeholder); cursor: pointer; display: flex; height: 100%; justify-content: center; position: relative; transform: rotate(var(--rotate)); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); width: 100%; will-change: transform; }
.reference-mgqKPd.active-JRQPAS:not(:hover):not(:active) { transform: translateY(-8px) scale(1.125) rotate(var(--rotate)); }
.reference-mgqKPd:hover .remove-button-container-x2kHww { opacity: 1; }
.remove-button-container-x2kHww { align-items: center; cursor: pointer; display: flex; height: 22px; justify-content: center; opacity: 0; position: absolute; right: -10px; top: -10px; transform: rotate(calc(var(--rotate)*-1)); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1); width: 22px; will-change: transform, opacity; }
.remove-button-container-x2kHww:hover .remove-button-CGHPzk { background-color: var(--component-reference-remove-hover); }
.remove-button-container-x2kHww:active .remove-button-CGHPzk { background-color: var(--component-reference-remove-pressed); }
.remove-button-CGHPzk { background-color: var(--component-reference-remove-default); border: .5px solid var(--component-reference-remove-border); border-radius: 50%; box-sizing: border-box; color: var(--onmedia-text-primary); height: 16px; transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1); width: 16px; }
.loading-container-BbknQy, .remove-button-CGHPzk { align-items: center; display: flex; justify-content: center; }
.loading-container-BbknQy { background-color: var(--bg-mask-60); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.loading-container-BbknQy .spin-hX30of { color: var(--text-placeholder); }
.loading-container-BbknQy .spin-hX30of .lv-spin-thumb { color: var(--text-placeholder) !important; }
.image-BSNsy0, .player-u38mzs { background-color: var(--bg-block-primary-default); height: 100%; object-fit: cover; object-position: center center; width: 100%; }
.mask-nV0Z8l { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.duration-YV9pBe { bottom: 2px; color: var(--onmedia-text-primary); font-family: var(--alphanumeric-font-family); font-size: 10px; font-style: normal; font-weight: 500; left: 2px; opacity: 0; position: absolute; text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; transition: opacity 0.1s linear; will-change: opacity; }
.duration-YV9pBe.visible-_9BOKE { opacity: 1; }
.image-PR2GY8 { background-color: var(--bg-block-primary-default); height: 100%; object-fit: cover; object-position: center center; width: 100%; }
.duration-goAZG8 { bottom: 2px; color: var(--onmedia-text-primary); font-family: var(--alphanumeric-font-family); font-size: 10px; font-style: normal; font-weight: 500; left: 2px; opacity: 0; position: absolute; text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; transition: opacity 0.1s linear; will-change: opacity; }
.duration-goAZG8.visible-HhIdB8 { opacity: 1; }
.prompt-suffix-labels-wrapper-t2qApt { flex-grow: 1; height: calc(var(--line-height) + var(--padding-top)*2); max-height: calc((var(--line-height))*2 + var(--padding-top)*2); position: relative; }
.prompt-suffix-labels-wrapper-t2qApt.line-break-XqRL2Y { flex: 1 1 0%; min-height: calc((var(--line-height))*2 + var(--padding-top)*2); }
.prompt-suffix-labels-YrmwcE { max-height: calc(var(--line-height)*2); overflow: hidden; padding: var(--padding-top) 2px var(--padding-top) 6px; position: absolute; }
.prompt-suffix-labels-YrmwcE.hovered-cGe4mf { background: var(--bg-dropdown-menu); border-radius: 8px; max-height: calc(var(--line-height)*10); overflow-y: auto; scrollbar-width: auto; z-index: 10; }
.prompt-suffix-labels-YrmwcE.hovered-cGe4mf::-webkit-scrollbar { width: 16px; }
.prompt-suffix-labels-YrmwcE.hovered-cGe4mf::-webkit-scrollbar-thumb { background: var(--component-upload-button-hover); border: 6px solid var(--bg-dropdown-menu); border-radius: 17px; }
.prompt-suffix-labels-YrmwcE.hovered-cGe4mf:hover::-webkit-scrollbar-thumb:hover { background: var(--component-upload-button-hover); border: 5px solid var(--bg-dropdown-menu); }
.prompt-suffix-labels-YrmwcE.hovered-cGe4mf:active::-webkit-scrollbar-thumb:active { background: var(--component-upload-button-pressed); border: 5px solid var(--bg-dropdown-menu); }
.prompt-suffix-labels-YrmwcE.overflowing-uiOQL4 .prompt-DO1VXC { position: relative; }
.prompt-suffix-labels-YrmwcE .prompt-suffix-labels-content-RgTPH6 { overflow: hidden; padding-right: 2px; word-break: break-word; }
.prompt-suffix-labels-YrmwcE .origin-record-mIDVHs { background: var(--bg-block-primary-default,rgba(204,221,255,.08)); border-radius: 6px; color: var(--text-secondary,rgba(224,245,255,.6)); font-family: "PingFang SC"; font-size: 14px; font-weight: 400; line-height: 20px; margin-right: 8px; padding: 2px 4px; }
.prompt-suffix-labels-YrmwcE .origin-record-mIDVHs:hover { background: var(--bg-block-primary-hover,rgba(204,221,255,.16)); cursor: pointer; }
.prompt-suffix-labels-YrmwcE .origin-record-mIDVHs .origin-record-image-y6d0OY { border-radius: 4px; height: 16px; object-fit: cover; position: relative; top: 3px; width: 16px; }
.prompt-suffix-labels-YrmwcE .origin-record-mIDVHs .origin-record-content-wzY4RP.origin-record-content-with-image-axtTjL { margin-left: 4px; margin-right: 4px; }
.prompt-suffix-labels-YrmwcE .prompt-DO1VXC { color: var(--text-primary); font-size: 14px; font-weight: 400; line-height: 24px; min-width: 0px; user-select: text; }
.prompt-suffix-labels-YrmwcE .labels-oyIb66 { align-items: center; display: inline-block; flex-shrink: 0; flex-wrap: nowrap; padding-left: 8px; }
.prompt-suffix-labels-YrmwcE .labels-oyIb66 .label-auhNrz { color: var(--text-tertiary,rgba(224,245,255,.45)); display: inline-block; font-size: 14px; font-weight: 400; line-height: 24px; position: relative; }
.prompt-suffix-labels-YrmwcE .labels-oyIb66 .label-auhNrz:not(:first-child)::before { background-color: var(--text-disabled); content: " "; display: inline-block; height: 10px; margin: 0px 8px; width: 1px; }
.prompt-suffix-labels-YrmwcE .use-text-nafioB { color: var(--component-secondary-text-button-default,rgba(224,245,255,.6)); font-size: 14px; font-weight: 400; line-height: 24px; padding-left: 8px; }
.prompt-suffix-labels-YrmwcE .use-text-nafioB .use-text-icon-atIlAB { height: 16px; margin-right: 2px; position: relative; top: 3.3px; width: 16px; }
.prompt-suffix-labels-YrmwcE .use-text-nafioB:hover { color: var(--component-secondary-text-button-hover,rgba(224,245,255,.85)); cursor: pointer; }
.prompt-suffix-labels-YrmwcE .use-text-nafioB:active { color: var(--component-secondary-text-button-pressed,rgba(224,245,255,.48)); }
.prompt-suffix-labels-YrmwcE .absolute-position-xmXubr { bottom: 4px; padding-left: 8px; position: absolute; right: 4px; z-index: 5; }
.prompt-suffix-labels-YrmwcE .absolute-position-xmXubr.use-text-nafioB { background: rgb(38, 40, 46); padding-left: 8px; }
.prompt-suffix-labels-YrmwcE .absolute-position-xmXubr.use-text-nafioB::before { background: linear-gradient(270deg, rgb(36, 40, 49), rgba(38, 40, 46, 0.99) 6.67%, rgba(38, 40, 46, 0.96) 13.33%, rgba(38, 40, 46, 0.92) 20%, rgba(38, 40, 46, 0.85) 26.67%, rgba(38, 40, 46, 0.77) 33.33%, rgba(38, 40, 46, 0.67) 40%, rgba(38, 40, 46, 0.56) 46.67%, rgba(38, 40, 46, 0.44) 53.33%, rgba(38, 40, 46, 0.33) 60%, rgba(38, 40, 46, 0.23) 66.67%, rgba(38, 40, 46, 0.15) 73.33%, rgba(38, 40, 46, 0.08) 80%, rgba(38, 40, 46, 0.04) 86.67%, rgba(38, 40, 46, 0.01) 93.33%, rgba(38, 40, 46, 0)); content: ""; height: 100%; left: -36px; position: absolute; width: 36px; }
.prompt-suffix-labels-YrmwcE .absolute-position-xmXubr.labels-oyIb66 { background: var(--bg-body); margin-bottom: -8px; padding-bottom: 8px; }
.prompt-suffix-labels-YrmwcE .absolute-position-xmXubr.labels-oyIb66::before { background: linear-gradient(270deg, rgb(15, 15, 18), rgba(15, 15, 18, 0.99) 6.67%, rgba(15, 15, 18, 0.96) 13.33%, rgba(15, 15, 18, 0.92) 20%, rgba(15, 15, 18, 0.85) 26.67%, rgba(15, 15, 18, 0.77) 33.33%, rgba(15, 15, 18, 0.67) 40%, rgba(15, 15, 18, 0.56) 46.67%, rgba(15, 15, 18, 0.44) 53.33%, rgba(15, 15, 18, 0.33) 60%, rgba(15, 15, 18, 0.23) 66.67%, rgba(15, 15, 18, 0.15) 73.33%, rgba(15, 15, 18, 0.08) 80%, rgba(15, 15, 18, 0.04) 86.67%, rgba(15, 15, 18, 0.01) 93.33%, rgba(15, 15, 18, 0)); content: ""; height: 100%; left: -36px; position: absolute; width: 36px; }
.full-text-nDlHe5 .labels-oyIb66 { transform: translateY(2px); }
.full-text-nDlHe5.overflowing-uiOQL4 .labels-oyIb66 { padding-bottom: 6px; transform: none; }
.error-tips-zeqwSY { display: flex; font-family: "PingFang SC"; padding-left: 6px; z-index: 7; }
.error-tips-zeqwSY .error-tips-text-X3tuRW { align-items: center; color: var(--text-tertiary); display: flex; font-size: 14px; font-weight: 400; gap: 4px; line-height: 22px; }
.error-tips-zeqwSY .error-tips-text-X3tuRW .error-tips-icon-WLVBYM { color: var(--text-tertiary); height: 16px; width: 16px; }
.error-tips-zeqwSY .error-tips-button-FnuK7C { align-items: center; color: var(--text-tertiary); display: flex; font-size: 14px; font-weight: 500; line-height: 22px; }
.error-tips-zeqwSY .error-tips-button-FnuK7C::before { background-color: var(--text-disabled); content: ""; display: inline-block; height: 10px; margin: 0px 8px; width: 1px; }
.error-tips-zeqwSY .error-tips-button-FnuK7C:hover { color: var(--component-secondary-text-button-hover); cursor: pointer; }
.error-tips-zeqwSY .error-tips-button-FnuK7C:active { color: var(--component-secondary-text-button-pressed); cursor: pointer; }
.record-bottom-slots-m7K44z { display: flex; gap: 4px; margin-top: 12px; }
.record-pending-slots-b_T0vP { background: var(--bg-block-primary-default); border-radius: 8px; padding: 7px 12px; width: fit-content; }
.content-z8F1eH, .record-pending-slots-b_T0vP { align-items: center; display: flex; gap: 4px; }
.icon-ANqBe0, .info-text-FNCfm7 { color: var(--text-placeholder); }
.info-text-FNCfm7 { flex: 1 1 0%; font-size: 14px; line-height: 1.5; }
.highlight-text-cWxT72 { color: var(--text-secondary); }
.separator-dE8mHI { background: var(--stroke-secondary); border-radius: 100px; flex-shrink: 0; height: 10px; margin: 0px 4px; width: 1px; }
.buttons-gtAyco { align-items: center; display: flex; gap: 8px; }
.image-record-xMHpRQ { display: flex; flex-direction: column; padding: 24px 0px; }
.image-record-xMHpRQ .record-box-wrapper-fXKmlx { box-sizing: border-box; padding: 0px 6px; width: 100%; }
.image-record-xMHpRQ .image-record-content-GfMDGA { display: flex; }
.image-record-xMHpRQ .bottom-placeholder-SdiqSk { height: 48px; }
.responsive-image-grid-s6Ffnx { display: grid; gap: 2px; grid-template-columns: repeat(4, 1fr); position: relative; width: 100%; }
.responsive-image-grid-s6Ffnx > :nth-child(4n+1) { border-bottom-left-radius: 2px; border-top-left-radius: 2px; overflow: hidden; }
.responsive-image-grid-s6Ffnx > :last-child, .responsive-image-grid-s6Ffnx > :nth-child(4n) { border-bottom-right-radius: 2px; border-top-right-radius: 2px; overflow: hidden; }
.responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ { aspect-ratio: var(--aspect-ratio,1); position: relative; }
.responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ.single-image-pSqXzv { border-radius: 2px; overflow: hidden; }
.responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ.single-image-pSqXzv.landscape-aVMJsx { grid-column: span 2; }
.responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ.single-image-pSqXzv.portrait-vXpblc { grid-column: span 1; }
@media screen and (max-width: 1360px) {
  .responsive-image-grid-s6Ffnx.ai-agent-opened-aKkoDV .image-card-wrapper-otwOOZ.landscape-aVMJsx { grid-column: span 2; }
  .responsive-image-grid-s6Ffnx.ai-agent-opened-aKkoDV .image-card-wrapper-otwOOZ.single-image-pSqXzv.portrait-vXpblc { grid-column: span 1; }
}
@media (max-width: 980px) {
  .responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ.landscape-aVMJsx { grid-column: span 2; }
  .responsive-image-grid-s6Ffnx .image-card-wrapper-otwOOZ.single-image-pSqXzv.portrait-vXpblc { grid-column: span 1; }
}
.loading-container-QNPj0o { border-radius: 2px; height: 100%; left: 0px; pointer-events: none; position: absolute; top: 0px; width: 100%; }
.loading-container-QNPj0o.span2-AkaGke { width: calc(50% - 1px); }
.loading-container-QNPj0o.span1-UVLFp_ { width: calc(25% - 1px); }
@media (max-width: 980px) {
  .loading-container-QNPj0o.span2-AkaGke { width: calc(50% - 1px); }
  .loading-container-QNPj0o.span1-UVLFp_ { width: calc(25% - 1px); }
}
@media (max-width: 1360px) {
  .ai-agent-opened-aKkoDV .loading-container-QNPj0o.span1-UVLFp_, .ai-agent-opened-aKkoDV .loading-container-QNPj0o.span2-AkaGke { width: calc(50% - 1px); }
}
.divider-container-mApayq { height: 100%; left: 0px; pointer-events: none; position: absolute; top: 0px; transform: translateZ(0px); width: 100%; z-index: 5; }
.divider-container-mApayq.horizontal-divider-container-kDPZAr { display: none; }
@media (max-width: 980px) {
  .divider-container-mApayq.horizontal-divider-container-kDPZAr { display: block; }
  .divider-container-mApayq.vertical-divider-container-QS6QFn { display: none; }
}
@media (max-width: 1360px) {
  .divider-container-mApayq.ai-agent-opened-N6d3lm.horizontal-divider-container-kDPZAr { display: block; }
  .divider-container-mApayq.ai-agent-opened-N6d3lm.vertical-divider-container-QS6QFn { display: none; }
}
.horizontal-divider-p4xtgd { background-color: var(--bg-body); height: 2px; left: 0px; position: absolute; top: 50%; transform: translateY(-50%); width: 100%; }
.vertical-divider-k3nqJM { left: 50%; transform: translateX(-50%); }
.vertical-divider-k3nqJM, .vertical-divider1-jhceks, .vertical-divider2-qAEpsF, .vertical-divider3-sQnynB { background-color: var(--bg-body); height: 100%; position: absolute; top: 0px; width: 2px; }
.vertical-divider1-jhceks { left: 25%; transform: translateX(-50%); }
.vertical-divider2-qAEpsF { left: 50%; transform: translateX(-50%); }
.vertical-divider3-sQnynB { left: 75%; transform: translateX(-50%); }
.animation-wrapper-DPPTyB { background-color: var(--bg-mask-60); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.loading-animation-zAha5P { height: 100%; object-fit: cover; width: 100%; }
.slot-card-container-T_bc2k { cursor: pointer; display: flex; flex-direction: column; height: 100%; position: relative; width: 100%; }
.slot-card-container-T_bc2k .content-container-BaS4t4 { flex: 1 1 0%; position: relative; }
.slot-card-container-T_bc2k .button-group-gijUWa { align-items: center; background: var(--onmedia-panel,rgba(24,25,29,.9)); border: .5px solid var(--stroke-tertiary,rgba(204,221,255,.08)); border-radius: 8px; display: flex; gap: 2px; overflow: hidden; padding: 2px; transform: translateZ(1px); z-index: 10; }
.slot-card-container-T_bc2k .button-group-top-lwcMuT { position: absolute; right: 8px; top: 8px; }
.slot-card-container-T_bc2k .button-group-bottom-cFmekd { bottom: 8px; position: absolute; right: 8px; }
.slot-card-container-T_bc2k .button-group-gijUWa:hover { border-color: var(--bg-block-primary-hover); }
.slot-card-container-T_bc2k .button-group-gijUWa .action-button-hWnQl_ { align-items: center; border-radius: 6px; display: flex; overflow: hidden; }
.slot-card-container-T_bc2k .button-group-gijUWa .split-line-before-BKvuvG { background: var(--stroke-tertiary); content: ""; display: block; height: 8px; width: 1px; }
.image-record-item-tp_chb { background-color: var(--bg-body); height: 100%; position: relative; width: 100%; }
.image-record-content-lUvT5O { align-items: center; box-sizing: border-box; display: flex; height: 100%; justify-content: center; overflow: hidden; position: relative; width: 100%; }
.context-menu-trigger-DlV5bu { height: 100%; width: 100%; }
.context-menu-item-WOwktx { height: 44px !important; padding: 0px !important; }
.image-card-container-goQPqJ { background-color: var(--bg-body); height: 100%; overflow: hidden; width: 100%; }
.image-card-container-goQPqJ img { height: 100%; object-fit: cover; width: 100%; }
.image-card-container-goQPqJ.intelligent-ratio-tzGDuV img { object-fit: contain; }
.image-error-container-PZPvpo { align-items: center; background: var(--bg-block-primary-default); color: var(--text-disabled,rgba(224,245,255,.2)); display: flex; flex-direction: column; height: 100%; justify-content: center; width: 100%; }
.image-error-container-PZPvpo .error-icon-sB6cAu { flex-shrink: 0; height: 24px; margin-bottom: 8px; overflow: hidden; width: 24px; }
.image-error-container-PZPvpo .error-message-WAmsFZ { margin: 0px 32px; overflow-wrap: break-word; text-align: center; }
.image-error-container-PZPvpo .error-tips-button-JYYFGV { align-items: center; color: var(--text-disabled,rgba(224,245,255,.2)); cursor: pointer; display: flex; font-size: 14px; line-height: 22px; text-decoration: underline; text-underline-offset: 2px; }
.favorite-anchor-re6qgO { background: var(--onmedia-panel); border: .5px solid var(--stroke-tertiary); border-radius: 8px; height: 16px; padding: 8px; pointer-events: none; position: absolute; right: 8px; top: 8px; width: 16px; z-index: 9; }
.favorite-anchor-re6qgO .icon-JINvbU { color: var(--functional-important); height: 16px; width: 16px; }
.context-menu-KC9wFu { background: var(--bg-dropdown-menu,#1c1e22); border: .5px solid var(--stroke-tertiary,rgba(204,221,255,.08)); border-radius: 16px; box-sizing: border-box; padding: 4px; width: 204px; }
.image-card-container-ULcftx { height: 100%; overflow: hidden; position: relative; width: 100%; }
.image-card-container-ULcftx:hover .label-Ew2DUu { display: none; }
.image-card-container-ULcftx:has(.button-group-PgctpL:hover) .label-Ew2DUu { display: none; }
.image-card-container-ULcftx .action-button-ZdRIuA:hover ~ .label-Ew2DUu, .image-card-container-ULcftx .button-group-PgctpL:hover ~ .label-Ew2DUu { display: none; }
.image-card-container-ULcftx .label-Ew2DUu { bottom: 6px; color: var(--text-primary); position: absolute; right: 14px; z-index: 10; }
.image-card-container-ULcftx .label-Ew2DUu svg { height: 20px; width: 20px; }
.image-card-container-ULcftx .image-YuDgcH { background: var(--bg-block-primary-default); height: 100%; width: 100%; }
.image-record-content-W2G3gi { position: relative; width: 100%; z-index: 7; }
.image-record-content-W2G3gi .progress-badge-Z5OqRf { left: 8px; position: absolute; top: 8px; }
.image-record-content-W2G3gi .progress-tips-BthZFA { margin-top: 12px; }
.progress-badge-Wyx18r { align-items: center; background: var(--bg-block-primary-default,rgba(204,221,255,.08)); border-radius: 6px; color: var(--text-primary,#ddeaf0); display: flex; font-family: "PingFang SC"; font-size: 12px; font-weight: 500; line-height: 20px; padding: 2px 7px 2px 8px; will-change: opacity; }
.badge-lottie-aOAg97 { margin-left: 4px; }
.container-FZwLjB { align-items: center; display: flex; height: 16px; justify-content: center; width: 21px; }
.progress-tips-KS6gOF { align-items: center; color: var(--text-placeholder); display: flex; font-size: 14px; line-height: 20px; }
.progress-tips-KS6gOF .icon-dHvMt6 { height: 16px; width: 16px; }
.progress-tips-KS6gOF .text-qnf3yT { font-weight: 400; margin: 0px 0px 0px 4px; }
.progress-tips-KS6gOF .strong-AXv_0p { color: var(--text-secondary); }
.button-K5Llvd { color: var(--text-link); cursor: pointer; font-size: 14px; font-weight: 500; }
.disabled-EWZ772 { color: var(--text-disabled); cursor: not-allowed; }
.line-vhKHGF { background: var(--stroke-primary); height: 12px; margin-left: 8px; margin-right: 8px; width: 1px; }
.container-sLYoyJ { align-items: center; display: flex; justify-content: center; }
.container-LhGs9i, .group-image-record-content-fQC3Bb { position: relative; width: 100%; z-index: 7; }
.group-image-record-content-fQC3Bb .loading-container-zchSI0 { border-radius: 2px; inset: 1px; overflow: hidden; position: absolute; z-index: 0; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F { display: grid; grid-template-columns: repeat(4, 1fr); overflow: hidden; position: relative; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :first-child:last-child) > :first-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(2):last-child) > :first-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(3):last-child) > :first-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(4):last-child) > :first-child { border-bottom-left-radius: 2px; border-top-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :first-child:last-child) > :first-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(2):last-child) > :first-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(3):last-child) > :first-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(4):last-child) > :first-child img { border-bottom-left-radius: 2px; border-top-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :first-child:last-child) > :last-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(2):last-child) > :last-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(3):last-child) > :last-child, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(4):last-child) > :last-child { border-bottom-right-radius: 2px; border-top-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :first-child:last-child) > :last-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(2):last-child) > :last-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(3):last-child) > :last-child img, .group-image-record-content-fQC3Bb .nodes-container-neiI6F:has(> :nth-child(4):last-child) > :last-child img { border-bottom-right-radius: 2px; border-top-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :nth-child(-n+4):first-child { border-top-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :nth-child(-n+4):first-child img { border-top-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :nth-child(4) { border-top-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :nth-child(4) img { border-top-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)):has(> :nth-child(5)) > :nth-child(4n+1):nth-last-child(-n+4) { border-bottom-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)):has(> :nth-child(5)) > :nth-child(4n+1):nth-last-child(-n+4) img { border-bottom-left-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :last-child { border-bottom-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)) > :last-child img { border-bottom-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)):has(> :nth-child(4n+1):nth-last-child(-n+4)) > :nth-child(4n):nth-last-child(-n+4) { border-bottom-right-radius: 2px; }
.group-image-record-content-fQC3Bb .nodes-container-neiI6F:not(:has(> :nth-child(4):last-child)):not(:has(> :nth-child(3):last-child)):not(:has(> :nth-child(2):last-child)):not(:has(> :first-child:last-child)):has(> :nth-child(4n+1):nth-last-child(-n+4)) > :nth-child(4n):nth-last-child(-n+4) img { border-bottom-right-radius: 2px; }
.empty-node-_ZzEeE { background-color: var(--bg-body); }
.empty-node-_ZzEeE, .loading-node-CdTTD7 { box-sizing: border-box; overflow: hidden; position: relative; }
.loading-node-CdTTD7 { border: 1px solid var(--bg-body); }
.border-bottom-right-radius-w6GE2i { border-bottom-right-radius: 2px; }
.progress-badge-wkU7Y9 { left: 8px; position: absolute; top: 8px; }
.progress-status-zrL6XV, .progress-tips-N8dgVo { margin-top: 12px; }
.image-record-item-custom-BZYWp2 { aspect-ratio: var(--node-aspect-ratio,1); border: 1px solid var(--bg-body); box-sizing: border-box; overflow: hidden; position: relative; }
.image-record-item-custom-BZYWp2 > img { object-fit: contain !important; }
.progress-status-rZyGVI { align-items: center; color: var(--text-placeholder); display: flex; font-size: 14px; font-weight: 400; gap: 4px; line-height: 1.4; }
.progress-text-TNQM7D { color: rgba(224, 245, 255, 0.35); font-weight: 400; }
.progress-text-TNQM7D .highlight-text-vvYDkM { color: var(--text-secondary); }
@media screen and (max-width: 626px) {
  [class].concealable-card-element-DrXy_G { display: none; }
}
@media screen and (min-width: 810px) and (max-width: 860px) {
  [class].concealable-card-element-DrXy_G { display: none; }
}
.responsive-container-XdHcNr { box-sizing: border-box; display: flex; justify-content: center; position: relative; width: 100%; }
.responsive-container-XdHcNr .content-Y8sObf { max-width: 1024px; position: relative; width: 100%; }
@media screen and (max-width: 1444px) {
  .responsive-container-XdHcNr .content-Y8sObf { margin: 0px 180px; max-width: calc(100% - 360px); }
}
@media screen and (max-width: 1220px) {
  .responsive-container-XdHcNr .content-Y8sObf { margin: 0px; max-width: 800px; }
}
@media screen and (max-width: 980px) {
  .responsive-container-XdHcNr .content-Y8sObf { margin: 0px 60px; max-width: calc(100% - 120px); }
}
@media screen and (max-width: 1764px) {
  .responsive-container-XdHcNr.ai-agent-opened-whg1wg .content-Y8sObf { margin: 0px 120px; }
}
@media screen and (max-width: 1540px) {
  .responsive-container-XdHcNr.ai-agent-opened-whg1wg .content-Y8sObf { margin: 0px; max-width: 800px; }
}
@media screen and (max-width: 1360px) {
  .responsive-container-XdHcNr.ai-agent-opened-whg1wg .content-Y8sObf { margin: 0px 40px; }
}
.text-shine-container-jKkh_g { color: var(--text-placeholder); display: inline-block; font-family: "PingFang SC"; font-size: 14px; line-height: 22px; overflow: hidden; position: relative; width: fit-content; }
.text-shine-container-jKkh_g.with-shine-c7OLEz .shine-effect-vhcuKe { animation-duration: ; animation-timing-function: ; animation-iteration-count: ; animation-direction: ; animation-fill-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-delay: var(--shine-interval,1s); }
.text-shine-container-jKkh_g.hidden-dwInQB { animation: hideContainer-AYzHOS var(--hide-duration,.24s) linear forwards; pointer-events: none; }
.text-MFZW_T { color: inherit; position: relative; white-space: nowrap; z-index: 1; }
.shine-effect-vhcuKe { background: linear-gradient(90deg, rgba(224, 245, 255, 0), rgba(224, 245, 255, 0.1) 35%, rgba(224, 245, 255, 0.4) 50%, rgba(224, 245, 255, 0.1) 65%, rgba(224, 245, 255, 0)) -100% 0px / 200% 100% text; height: fit-content; left: 0px; overflow: hidden; pointer-events: none; position: absolute; top: 0px; white-space: nowrap; width: fit-content; z-index: 2; -webkit-text-fill-color: transparent; color: transparent; mix-blend-mode: lighten; }
@keyframes shine-vnx7pP { 
  0% { background-position: 100% 0px; }
  100% { background-position: -100% 0px; }
}
@keyframes hideContainer-AYzHOS { 
  0% { max-width: 100%; }
  100% { max-width: 0px; }
}
.video-record-OyFwp2 { display: flex; flex-direction: column; padding: 24px 0px; }
.video-record-OyFwp2 .record-box-wrapper-tHuvoo { box-sizing: border-box; padding: 0px 6px; width: 100%; }
.video-record-OyFwp2 .video-record-content-FaV2Lc { display: flex; }
.video-record-OyFwp2 .bottom-placeholder-y5DSz7 { height: 48px; }
.video-record-content-dejFeW { position: relative; width: 100%; z-index: 7; }
.video-record-content-dejFeW .progress-badge-MCa4fk { left: 8px; position: absolute; top: 8px; }
.video-record-content-dejFeW .progress-tips-YoFORF, .video-record-content-dejFeW .relaxed-tips-mMGdOJ { margin-top: 12px; }
.video-record-content-dejFeW .video-audio-wrapper-tRusKp { margin-bottom: 44px; overflow: visible !important; }
.video-record-content-dejFeW .video-favorite-anchor-CJu9X_ { transform: translateZ(1px); }
.context-menu-trigger-LHnrkg { height: 100%; width: 100%; }
.context-menu-item-asMqGI { height: 44px !important; padding: 0px !important; }
.video-card-container-IAX5fL { display: flex; flex-direction: column; width: 100%; }
.video-card-container-IAX5fL .hd-label-rU6coM { bottom: 6px; color: var(--text-primary); position: absolute; right: 14px; transform: translateZ(1px); z-index: 10; }
.video-card-container-IAX5fL .hd-label-rU6coM svg { height: 20px; width: 20px; }
.video-card-container-IAX5fL .hd-label-rU6coM:hover { display: none; }
.video-skeleton-img-_OpV23 { height: 100%; object-fit: contain; overflow: hidden; position: absolute; width: 100%; }
.video-card-eWihVo { aspect-ratio: 16 / 9; cursor: pointer; position: relative; width: 100%; }
.video-card-eWihVo .video-player-inner-container-zuAODl { border-radius: 2px; }
.video-card-eWihVo .video-player-inner-container-zuAODl.has-audio-BU1Gs2 { border-radius: 2px 2px 0px 0px; }
.audio-cards-container-HaGWpB { background: var(--bg-surface); border-radius: 0px 0px 2px 2px; bottom: -44px; box-sizing: border-box; color: var(--text-placeholder); cursor: auto; display: flex; gap: 4px; justify-content: space-between; padding: 4px; position: absolute; width: 100%; }
.audio-card-Hl3N5K { align-items: center; border-radius: 6px; cursor: pointer; display: flex; flex: 1 1 0%; justify-content: center; padding: 8px; }
.audio-card-Hl3N5K:hover { background: var(--bg-block-primary-hover); color: var(--text-primary); }
.audio-card-Hl3N5K.active-audio-xcOBPb { background: var(--bg-block-secondary-pressed); color: var(--text-primary); }
.audio-card-Hl3N5K.disabled-YvUI7C { cursor: not-allowed; background: var(--bg-surface) !important; color: var(--text-placeholder) !important; }
.audio-card-Hl3N5K .icon-covdsM { align-items: center; display: flex; height: 12px; margin-right: 4px; width: 12px; }
.audio-card-Hl3N5K .audio-name-RsATrb { font-size: 12px; font-weight: 400; line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.video-player-wrapper-TNRNVi { z-index: 1; }
.video-player-wrapper-TNRNVi .video-element-ENA0nl { background-color: transparent; }
.responsive-video-grid-Unkq55 { display: flex; flex-wrap: wrap; gap: 2px; position: relative; width: 100%; }
.responsive-video-grid-Unkq55 .video-card-wrapper-QcTQsB { aspect-ratio: 16 / 9; border-radius: 2px; position: relative; width: calc(50% - 2px); }
.loading-container-LtZe5l { border-radius: 2px; height: 100%; left: 0px; overflow: hidden; pointer-events: none; position: absolute; top: 0px; width: calc(50% - 2px); }
.loading-container-LtZe5l .first-frame-cover-SRboNG { background-color: var(--bg-black); height: 100%; opacity: 0.6; width: 100%; }
.loading-container-LtZe5l .first-frame-cover-SRboNG img { height: 100%; object-fit: contain; width: 100%; }
.loading-container-LtZe5l .audio-loading-container-sEobcB { background: var(--bg-surface); border-radius: 0px 0px 2px 2px; bottom: 0px; box-sizing: border-box; display: flex; gap: 4px; left: 0px; padding: 4px; position: absolute; width: 100%; }
.loading-container-LtZe5l .audio-loading-container-sEobcB .audio-loading-part-Rq6E9Q { background: var(--bg-block-secondary-default); border-radius: 6px; display: inline-block; flex: 1 1 0%; height: 36px; }
.queue-tips-V5N6uj { align-items: center; color: var(--text-placeholder,rgba(224,245,255,.35)); display: flex; font-family: "PingFang SC"; font-size: 14px; line-height: 20px; }
.queue-tips-V5N6uj .icon-P7pS_J { height: 16px; width: 16px; }
.queue-tips-V5N6uj .text-jYMQim { font-weight: 400; margin: 0px 8px 0px 4px; }
.audio-record-S5bUGl { padding-bottom: 24px; padding-top: 24px; }
.record-box-wrapper-pqy9Zy { margin-left: 6px; margin-top: 12px; }
.bottom-placeholder-k8j_Pp { height: 52px; }
.audio-record-content-Mmq4Px { align-items: center; display: flex; flex-direction: column; position: relative; width: 100%; }
.audio-record-content-Mmq4Px .progress-badge-X0uaD5 { margin-top: 40px; position: relative; }
.audio-record-content-Mmq4Px .queue-tips-e88Qn4 { margin-bottom: 24px; margin-top: 16px; }
.audio-grid-wrapper-YBJohe { align-items: center; display: flex; justify-content: center; width: 100%; }
.audio-card-container-SludzY { align-items: center; display: flex; position: relative; width: 100%; }
.audio-card-container-SludzY .audio-card-PQ3jfN { display: flex; height: 88px; justify-content: space-between; padding: 32px; position: relative; width: 100%; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q { display: flex; flex: 1 1 0%; flex-direction: column; justify-content: space-between; margin-left: 28px; margin-right: 40px; width: 0px; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q .title-container-rLwCUI { display: flex; flex-direction: column; gap: 4px; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q .title-Rjxhip { font-size: 16px; font-weight: 500; line-height: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q .sub-title-dfPOZu { font-size: 13px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q .progress-bar-j9WKUO { font-family: var(--alphanumeric-font-family); font-weight: 500; gap: 8px; }
.audio-card-container-SludzY .audio-card-PQ3jfN .middle-section-RFYL7Q .total-time-Lf4PX1 { font-family: var(--alphanumeric-font-family); font-size: 13px; font-weight: 500; line-height: 20px; }
.audio-card-container-SludzY .audio-card-PQ3jfN .left-section-FG1h14 { align-items: center; display: flex; position: relative; }
.audio-card-container-SludzY .audio-card-PQ3jfN .left-section-FG1h14 .ellipse-gzGdOq { background: rgb(0, 0, 0); border-color: var(--lvv-color-line-2); border-radius: 50%; border-style: solid; border-width: 1px; box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 2px 0px inset; flex-shrink: 0; height: 83px; left: 16px; position: absolute; top: 2px; width: 83px; z-index: 0; }
.audio-card-container-SludzY .audio-card-PQ3jfN .left-section-FG1h14 .cover-image-q_m4T2 { border-radius: 2px; filter: drop-shadow(rgba(0, 0, 0, 0.12) 0px 5px 16px); flex-shrink: 0; height: 88px; overflow: hidden; width: 88px; z-index: 1; }
.audio-card-container-SludzY .audio-card-PQ3jfN .right-section-DbkPf3 { align-items: center; display: flex; justify-content: center; }
.audio-card-container-SludzY .audio-card-PQ3jfN .right-section-DbkPf3 .play-btn-bxzS_t { align-items: center; backdrop-filter: blur(10px); background: var(--bg-block-primary-default); border-radius: 100px; column-gap: 6px; cursor: pointer; display: flex; flex-shrink: 0; height: 60px; justify-content: center; width: 60px; }
.audio-card-container-SludzY .audio-card-PQ3jfN .right-section-DbkPf3 .play-btn-bxzS_t:hover { background: var(--bg-block-primary-hover); }
.audio-card-container-SludzY .audio-card-PQ3jfN .right-section-DbkPf3 .play-btn-bxzS_t:active { background: var(--bg-block-primary-pressed); }
.responsive-audio-grid-ZvIYco { height: 100%; overflow: hidden; position: relative; width: 100%; }
.responsive-audio-grid-ZvIYco.loading-KKDgwt { height: 140px; }
.responsive-audio-grid-ZvIYco .audio-card-wrapper-kLbgcf { border-radius: 2px; overflow: hidden; position: relative; width: 505px; }
.responsive-audio-grid-ZvIYco .loading-container-YcwYdS { align-items: center; display: flex; height: 100%; justify-content: center; left: 0px; position: absolute; top: 0px; width: 100%; }
.audio-card-container-k9acEk { align-items: center; display: flex; position: relative; width: 100%; }
.audio-card-container-k9acEk .audio-card-Na9DG3 { display: flex; height: 88px; justify-content: space-between; padding: 32px; position: relative; width: 100%; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA { display: flex; flex: 1 1 0%; flex-direction: column; justify-content: space-between; margin-left: 28px; margin-right: 40px; width: 0px; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA .title-container-n9_WUF { display: flex; flex-direction: column; gap: 4px; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA .title-hspg1A { font-size: 16px; font-weight: 500; line-height: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA .title-skeleton-nfxHzA { background: var(--bg-block-primary-default); border-radius: 2px; height: 20px; margin-bottom: 4px; width: 100%; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA .sub-title-Bn8sWK { font-size: 12px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .middle-section-Y4fYBA .sub-title-skeleton-cvNwsB { background: var(--bg-block-primary-default); border-radius: 2px; height: 20px; width: 70%; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .left-section-hkwpzm { align-items: center; display: flex; position: relative; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .left-section-hkwpzm .ellipse-aJ4R8d { background: rgb(0, 0, 0); border-color: var(--lvv-color-line-2); border-radius: 50%; border-style: solid; border-width: 1px; box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 2px 0px inset; flex-shrink: 0; height: 83px; left: 16px; position: absolute; top: 2px; width: 83px; z-index: 0; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .left-section-hkwpzm .cover-image-lZXnJb { backdrop-filter: blur(25px); border-radius: 2px; filter: drop-shadow(rgba(0, 0, 0, 0.12) 0px 5px 16px); flex-shrink: 0; height: 88px; overflow: hidden; width: 88px; z-index: 1; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .left-section-hkwpzm .loading-badge-DIQxzK { align-items: center; background: var(--bg-block-primary-default); border-radius: 6px; display: inline-flex; height: 20px; left: 8px; padding: 2px 8px; position: absolute; top: 8px; z-index: 2; }
.audio-card-container-k9acEk .audio-card-Na9DG3 .left-section-hkwpzm .loading-badge-DIQxzK .progress-text-fUEfxR { color: rgb(255, 255, 255); font-size: 12px; font-weight: 500; line-height: 16px; }
.load-more-slot-cdvlK_ { color: var(--text-primary); font-size: 20px; padding: 20px 0px; width: 100%; }
.back-to-bottom-button-KOfqZY, .load-more-slot-cdvlK_ { align-items: center; display: flex; justify-content: center; }
.back-to-bottom-button-KOfqZY { backdrop-filter: blur(64px); background: var(--component-float-block-default); border-radius: 8px; box-sizing: border-box; cursor: pointer; font-size: 12px; height: 36px; padding: 8px 12px; position: absolute; right: 0px; }
.back-to-bottom-button-KOfqZY.only-back-to-bottom-mGpetE:hover { background: var(--component-float-block-hover); }
.back-to-bottom-button-KOfqZY.only-back-to-bottom-mGpetE:active { background: var(--component-float-block-pressed); }
.back-to-bottom-button-KOfqZY .lv-spin-icon { font-size: 16px; }
.back-to-bottom-button-KOfqZY .spin-icon-Qw4FcR { color: var(--text-primary); height: 16px; width: 16px; }
.back-to-bottom-button-KOfqZY .back-to-bottom-button-content-LPVQV2 { color: var(--text-secondary); font-size: 12px; font-weight: 500; line-height: 20px; }
.back-to-bottom-button-KOfqZY .warning-NYMmFS { color: var(--functional-warning); font-size: 16px; }
.back-to-bottom-button-KOfqZY .success-ysELAo { align-items: center; color: var(--brand-default,#00cae0); display: flex; font-size: 16px; justify-content: center; position: relative; }
.back-to-bottom-button-KOfqZY .success-ysELAo::after { background: rgb(17, 19, 24); border-radius: 50%; content: ""; height: 8px; left: 2px; overflow: hidden; position: absolute; top: 2px; width: 8px; z-index: -1; }
.back-to-bottom-button-KOfqZY .generating-text-XjtqWk { color: var(--text-primary); font-weight: 400; margin: 0px 8px; }
.back-to-bottom-button-KOfqZY .generating-text-XjtqWk .number-wrapper-KkC36f { margin-right: 4px; }
.back-to-bottom-button-KOfqZY .generating-text-XjtqWk .number-VEcHv9 { font-family: var(--alphanumeric-font-family); }
.back-to-bottom-button-KOfqZY .back-to-bottom-m2ptEh { align-items: center; color: var(--text-secondary); cursor: pointer; display: inline-flex; font-size: 12px; font-weight: 500; gap: 4px; height: 100%; line-height: 20px; overflow: hidden; }
.back-to-bottom-button-KOfqZY:not(.only-back-to-bottom-mGpetE) .back-to-bottom-m2ptEh { color: var(--component-secondary-text-button-default); }
.back-to-bottom-button-KOfqZY:not(.only-back-to-bottom-mGpetE) .back-to-bottom-m2ptEh:hover { color: var(--component-secondary-text-button-hover); }
.back-to-bottom-button-KOfqZY:not(.only-back-to-bottom-mGpetE) .back-to-bottom-m2ptEh:active { color: var(--component-secondary-text-button-pressed); }
.group-title-mvj7le { color: var(--text-primary); font-family: "Founder Yashi Black"; font-size: 24px; font-weight: 700; line-height: 32px; padding: 24px 0px 0px 6px; text-overflow: ellipsis; }
.record-list-dFq0td { box-sizing: border-box; height: 100%; overflow: auto; position: relative; scrollbar-width: none; }
.record-list-dFq0td::-webkit-scrollbar { display: none; }
.record-list-dFq0td .top-placeholder-JdCWRj { width: 100%; }
.record-list-dFq0td .top-placeholder-JdCWRj .filter-text-LIlg9R { color: var(--text-placeholder); font-family: "PingFang SC"; font-size: 14px; font-weight: 400; line-height: 22px; padding: 24px 0px; text-align: center; }
.record-list-dFq0td .top-placeholder-JdCWRj .empty-placeholder-cW4_Nv { height: 310px; }
.record-list-dFq0td .top-placeholder-JdCWRj.hidden-fcc3ea { visibility: hidden; }
.record-list-dFq0td .bottom-slot-aAmTNK { align-items: center; display: flex; height: 32px; justify-content: center; padding: 12px 0px; width: 100%; }
@keyframes animation-_BsTT1 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP { bottom: calc(var(--content-generator-height) + 60px); left: 0px; margin: 0px auto; max-width: 924px; opacity: 1; position: absolute; right: 0px; transition: max-width 0.35s cubic-bezier(0.15, 0.75, 0.3, 1); width: 100%; }
.record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP.generator-collapsed-UZbw1W { animation: 0.35s cubic-bezier(0.15, 0.75, 0.3, 1) 0s 1 normal none running animation-_BsTT1; max-width: 622px; }
.record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP.generator-expanded-JTTNIB { animation: 0.35s cubic-bezier(0.15, 0.75, 0.3, 1) 0s 1 normal none running animation-_BsTT1; }
@media screen and (max-width: 1920px) {
  .record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP { max-width: 800px; }
}
@media screen and (max-width: 1280px) {
  .record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP { max-width: 700px; }
  .record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP.generator-collapsed-UZbw1W { max-width: 622px; }
}
@media screen and (max-width: 1365px) {
  .record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP.ai-agent-opened-pTfHDr { max-width: 700px; }
  .record-list-dFq0td .back-to-bottom-indicator-container-jhCzNP.ai-agent-opened-pTfHDr.generator-collapsed-UZbw1W { max-width: 622px; }
}
.record-list-dFq0td .load-more-slot-yZDKvX { align-items: center; display: flex; justify-content: center; padding: 20px 0px; width: 100%; }
@keyframes highlight-flash-zNMU_S { 
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}
.record-highlight-animation-gjRAYJ { animation: 1s ease-in-out 0s 1 normal none running highlight-flash-zNMU_S; }
.agentic-record-XOFHFg { display: flex; flex-direction: column; padding: 24px 6px; }
.agentic-record-content-ItSWDG.completed-QxNt_K > :last-child:not(.loading-icon-r5Nhfx) { margin-bottom: 0px; }
.agentic-record-content-ItSWDG .costed-credit-count-VHlJRE { color: var(--text-placeholder,rgba(224,245,255,.35)); font-family: "PingFang SC"; font-size: 15px; font-style: normal; font-weight: 400; line-height: 24px; margin-top: -12px; }
.loading-icon-r5Nhfx { margin-bottom: 12px; }
.assistant-message-text-YGZVVV { color: var(--text-primary); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 12px; overflow: hidden; white-space: pre-wrap; }
.assistant-message-text-YGZVVV + .assistant-message-text-YGZVVV { margin-top: -12px; }
.assistant-message-text-YGZVVV .markdown-render-VCu8pg ol, .assistant-message-text-YGZVVV .markdown-render-VCu8pg p, .assistant-message-text-YGZVVV .markdown-render-VCu8pg ul { margin: 11px 0px; }
.planner-message-d4Q4i6 { border-radius: 12px; margin-bottom: 12px; overflow: hidden; transition: background 0.2s ease-in-out; }
.planner-message-d4Q4i6 .planner-message-border-xGoGia { border-radius: 12px; box-shadow: inset 0 0 0 .5px var(--stroke-secondary); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.planner-message-d4Q4i6.expanded-c_dxxt { background: rgb(9, 21, 25); position: relative; }
.planner-message-d4Q4i6.expanded-c_dxxt::before { background: radial-gradient(93.51% 100% at 52.94% 100%, rgb(9, 48, 58) 0px, rgb(9, 21, 25) 99.52%, rgb(9, 21, 25) 99.53%); bottom: 0.5px; content: ""; height: 279.5px; left: 0.5px; position: absolute; width: calc(100% - 1px); z-index: 0; }
.planner-message-d4Q4i6.collapsed-W5tbsn { position: relative; }
.planner-message-d4Q4i6.collapsed-W5tbsn::before { background: radial-gradient(100.39% 107.36% at 52.94% 107.36%, rgb(9, 48, 58) 0px, rgb(9, 21, 25) 99.53%, rgb(9, 21, 25) 100%); content: ""; height: 280px; left: 0px; position: absolute; top: 0px; width: 100%; z-index: -1; }
.planner-content-jQJMMV { color: var(--text-primary); font-size: 14px; line-height: 20px; overflow: hidden; position: relative; transition: min-height 0.24s ease-in-out, max-height 0.24s ease-in-out, opacity 0.24s ease-in-out; user-select: text; white-space: pre-wrap; }
.planner-content-jQJMMV.expanded-c_dxxt { box-sizing: border-box; opacity: 1; }
.planner-content-jQJMMV.collapsed-W5tbsn { max-height: 0px; min-height: 0px; opacity: 0; padding-bottom: 0px; padding-top: 0px; }
.planner-content-jQJMMV .markdown-render-VCu8pg { color: rgb(184, 222, 241); padding-bottom: 20px; padding-left: 20px; padding-right: 20px; }
.planner-content-jQJMMV .markdown-render-VCu8pg > :first-child { margin-top: 0px; }
.planner-content-jQJMMV .markdown-render-VCu8pg > :last-child { margin-bottom: 0px; }
@keyframes fade-in-Kn5PJE { 
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.header-container-h22s9F { align-items: center; color: var(--brand-default); cursor: default; display: flex; font-size: 14px; font-weight: 500; justify-content: space-between; letter-spacing: 0px; line-height: 22px; padding: 0px 16px; position: relative; transition: background-color 0.2s; }
.header-container-h22s9F.clickable-FkMhu8 { cursor: pointer; }
.header-container-h22s9F .status-content-mKvv4n { align-items: center; column-gap: 8px; display: inline-flex; flex-shrink: 0; }
.header-container-h22s9F .status-content-mKvv4n .status-icon-Zxw2vX { flex-shrink: 0; height: 20px; width: 20px; }
.header-container-h22s9F .status-content-mKvv4n .agent-icon-OlmnNz, .header-container-h22s9F .status-content-mKvv4n .loading-icon-wp5VMA { flex-shrink: 0; }
.header-container-h22s9F .status-content-mKvv4n .loading-icon-exit-O3tVcf { opacity: 1; }
.header-container-h22s9F .status-content-mKvv4n .loading-icon-exit-active-mT3Y1B { opacity: 0; transition: opacity 0.6s ease-in-out; }
.header-container-h22s9F .status-content-mKvv4n .status-text-VKhdc9 { align-items: center; color: var(--brand-default); display: inline-flex; text-shadow: rgba(90, 183, 230, 0.5) 0px 0px 12px; transform: translateX(0px); }
.header-container-h22s9F .expand-icon-UwiYQV { flex-shrink: 0; height: 16px; transition: transform 0.3s; width: 16px; }
.header-container-h22s9F .expand-icon-UwiYQV.expanded-iXQ0Yv { transform: rotate(0deg); }
.header-container-h22s9F .expand-icon-UwiYQV.collapsed-VwflPf { transform: rotate(-180deg); }
.lottie-icon-container { height: 100%; position: relative; width: 100%; }
.lottie-icon-lottie { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 1; }
.container-vKGRCZ { display: inline-block; position: relative; }
.container-vKGRCZ .icon-lG5DmH { display: block; height: 100%; width: 100%; }
.container-vKGRCZ .icon-lG5DmH .lottie-icon-lottie { opacity: 1; }
.loading-dots-RYr4TK { align-items: center; display: inline-flex; margin-left: 4px; }
.dot-HBEyJx { animation: 1.5s ease 0s infinite normal none running dot-animation-zOZoxE; background-color: currentcolor; border-radius: 50%; height: 2px; opacity: 0; width: 2px; }
.dot-HBEyJx:first-child { animation-delay: 0s; }
.dot-HBEyJx:nth-child(2) { animation-delay: 0.3s; margin-left: 2px; }
.dot-HBEyJx:nth-child(3) { animation-delay: 0.6s; margin-left: 2px; }
@keyframes dot-animation-zOZoxE { 
  0%, 20% { opacity: 0; }
  50% { opacity: 1; }
  80%, 100% { opacity: 0; }
}
.carousel-container-yDIYZw { box-sizing: border-box; height: 228px; overflow: hidden; padding-left: 16px; padding-right: 16px; position: relative; width: 100%; --base-translate-y: -55px; --step: -22px; }
.carousel-item-ZVF1uL { background: linear-gradient(0deg, rgb(184, 222, 241) 18%, rgba(72, 110, 146, 0) 68%) 100% 321% / 100% 200% text; bottom: 0px; color: transparent; filter: blur(0px); font-size: 14px; font-weight: 500; line-height: 22px; overflow: hidden; position: absolute; text-overflow: ellipsis; transform-origin: left bottom; transition: filter 0.6s ease-in-out, background-position 0.6s ease-in-out, transform 0.6s ease-in-out, opacity 0.6s ease-in-out, -webkit-filter 0.6s ease-in-out; white-space: nowrap; width: 100%; }
.carousel-item-ZVF1uL.init-wsgCTD { filter: blur(16px); transform: scale(1.2) translateY(27px); }
.carousel-item-ZVF1uL.entering-cFucpc { filter: blur(16px); transform: scale(1.2) translateY(0px); }
.carousel-item-ZVF1uL.active-ec_l5j { filter: blur(8px); transform: scale(1.1) translateY(-28px); }
.carousel-item-ZVF1uL.leaving-fXnnyL { transform: scale(1) translateY(var(--base-translate-y)); }
.carousel-item-ZVF1uL.leaving1-Pcpb16 { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*1)); }
.carousel-item-ZVF1uL.leaving2-xYC6zY { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*2)); }
.carousel-item-ZVF1uL.leaving3-r5pCTH { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*3)); }
.carousel-item-ZVF1uL.leaving4-Bml2LV { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*4)); }
.carousel-item-ZVF1uL.leaving5-JIqIQb { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*5)); }
.carousel-item-ZVF1uL.leaving6-r7_YLl { transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*6)); }
.carousel-item-ZVF1uL.exit-hMumzI { background-position: 100% 250%; transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*7)); }
.carousel-item-ZVF1uL.exit1-oaYqDc { background-position: 100% 186%; transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*8)); }
.carousel-item-ZVF1uL.exit2-T96Aa3 { background-position: 100% 186%; transform: scale(1) translateY(calc(var(--base-translate-y) + var(--step)*9)); }
.markdown-render-xhLMXg { color: var(--text-primary); font-size: 14px; font-weight: 400; line-height: 22px; white-space: normal; }
.markdown-render-xhLMXg * { user-select: text; font-size: 14px !important; }
.markdown-render-xhLMXg * ol, .markdown-render-xhLMXg * ul { padding-inline-start: 28px; }
.markdown-render-xhLMXg * p { white-space: pre-wrap; }
.markdown-render-xhLMXg table { border-collapse: collapse; border-spacing: 0px; margin: 0px; width: 100%; }
.markdown-render-xhLMXg table thead th { font-weight: 600; text-align: left; }
.markdown-render-xhLMXg table td, .markdown-render-xhLMXg table th { border: 1px solid var(--stroke-secondary); min-width: 120px; padding: 8px 12px; }
.markdown-render-xhLMXg table tbody tr:nth-child(2n+1) { background-color: var(--bg-primary); }
.markdown-render-xhLMXg table tbody tr:nth-child(2n) { background-color: var(--bg-secondary); }
.generate-prompts-message-DPlJuM { font-size: 14px; line-height: 22px; margin-bottom: 12px; }
.recommendation-label-RMk63y { color: var(--text-secondary); margin: 0px 0px 4px; padding: 0px; }
.get-image-info-message-wUgrxO, .recommendation-description-cQDMxc { color: var(--text-primary); user-select: text; }
.get-image-info-message-wUgrxO { font-weight: 400; }
.get-image-info-message-wUgrxO, .points-consumption-reminder-message-SHB7cP { font-size: 14px; line-height: 22px; margin-bottom: 12px; }
.reminder-label-eyYhdx { color: var(--text-primary); font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0px 0px 4px; padding: 0px; }
.reminder-description-BxN3d0 { color: var(--text-primary); margin: 0px; padding: 0px; user-select: text; }
.canvas-message-jCcII5 { color: var(--text-primary); margin-bottom: 12px; }
.nodes-SWHndP { display: flex; flex-direction: column; gap: 8px; }
.progress-tips-prP5HC { margin-top: 4px; }
.loading-container-hsXZOy { display: flex; margin-bottom: 12px; }
.loading-text-LF4fO1 { color: var(--text-primary); font-size: 14px; margin-left: 16px; }
.image-nodes-container-m081Ld { position: relative; }
.nodes-container-zZYZ4R { display: grid; grid-template-columns: repeat(4, 1fr); }
.nodes-container-zZYZ4R > :nth-child(4n+1), .nodes-container-zZYZ4R > :nth-child(4n+1) img { border-bottom-left-radius: 2px; border-top-left-radius: 2px; }
.nodes-container-zZYZ4R > :last-child, .nodes-container-zZYZ4R > :last-child img, .nodes-container-zZYZ4R > :nth-child(4n), .nodes-container-zZYZ4R > :nth-child(4n) img { border-bottom-right-radius: 2px; border-top-right-radius: 2px; }
.loading-container-I4q2qS { border-radius: 2px; inset: 1px; overflow: hidden; position: absolute; z-index: 0; }
.progress-badge-i5LFfA { left: 8px; position: absolute; top: 8px; }
.loading-node-kDDqa9 { border: 1px solid var(--bg-body); position: relative; }
.empty-node-XAwqi6 { background-color: var(--bg-body); }
.empty-node-XAwqi6, .image-record-container-qUl7d3, .image-record-content-R2QTse { box-sizing: border-box; overflow: hidden; position: relative; }
.image-record-content-R2QTse { align-items: center; aspect-ratio: var(--node-aspect-ratio,1); border: 1px solid var(--bg-body); display: flex; justify-content: center; width: 100%; }
.image-record-content-R2QTse .progress-badge-wt8ENK { left: 8px; position: absolute; top: 8px; }
.full-height-MEe1MF { height: 100%; }
.full-width-PL13Ck { width: 100%; }
.image-error-container-qLrUUH { align-items: center; color: var(--text-disabled,rgba(224,245,255,.2)); display: flex; flex-direction: column; font-size: 14px; letter-spacing: 0px; line-height: 22px; row-gap: 4px; width: 100%; }
.image-error-container-qLrUUH .error-icon-ml03vs { flex-shrink: 0; height: 24px; margin-bottom: 8px; overflow: hidden; width: 24px; }
.image-error-container-qLrUUH .error-message-YSzsXa { margin: 0px 32px; overflow-wrap: break-word; text-align: center; }
.image-error-container-qLrUUH .error-tips-button-zonzcL { align-items: center; color: var(--text-disabled,rgba(224,245,255,.2)); cursor: pointer; display: flex; font-size: 14px; line-height: 22px; text-decoration: underline; text-underline-offset: 2px; }
.bg-mask-hD9NDk { background-color: var(--bg-body); }
.agentic-image-record-item-vrFE0M { height: 100%; position: relative; width: 100%; }
.context-menu-trigger-gqPl8O { height: 100%; width: 100%; }
.context-menu-item-zXbJag { margin: 0px; }
.image-card-container-Nokdoc { height: 100%; width: 100%; }
.responsive-common-grid-qRKDTC { height: 100%; overflow: hidden; position: relative; width: 100%; }
.responsive-common-grid-qRKDTC .card-wrapper-HtsUfc { left: 50%; overflow: hidden; position: relative; top: 50%; transform: translate(-50%, -50%); }
.responsive-common-grid-qRKDTC .loading-container-QFVaqi { align-items: center; display: flex; height: 100%; justify-content: center; left: 0px; position: absolute; top: 0px; width: 100%; }
.video-nodes-container-MiM8l4 { position: relative; }
.nodes-container-WA0my5 { display: grid; grid-template-columns: repeat(2, 1fr); }
.loading-container-tk3YXq { inset: 1px; overflow: hidden; position: absolute; z-index: 0; }
.loading-node-B9JhEs { border: 1px solid var(--bg-body); position: relative; }
.progress-badge-PgNOdP { left: 8px; position: absolute; top: 8px; }
.empty-node-Kw5VmZ { background-color: var(--bg-body); }
.empty-node-Kw5VmZ, .video-record-container-d61L3w { box-sizing: border-box; overflow: hidden; position: relative; }
.video-card-wrapper-pe48yG { border: 1px solid var(--bg-body); box-sizing: border-box; overflow: hidden; position: relative; }
.video-card-wrapper-pe48yG, .video-error-container-r5meHm { align-items: center; display: flex; justify-content: center; width: 100%; }
.video-error-container-r5meHm { aspect-ratio: 16 / 9; background-color: var(--bg-block-primary-default); color: var(--text-disabled,rgba(224,245,255,.2)); flex-direction: column; font-size: 14px; letter-spacing: 0px; line-height: 22px; row-gap: 4px; }
.video-error-container-r5meHm .error-icon-kthKF4 { flex-shrink: 0; height: 24px; margin-bottom: 8px; overflow: hidden; width: 24px; }
.video-error-container-r5meHm .error-message-Lh0eMO { margin: 0px 32px; overflow-wrap: break-word; text-align: center; }
.video-error-container-r5meHm .error-tips-button-djyQdi { align-items: center; color: var(--text-disabled,rgba(224,245,255,.2)); display: flex; font-size: 14px; line-height: 22px; text-decoration: underline; text-underline-offset: 2px; }
.bg-mask-pgy_oN { background-color: var(--bg-body); }
.agentic-video-card-wrapper-elO76l, .loading-container-i2KH2J { width: 100% !important; }
.container-QjJsI8 { aspect-ratio: 16 / 9; position: relative; width: 100%; }
.img-fmrPCT { height: 100%; object-fit: contain; overflow: hidden; position: absolute; width: 100%; }
.user-message-SDwjpC { align-items: flex-end; display: flex; flex-direction: column; margin-bottom: 32px; }
.user-message-content-OLi8Cn { background: var(--bg-block-primary-default); border-radius: 12px; box-sizing: border-box; color: var(--text-primary); font-size: 14px; letter-spacing: 0px; line-height: 22px; padding: 11px 16px; width: 100%; }
.user-message-text-jFVj8L { display: flex; flex-direction: row-reverse; overflow-wrap: anywhere; user-select: text; }
.context-menu-trigger-orjymN { max-width: 80%; }
.portrait-wrapper-Tyn6BQ { align-items: center; color: var(--text-placeholder); display: flex; font-size: 14px; line-height: 22px; margin-bottom: 8px; }
.portrait-wrapper-Tyn6BQ .quote-icon-rMo2rj { font-size: 16px; height: 16px; line-height: 1; width: 16px; }
.portrait-wrapper-Tyn6BQ .portrait-description-dTTba3 { margin: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.portrait-wrapper-Tyn6BQ .portrait-description-dTTba3::before { background-color: var(--text-placeholder); content: " "; display: inline-block; height: 10px; margin: 0px 8px; width: 1px; }
.user-reference-files-T0vnAx { height: 48px; margin-bottom: 8px; padding: 4px 8px 8px; position: relative; width: calc(var(--group-count)*36px - (var(--group-count) - 1)*12px); z-index: 6; }
.user-reference-files-T0vnAx .reference-background-Pan8V1 { background: linear-gradient(90deg,var(--bg-body) 82.41%,rgba(15,15,18,0) 98.03%); filter: blur(12px); height: 76px; left: 0px; opacity: 0; pointer-events: none; position: absolute; top: 0px; transition: width 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1), opacity 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1), transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); width: 100%; will-change: width, opacity, transform; }
.user-reference-files-T0vnAx .reference-background-Pan8V1.background-hovered-jUwete { opacity: 1; transform: translateX(-24px); width: calc(100% + (var(--group-count) - 1)*32px + 64px); }
.user-reference-files-T0vnAx .reference-hover-trigger-gjX2H_ { box-sizing: border-box; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.user-reference-files-T0vnAx .reference-hover-trigger-gjX2H_.expanded-dThjRi { transform: translateY(-8px) translateX(calc(-30px*(var(--group-count) - 1))); width: calc(100% + 30px*(var(--group-count) - 1)); }
@keyframes enable-pointer-events-Qe7p7W { 
  0% { pointer-events: none; }
  100% { pointer-events: auto; }
}
.user-reference-files-T0vnAx .reference-content-OLpwic { box-sizing: border-box; display: flex; height: 100%; left: 0px; padding: 4px 8px 8px; pointer-events: none; position: absolute; top: 0px; width: 100%; }
.user-reference-files-T0vnAx .reference-content-OLpwic.expanded-dThjRi { animation: 0s ease 0.35s 1 normal forwards running enable-pointer-events-Qe7p7W; }
.user-reference-files-T0vnAx .reference-content-OLpwic.single-image-EzvDMr { pointer-events: auto; }
.user-reference-files-T0vnAx .reference-content-OLpwic .quote-icon-container-afJurV { align-items: center; background-color: var(--bg-float); border: 1px solid var(--stroke-tertiary); border-radius: 50%; bottom: 4px; display: flex; height: 20px; justify-content: center; left: 0px; opacity: 0; position: absolute; transition: 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); visibility: hidden; width: 20px; }
.user-reference-files-T0vnAx .reference-content-OLpwic .quote-icon-container-afJurV.visible-wIjKmX { opacity: 1; visibility: visible; }
.user-reference-files-T0vnAx .reference-content-OLpwic .quote-icon-container-afJurV .quote-icon-DV7Mla { color: rgb(224, 245, 255); height: 12px; opacity: 0.35; transform: rotate(-8deg); width: 12px; }
.reference-group-i5lKij { display: flex; position: relative; transition: transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); }
.reference-group-i5lKij.expanded-DoPbyW { transform: translateX(calc(-10px*(var(--group-count)) - 20px*(var(--group-count) - 1 - var(--group-index)))); }
.reference-group-i5lKij.hovered-hoHXNy { cursor: pointer; }
.reference-group-i5lKij.hovered-hoHXNy .reference-item-qf5KpS { transform: translateY(-8px) scale(1.33); }
.reference-group-i5lKij:not(:first-child) .reference-item-qf5KpS { margin-left: -12px; }
.reference-group-i5lKij.expanded-DoPbyW:not(:first-child) .reference-item-qf5KpS { margin-left: 0px !important; }
.reference-group-i5lKij .reference-item-qf5KpS { border-radius: 4px; height: 48px; pointer-events: none; transition: transform 0.3s cubic-bezier(0.25, 0.75, 0.6, 1.1); width: 36px; }
.reference-group-i5lKij .reference-item-qf5KpS .reference-image-W7lb0M { background-color: var(--bg-surface); height: 100%; object-fit: cover; overflow: hidden; position: relative; width: 100%; }
.reference-group-i5lKij .reference-item-qf5KpS .reference-image-W7lb0M::before { background: var(--bg-black); content: ""; height: 100%; left: 0px; opacity: 0.2; position: absolute; top: 0px; visibility: var(--mask-visibility); width: 100%; z-index: 100; }
.context-menu-trigger-dCIO3_ { height: 100%; width: 100%; }
.media-group-message-bpvloo { margin-bottom: 12px; }
.media-group-message-bpvloo .nodes-BoR_4p { display: flex; flex-direction: column; gap: 8px; }
.summary-container-kW50C9 { align-content: center; align-items: center; color: var(--text-primary,#ebf8ff); gap: 5px; cursor: pointer; display: flex; flex-wrap: wrap; font-family: "CapCut Sans Text"; font-size: 14px; letter-spacing: 0px; line-height: 22px; user-select: none; }
.summary-container-kW50C9:hover .chevron-icon-NG_t0w { color: var(--text-primary); }
.chevron-icon-NG_t0w { color: var(--text-secondary); height: 12px; transition: transform 0.3s, color 0.2s; user-select: none; width: 12px; }
.chevron-collapsed-zZvFtT { transform: rotate(180deg); }
.loading-container-Sjajtf { display: flex; margin-bottom: 12px; }
.loading-text-BLggqR { color: var(--text-primary); font-size: 14px; margin-left: 16px; }
.clean-agent-context-wrapper-In3Qk0 { display: flex; justify-content: center; padding-top: 32px; }
.clean-agent-context-wrapper-In3Qk0 .clean-agent-context-text-VVGcHk { color: var(--text-placeholder,rgba(224,245,255,.35)); font-family: "PingFang SC"; font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px; text-align: center; }
.clean-agent-context-wrapper-In3Qk0 .clean-agent-context-text-VVGcHk:hover:not(.has-clean-agent-context-e_NI3H) { color: var(--text-secondary,rgba(224,245,255,.6)); cursor: pointer; }
.clean-agent-context-wrapper-In3Qk0 .clean-agent-context-text-VVGcHk.has-clean-agent-context-e_NI3H { color: var(--text-disabled,rgba(224,245,255,.2)); }
.virtual-list-container-kxDLMZ { background-size: contain; display: flex; flex-direction: column; height: 100%; overflow: hidden; width: 100%; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU { will-change: transform; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc { direction: var(--virtual-list-direction); height: 100%; overflow: hidden auto; position: relative; scrollbar-width: auto; transform: var(--virtual-list-rotate); width: 100%; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc .empty-container-a6R4qV { height: 100%; overflow: hidden; transform: var(--virtual-list-rotate); width: 100%; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc .scroll-slot-FZ4tEj { overflow: hidden; transform: var(--virtual-list-rotate); }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc .top-placeholder-FK1j9t { transform: var(--virtual-list-rotate); }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc .scroll-list-LNYdJo { direction: ltr; display: flex; flex-direction: column; justify-content: var(--virtual-list-justify-content); left: 0px; min-height: 100%; position: absolute; right: 0px; top: 0px; width: 100%; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc .item-iDi3CC { transform: var(--virtual-list-rotate); z-index: 1; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc::-webkit-scrollbar { width: 16px; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc::-webkit-scrollbar-thumb { background: var(--component-upload-button-hover); border: 6px solid var(--bg-body); border-radius: 17px; height: 220px; }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc:hover::-webkit-scrollbar-thumb:hover { background: var(--component-upload-button-hover); border: 5px solid var(--bg-body); }
.virtual-list-container-kxDLMZ .scroll-container-b3C3PU .virtual-list-LRbZvc:active::-webkit-scrollbar-thumb:active { background: var(--component-upload-button-pressed); }
.record-list-container-VzCRay { height: 100%; overflow-y: hidden; position: relative; width: 100%; }
.record-list-container-VzCRay .filter-mask-HQ56lj { background: linear-gradient(rgba(9, 9, 11, 0.8), rgba(9, 9, 11, 0.792) 6.67%, rgba(9, 9, 11, 0.773) 13.33%, rgba(9, 9, 11, 0.733) 20%, rgba(9, 9, 11, 0.682) 26.67%, rgba(9, 9, 11, 0.616) 33.33%, rgba(9, 9, 11, 0.533) 40%, rgba(9, 9, 11, 0.447) 46.67%, rgba(9, 9, 11, 0.353) 53.33%, rgba(9, 9, 11, 0.267) 60%, rgba(9, 9, 11, 0.184) 66.67%, rgba(9, 9, 11, 0.118) 73.33%, rgba(9, 9, 11, 0.067) 80%, rgba(9, 9, 11, 0.027) 86.67%, rgba(9, 9, 11, 0.008) 93.33%, rgba(9, 9, 11, 0)); height: 40px; left: 0px; padding: 20px 20px 0px 0px; pointer-events: none; position: absolute; top: 0px; width: 100%; }
.record-list-container-VzCRay .filter-oIXEuO { backdrop-filter: blur(4px); position: fixed; right: 20px; top: 20px; }
.record-list-container-VzCRay .filter-oIXEuO.is-agent-opened-_yDsUE { right: 460px; }
.record-list-container-VzCRay .empty-obpxjS { box-sizing: border-box; height: calc(-178px + 100vh); padding: 0px; }
@media screen and (max-width: 810px) {
  .record-list-container-VzCRay { min-width: 750px; }
}
.container-mzc8wf { align-content: center; align-items: center; border-radius: 12px; color: var(--text-primary); display: flex; padding: 12px; width: calc(100% - 24px); }
.container-mzc8wf .date-container-P1icaJ { align-items: center; background: var(--bg-block-secondary-default,rgba(204,221,255,.04)); border-radius: 8px; display: flex; flex-grow: 1; font-size: 14px; font-weight: 400; justify-content: space-between; line-height: 22px; padding: 5px 8px 5px 12px; position: relative; }
.container-mzc8wf .date-container-P1icaJ:hover { background: var(--bg-block-secondary-hover,rgba(204,221,255,.08)); cursor: pointer; }
.container-mzc8wf .date-container-P1icaJ.disable-gzbSUC { cursor: not-allowed; }
.container-mzc8wf .date-container-P1icaJ.placeholder-YFo7Me { color: var(--text-placeholder); }
.container-mzc8wf .date-container-P1icaJ .time-text-i5pXuZ { font-family: Montserrat; min-width: 68px; }
.container-mzc8wf .date-container-P1icaJ .icon-_SA13B { color: var(--text-placeholder); height: 16px; width: 16px; }
.container-mzc8wf .date-container-P1icaJ .clear-btn-ta4Zb_ { align-items: center; background: var(--bg-block-secondary-hover,rgba(204,221,255,.08)); border-radius: 50%; display: inline-flex; height: 16px; justify-content: center; width: 16px; }
.container-mzc8wf .date-container-P1icaJ .clear-btn-ta4Zb_ .clear-icon-zpUxOX { color: var(--text-primary); height: 10px; width: 10px; }
.container-mzc8wf .separator-GrHd0t { align-items: center; color: var(--stroke-primary); display: flex; justify-content: center; margin: 0px 2px; width: 14px; }
.popover-S_d2G_ { font-family: Montserrat; margin-right: 0px !important; }
.popover-S_d2G_ .lv-popover-content { padding: 0px; }
.popover-S_d2G_ .lv-calendar-panel { margin-right: 0px !important; }
.popover-calendar-begin-DW6Vqh { transform: translateX(59px); }
.popover-calendar-end-QtMdjq { transform: translateX(-21px); }
.container-XCIvFz { align-items: center; border-radius: 6px; color: var(--component-primary-text-button-default); display: inline-flex; height: 32px; padding: 0px 8px; }
.container-XCIvFz:hover { background-color: var(--bg-block-secondary-hover); cursor: pointer; }
.container-XCIvFz.active-LloZHa { background-color: var(--bg-block-secondary-pressed); }
.container-XCIvFz .trigger-_ZwQTZ { align-items: center; display: flex; justify-content: space-between; width: 100%; }
.container-XCIvFz .trigger-_ZwQTZ .filter-text-U8qrL5 { color: var(--component-primary-text-button-default,#f5fbff); font-size: 13px; font-weight: 500; line-height: 22px; margin-right: 4px; overflow: hidden; text-align: center; text-overflow: ellipsis; }
.container-XCIvFz .trigger-_ZwQTZ .dropdown-arrow-DHE4zj { color: var(--component-primary-text-button-default); }
.popover-S4zCaz { transform: translateY(4px); }
.popover-S4zCaz .dropdown-JTPs06 { align-items: flex-start; display: flex; flex-direction: column; gap: 2px; height: 100%; }
.popover-S4zCaz .option-N3tzNB { align-items: center; border-radius: 12px; color: var(--text-primary,#f5fbff); display: flex; font-size: 14px; font-weight: 400; justify-content: space-between; line-height: 22px; padding: 12px; width: calc(100% - 24px); }
.popover-S4zCaz .option-N3tzNB:hover { background-color: var(--bg-block-primary-default); cursor: pointer; }
.popover-S4zCaz .option-N3tzNB .check-icon-qSwNe3 { color: var(--component-primary-text-button-default); }
.popover-S4zCaz .lv-popover-content { border-radius: 16px; padding: 4px; }
.filter-text-jIHVs9 { font-family: Montserrat; }
.popover-Kg_dpb { transform: translate(84px, 4px) !important; width: 280px; }
.popover-iyz6gz { transform: translate(-20px, 4px) !important; }
.filter-container-nos2j6 { align-items: center; background: var(--component-float-block-default,rgba(32,33,39,.72)); border: .5px solid var(--stroke-tertiary,rgba(204,221,255,.08)); border-radius: 8px; display: flex; gap: 4px; height: 40px; justify-content: center; padding: 0px 4px; }
.filter-container-nos2j6 .separator-zcmH3d { background: var(--stroke-secondary,rgba(204,221,255,.08)); border-radius: 100px; height: 8px; width: 1px; }
.list-skeleton-U9DGtP { box-sizing: border-box; height: 100%; overflow-y: auto; padding-left: 4px; pointer-events: none; scrollbar-width: none; transform: rotate(180deg); width: 100%; }
.list-skeleton-U9DGtP .section-xs41VS { margin-top: 52px; transform: rotate(180deg); }
.list-skeleton-U9DGtP .section-xs41VS .title-QlhLy5 { background: linear-gradient(108deg, rgba(204, 221, 255, 0.1), rgba(204, 221, 255, 0.05) 100.06%); border-radius: 4px; height: 24px; margin-bottom: 12px; width: 227px; }
.list-skeleton-U9DGtP .section-xs41VS .card-grid-fzcm5C { display: grid; gap: 2px; grid-template-columns: repeat(4, 1fr); }
.list-skeleton-U9DGtP .section-xs41VS .card-grid-fzcm5C .card-NL1CBT { background: linear-gradient(108deg, rgba(204, 221, 255, 0.1), rgba(204, 221, 255, 0.05) 100.06%); padding-bottom: 100%; position: relative; width: 100%; }
.list-skeleton-U9DGtP .empty-placeholder-CI5o9B { height: 230px; width: 100%; }
.list-skeleton-U9DGtP .empty-placeholder-CI5o9B.has-filter-bP0yUA { height: 300px; }
.empty-page-muTrLr { align-items: center; box-sizing: border-box; display: flex; flex-direction: column; height: 100%; justify-content: center; padding: 32px 0px; width: 100%; }
.empty-page-muTrLr .image-wrapper-sROtLO { height: 120px; margin-bottom: 36px; width: 120px; }
.empty-page-muTrLr .image-wrapper-sROtLO img { height: 100%; object-fit: contain; width: 100%; }
.empty-page-muTrLr .description-knnwku { color: var(--text-secondary); font-family: "PingFang SC"; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; text-align: center; }
.empty-page-muTrLr .footer-C974h6 { display: flex; justify-content: center; margin-top: 36px; }
.entry-NDmP7X { height: 100vh; overflow: hidden; position: relative; width: 100%; }
@keyframes addTask-mU5oMs { 
  0% { opacity: 0; transform: translateX(35vw) translateY(-50%) rotate(-8deg); }
  75% { opacity: 1; }
  100% { opacity: 0.5; transform: translateX(25px) translateY(-50%) rotate(-8deg) scale(0.1); }
}
.container-umj7av { position: relative; }
.guide-content-rayP1Z { animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal none running addTask-mU5oMs; background: var(--onmedia-follow-button); border-radius: 3px; color: var(--text-secondary); flex-shrink: 0; height: 96px; right: 0px; top: 50%; transform: translateX(-35vw) translateY(-50%) rotate(-8deg); width: 72px; z-index: -1; }
.badge-wrapper-PbrZKe, .guide-content-rayP1Z { align-items: center; display: flex; justify-content: center; position: absolute; }
.badge-wrapper-PbrZKe { opacity: 1; right: 10px; top: 4px; transform: scale(1); transition: 0.16s ease-in-out; z-index: 2; }
.badge-wrapper-PbrZKe .warning-H6LW4t { color: var(--functional-warning); }
.badge-wrapper-PbrZKe .done-zmncGX { color: var(--brand-default,#00cae0); }
.badge-wrapper-PbrZKe .badge-content-SRrRgO { background-color: var(--bg-body,#0f0f12); border-radius: 50%; height: 20px; width: 20px; }
.badge-wrapper-PbrZKe .badge-content-SRrRgO .badge-SwCHDr { align-items: center; background-color: rgb(245, 251, 255); border: 2px solid var(--bg-body,#0f0f12); border-radius: 50%; box-sizing: border-box; color: var(--component-primary-button-text-default,#15161a); display: flex; font-family: Montserrat; font-size: 10px; font-style: normal; font-weight: 600; height: 20px; justify-content: center; line-height: 100%; padding: 1.67px; text-align: center; text-transform: capitalize; width: 20px; }
.badge-wrapper-PbrZKe svg { height: 20px; width: 20px; }
.indicator-tips-oTdoMQ .lv-tooltip-content { border-radius: 12px; padding: 0px; }
.indicator-tips-oTdoMQ .indicator-item-Q9WxLO { font-weight: 500; line-height: 20px; padding: 10px 16px; }
.indicator-tips-oTdoMQ .indicator-item-Q9WxLO .number-n4yKLm { font-family: var(--alphanumeric-font-family); }
.indicator-tips-oTdoMQ .task-indicator-rTvXkH { padding: 4px 12px 4px 4px; }
.card-VxqYg1 { border-radius: 4px; height: 56px; left: -16px; opacity: 0; overflow: hidden; position: absolute; top: -164px; transform: scale(0.2) rotate(-30deg); width: 42px; }
.card-VxqYg1.agentic-mA6mmx .card-gradient-wQXrRG { background: linear-gradient(354.11deg, rgba(49, 174, 255, 0.4) -15.56%, rgba(153, 253, 255, 0.4) 23.01%, rgba(255, 255, 255, 0.4) 57.09%, rgba(250, 252, 227, 0.4) 69.94%, rgba(252, 247, 110, 0.4) 92.6%); }
.card-VxqYg1.animate-dRGug2 { animation: 0.3s cubic-bezier(0.34, 0.01, 0.43, 0.99) 0s 1 normal forwards running card-enter-Fw5Ja0, 0.4s cubic-bezier(0.34, 0.01, 0.43, 0.99) 0.3s 1 normal forwards running card-exit-EbUGhy; }
.card-VxqYg1 .card-background-_Gn33C { background: var(--text-tertiary); height: 100%; width: 100%; }
.card-VxqYg1 .card-gradient-wQXrRG { background: linear-gradient(353.18deg, rgba(0, 91, 150, 0.4) -18.87%, rgba(114, 194, 254, 0.4) 15.05%, rgba(255, 255, 255, 0.4) 55.03%, rgba(247, 251, 203, 0.4) 78.29%, rgba(252, 207, 110, 0.4) 91.15%); height: 100%; width: 100%; }
.card-VxqYg1 .card-gradient-wQXrRG .card-content-VQekoA { align-items: center; border: 1.5px solid var(--stroke-primary); border-radius: 4px; box-sizing: border-box; color: rgba(0, 0, 0, 0.7); display: flex; font-size: 20px; height: 100%; justify-content: center; opacity: 0.7; width: 100%; }
@keyframes card-enter-Fw5Ja0 { 
  0% { opacity: 0; transform: scale(0.3) rotate(-30deg); }
  100% { opacity: 1; transform: scale(1) rotate(-8deg); }
}
@keyframes card-exit-EbUGhy { 
  0% { opacity: 1; top: -164px; transform: scale(1) rotate(-8deg); }
  100% { opacity: 0; top: -20px; transform: scale(0.3) rotate(22deg); }
}
.status-bO7hQx { align-items: center; bottom: var(--task-indicator-status-bottom,0); display: flex; font-size: 20px; justify-content: center; position: relative; }
.status-bO7hQx.inside-content-generator-zZc4i1 { height: 20px; width: 20px; }
.status-bO7hQx.inside-content-generator-zZc4i1 .icon-R5v_uD { transition: opacity var(--content-generator-collapse-transition-duration) var(--content-generator-collapse-transition-timing-function); will-change: opacity; }
.status-bO7hQx.inside-content-generator-zZc4i1 .preview-container-SGLSdf { color: var(--text-placeholder); left: -26px; position: absolute; transform: rotate(-8deg); transition: opacity var(--content-generator-collapse-transition-duration) var(--content-generator-collapse-transition-timing-function),transform var(--content-generator-collapse-transition-duration) var(--content-generator-collapse-transition-timing-function); will-change: opacity, transform; }
.status-bO7hQx.inside-content-generator-zZc4i1 .preview-container-SGLSdf.pulse-qJ2s8y { animation: scale-pulse-Yz8w_T .6s var(--content-generator-collapse-transition-timing-function); }
.status-bO7hQx.no-task-la0IuU { position: absolute; }
.status-bO7hQx.all-task-failed-PXYzck { bottom: 0px; }
.status-bO7hQx.all-task-failed-PXYzck .icon-R5v_uD { opacity: 1; }
.status-bO7hQx.all-task-failed-PXYzck .preview-container-SGLSdf, .status-bO7hQx.no-task-la0IuU .preview-container-SGLSdf { opacity: 0; transform: rotate(-8deg) scale(0); }
.icon-R5v_uD { color: var(--functional-warning); opacity: 0; }
.preview-container-SGLSdf { align-items: center; background: linear-gradient(0deg,var(--bg-block-primary-pressed) 0,var(--bg-block-primary-pressed) 100%),var(--bg-float); border-radius: 8px; color: var(--stroke-secondary); display: flex; filter: drop-shadow(rgba(0, 0, 0, 0.24) 0px 2px 4px); height: 40px; justify-content: center; overflow: hidden; position: relative; width: 40px; }
@keyframes scale-pulse-Yz8w_T { 
  0%, 100% { transform: rotate(-8deg) scale(1); }
  50% { transform: rotate(-8deg) scale(1.1); }
}
.brand-gradient-uXomZR { background: linear-gradient(333deg, rgba(0, 91, 150, 0.3) -36.46%, rgba(114, 194, 254, 0.3) 2.03%, rgba(255, 255, 255, 0.3) 47.4%, rgba(247, 251, 203, 0.3) 69.46%, rgba(252, 207, 110, 0.3) 88.38%); opacity: 0.7; }
.cover-WWI10B { object-fit: cover; }
.border-lZwPA6, .brand-gradient-uXomZR, .cover-WWI10B { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.border-lZwPA6 { border: 1px solid var(--stroke-secondary); border-radius: 8px; box-sizing: border-box; }
.text-RdneAt { align-items: center; color: var(--text-primary); display: flex; font-size: 12px; gap: 4px; margin: 0px 12px; }
.text-RdneAt.inside-content-generator-E1UFGf { margin-left: 8px; }
.progress-YyqoTZ { display: flex; font-family: var(--alphanumeric-font-family); }
.progress-YyqoTZ .num-wielr1 { display: flex; justify-content: center; }
.task-indicator-rhG83v { align-items: center; cursor: pointer; display: flex; position: relative; transition: opacity var(--content-generator-collapse-transition-duration) var(--content-generator-collapse-transition-timing-function),transform var(--content-generator-collapse-transition-duration) var(--content-generator-collapse-transition-timing-function); will-change: opacity, transform; }
.task-indicator-rhG83v.inside-content-generator-ywSWmp { padding: 0px 10px; }
.task-indicator-rhG83v.inside-content-generator-ywSWmp.no-task-Ec2ZhD { padding-left: 14px; }
.task-indicator-rhG83v.inside-content-generator-ywSWmp.hidden-Rbtydg { opacity: 0; }
.task-indicator-rhG83v.inside-content-generator-ywSWmp:hover .preview-container-iyNaWo { transform: rotate(-8deg) scale(1.1); }
.task-indicator-rhG83v.inside-content-generator-ywSWmp.all-task-failed-pNaayx { align-items: center; }