.container-L3hf96 { background-color: var(--bg-surface); border-top-left-radius: 16px; border-top-right-radius: 16px; height: calc(100% - 20px); margin: 20px 108px 0px 48px; position: relative; }
.close-ip0Eko { align-items: center; border-radius: 8px; color: var(--text-primary); cursor: pointer; display: flex; font-size: 16px; height: 44px; justify-content: center; position: absolute; right: -60px; top: 6px; width: 44px; }
.close-ip0Eko:hover { background: var(--bg-block-primary-hover); }
.close-ip0Eko:active { background: var(--bg-block-primary-pressed); }