.container-GEA4po { background: transparent; border-radius: 8px; display: flex; flex-direction: column; height: 100%; overflow: hidden; position: relative; top: 0px; }
.container-GEA4po .header-YZJXNl { border-bottom: 1px solid var(--line-1); color: var(--text-tertiary); display: flex; justify-content: space-between; padding: 12px 12px 8px; }
.container-GEA4po .header-YZJXNl .title-msIJRO { font-size: 13px; line-height: 20px; }
.container-GEA4po .header-YZJXNl .iconBtn-LfUexP { align-items: center; cursor: pointer; display: flex; }
.container-GEA4po .chatInput-d4qRcc { display: flex; flex-direction: column; padding: 12px 0px; position: relative; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W { flex-grow: 1; height: 70px; margin-right: 4px; position: relative; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1 { background-color: transparent; border: none; border-radius: 0px; box-shadow: none; caret-color: var(--main-default); color: rgb(235, 248, 255); font-size: 13px; font-weight: 400; height: 100%; line-height: 20px; outline: none; padding: 0px 26px 0px 12px; scrollbar-width: auto; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1:hover::-webkit-scrollbar-thumb { background: var(--opacity-light-20); display: block; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1:hover::-webkit-scrollbar-thumb:hover { background: var(--opacity-light-40); display: block; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1::-webkit-scrollbar-thumb { background: transparent; border-radius: 20px; display: block; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1::-webkit-scrollbar { width: 2px; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1::-webkit-input-placeholder { color: var(--text-placeholder); }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .input-mWyNZ1::placeholder { color: var(--text-placeholder); }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .chatHistoryBtn-nOKwG0 { align-items: center; border-radius: 6px; color: var(--text-secondary); cursor: pointer; display: flex; height: 16px; justify-content: center; position: absolute; right: 8px; top: 2px; width: 16px; }
.container-GEA4po .chatInput-d4qRcc .inputWrap-pOdC3W .chatHistoryBtn-nOKwG0.disabled-_VjBeU { cursor: not-allowed; }
.container-GEA4po .chatInput-d4qRcc .bottom-yRBkZG { align-items: flex-end; display: flex; flex-shrink: 0; height: 30px; justify-content: space-between; margin-top: 8px; padding: 0px 12px; }
.container-GEA4po .chatInput-d4qRcc .bottom-yRBkZG .agentButtonWrap-gJ7jll { align-items: center; display: flex; gap: 8px; position: relative; }
.chatHistory-PeZQOV { display: flex; flex-direction: column; flex-grow: 1; height: 0px; overflow: hidden; padding: 0px 36px; position: relative; }
.chatHistory-PeZQOV .content-Kv_bkc { display: flex; flex-direction: column-reverse; flex-grow: 1; overflow: auto; scrollbar-width: auto; }
.chatHistory-PeZQOV .content-Kv_bkc .placeholder-TV_tbQ { flex-grow: 1; flex-shrink: 1; }
.chatHistory-PeZQOV .content-Kv_bkc .loading-tNfHA1 { align-items: center; display: flex; justify-content: center; margin: 0px 5px; }
.chatHistory-PeZQOV .content-Kv_bkc.disableScroll-sT5Q3O { overflow: hidden; padding-right: 2px; }
.chatHistory-PeZQOV .scrollToTop-h5ceel { align-items: center; backdrop-filter: blur(10px); background: var(--bg-block-primary-default); border-radius: 32px; bottom: 4px; color: var(--text-secondary); cursor: pointer; display: flex; height: 30px; justify-content: center; left: 0px; margin: auto; opacity: 0; pointer-events: none; position: absolute; right: 0px; transform: rotate(180deg); transition: opacity 0.2s ease-in-out; width: 30px; }
.chatHistory-PeZQOV .scrollToTop-h5ceel.show-MDQ_Fe { opacity: 1; pointer-events: auto; }
.empty-container-gsC8W5 { align-items: center; color: var(--text-primary,#f5fbff); display: flex; flex-direction: column; font-size: 16px; height: 100%; justify-content: center; letter-spacing: 0px; padding-bottom: 100px; padding-top: 20px; row-gap: 4px; text-align: center; width: 100%; }
.empty-container-gsC8W5 .logo-wrapper-iZMgJ9 { align-items: flex-start; border-radius: 148px; display: flex; flex-shrink: 0; overflow: hidden; padding: 18px 20px 12px 10px; }
.empty-container-gsC8W5 .logo-wrapper-iZMgJ9 .logo-S1F7ou { height: 90px; width: 90px; }
.empty-container-gsC8W5 .message-container-zOuCz1 { align-items: center; align-self: stretch; display: flex; flex-direction: column; flex-shrink: 0; row-gap: 12px; }
.empty-container-gsC8W5 .message-container-zOuCz1 .welcome-text-hPbLIb { flex-shrink: 0; white-space: pre-wrap; width: 288px; }
.generate-button-LCQP5y { align-items: center; background: var(--component-secondary-button-bg-default,rgba(204,221,255,.08)); border-radius: 8px; color: var(--component-secondary-button-text-default,#ebf8ff); cursor: pointer; display: flex; font-size: 13px; font-weight: 400; gap: 4px; height: 36px; justify-content: center; min-width: 80px; overflow: hidden; padding: 4px 12px; }
.generate-button-LCQP5y span { margin-left: 0px !important; }
.generate-button-W2YFPh { align-items: center; background: var(--component-secondary-button-bg-default,rgba(204,221,255,.08)); border-radius: 8px; color: var(--component-secondary-button-text-default,#ebf8ff); cursor: pointer; display: flex; font-size: 13px; font-weight: 400; gap: 4px; height: 36px; justify-content: center; min-width: 80px; overflow: hidden; padding: 4px 12px; }
.cost-sU0pSP { font-family: var(--alphanumeric-font-family); font-weight: 600; margin-left: 0px !important; }
.chat-message-Daci1j { color: var(--text-primary); display: flex; flex-direction: column; gap: 16px; padding: 12px 12px 0px; }
.chat-message-Daci1j .divider-VGxyfA { color: rgba(224, 245, 255, 0.2); font-size: 12px; font-weight: 500; line-height: 16px; text-align: center; width: 100%; }
.user-content-a4Ut7T { align-items: center; display: flex; justify-content: right; margin-bottom: 24px; position: relative; width: 100%; }
.user-content-a4Ut7T .status-kvclK_ { align-items: center; display: flex; justify-content: center; }
.user-content-a4Ut7T .content-LuWXzx { align-items: center; background-color: var(--bg-block-primary-default); border-radius: 12px; box-sizing: border-box; color: var(--text-primary); display: flex; font-size: 14px; font-weight: 400; line-height: 22px; max-width: 85%; min-height: 36px; padding: 8px 12px; user-select: text; word-break: break-all; }
.user-content-a4Ut7T .loading-IhXJ8X { bottom: -36px; left: 0px; position: absolute; }
.container-UUIXml, .dots-container-IRtVQ9 { align-items: center; display: flex; }
.dots-container-IRtVQ9 { gap: 3px; height: 24px; justify-content: center; width: 24px; }
.dot-b_BqGQ { animation: 1.2s ease 0s infinite normal none running colorWave-I_VGAS; background: var(--text-tertiary); border-radius: 50%; height: 4px; width: 4px; }
.dot-b_BqGQ:first-child { animation-delay: 0s; }
.dot-b_BqGQ:nth-child(2) { animation-delay: 0.4s; }
.dot-b_BqGQ:nth-child(3) { animation-delay: 0.8s; }
@keyframes colorWave-I_VGAS { 
  0%, 100% { background: var(--text-tertiary); }
  50% { background: var(--background-dropdown-menu); }
}
.agent-content-GBrjbN { display: flex; flex-direction: column; gap: 24px; justify-content: center; }
.agent-content-loading-ImvCxG .mweb-button-tertiary { border: .5px solid var(--stroke-secondary); pointer-events: none; background: transparent !important; color: var(--text-disable) !important; }
.ai-generated-text-g7HRHR { align-items: center; color: var(--text-placeholder); display: flex; font-size: 12px; font-weight: 400; line-height: 20px; margin-top: -28px; padding-bottom: 12px; }
.exception-handler-mR3JUa { display: flex; flex-direction: column; gap: 12px; }
.exception-handler-mR3JUa .content-WtymO_ { color: var(--text-primary); font-size: 13px; font-weight: 400; line-height: 20px; }
.exception-handler-mR3JUa .footer-PiLn5z .retry-button-kiBBHu { align-items: center; background: var(--bg-block-primary-default); border-radius: 8px; color: var(--text-secondary); display: flex; font-size: 10px; font-weight: 500; height: 28px; justify-content: center; line-height: 14px; padding-left: 12px; padding-right: 12px; }
.thinking-in-progress-ZOH6bf { align-items: flex-start; background: radial-gradient(35.14% 108.05% at 28.3% 24.71%, rgba(157, 206, 255, 0.3) 0px, rgba(157, 206, 255, 0.15) 58.31%, rgba(157, 206, 255, 0.09) 100%), rgba(0, 0, 0, 0.3); border-radius: 12px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: column; height: 56px; overflow: hidden; padding: 8px; position: relative; width: 100%; }
.thinking-in-progress-ZOH6bf .arrow-icon-dEiiSU { bottom: 0px; color: var(--text-placeholder); cursor: pointer; margin: auto; position: absolute; right: 12px; top: 0px; }
.thinking-in-progress-ZOH6bf .carousel-AKqvqf { bottom: 0px; left: 0px; padding-left: 32px; position: absolute; }
.thinking-in-progress-ZOH6bf .title-_zkPDq { align-items: center; display: flex; gap: 10px; justify-content: left; position: relative; width: 100%; }
.thinking-in-progress-ZOH6bf .title-text-mToHSH { background: linear-gradient(90deg, rgb(235, 248, 255), rgb(0, 202, 224)) text; color: var(--text-primary); font-size: 12px; font-weight: 500; line-height: 16px; -webkit-text-fill-color: transparent; }
@keyframes spin-OtXstd { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-1turn); }
}
.thinking-in-progress-ZOH6bf .loading-pp_gVZ { animation: 1.5s linear 0s infinite normal none running spin-OtXstd; height: 12px; transform-origin: center center; width: 12px; }
.carousel-container-NXq_zY { height: 35px; overflow: hidden; position: relative; width: 100%; }
.carousel-item-akdCG4 { background-image: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: text; background-position: 100% 300%; background-size: 100% 200%; bottom: 0px; color: transparent; filter: blur(0px); font-size: 12px; font-weight: 500; overflow: hidden; position: absolute; text-overflow: ellipsis; transform-origin: left bottom; transition: filter 0.6s ease-in-out, background-position 0.6s ease-in-out, transform 0.6s ease-in-out, opacity 0.6s ease-in-out, -webkit-filter 0.6s ease-in-out; white-space: nowrap; width: 100%; }
.carousel-item-akdCG4.init-nDkKka { filter: blur(5px); transform: scale(0.73) translateY(18px); }
.carousel-item-akdCG4.entering-n0lwNe { filter: blur(5px); transform: scale(0.73) translateY(0px); }
.carousel-item-akdCG4.active-eS0RNW { transform: scale(0.56) translateY(-20px); }
.carousel-item-akdCG4.leaving-f8R5ze { background-position: 100% 185%; transform: scale(0.5) translateY(-44px); }
.carousel-item-akdCG4.exit-DUHPAD { background-position: 100% 185%; opacity: 0; transform: scale(0.5) translateY(-62px); }
.thinking-result-YA2AZz { background: transparent; border: .5px solid var(--stroke-secondary); border-radius: 12px; box-sizing: border-box; display: flex; flex-direction: column; min-height: 56px; overflow: hidden; padding: 12px; width: 100%; }
.thinking-result-YA2AZz.expanded-_eokQq .arrow-icon-jrIhmx { transform: rotate(90deg); }
.thinking-result-YA2AZz.expanded-_eokQq .content-wrap-QJ96Ak { grid-template-rows: 1fr; }
.thinking-result-YA2AZz.expanded-_eokQq .header-ApLMSw { padding-bottom: 12px; }
.thinking-result-YA2AZz .header-ApLMSw { align-items: center; cursor: pointer; display: flex; justify-content: space-between; }
.thinking-result-YA2AZz .header-ApLMSw .left-content-n4xuOq { display: flex; flex-direction: column; gap: 2px; width: 100%; }
@keyframes text-scan-ZpDnPe { 
  0% { background-position: 200% 0px; }
  100% { background-position: 0px 0px; }
}
.thinking-result-YA2AZz .header-ApLMSw .left-content-n4xuOq .title-SQjtmR { color: var(--text-primary); font-size: 14px; font-weight: 500; line-height: 20px; position: relative; }
.thinking-result-YA2AZz .header-ApLMSw .left-content-n4xuOq .title-SQjtmR.text-animation-S16HGO { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: text; -webkit-text-fill-color: transparent; animation: 1.2s linear 0s 1 normal none running text-scan-ZpDnPe; background-size: 200% 100%; color: transparent; }
.thinking-result-YA2AZz .header-ApLMSw .left-content-n4xuOq .description-kl0h8S { color: var(--text-secondary); font-size: 12px; font-weight: 400; line-height: 20px; }
.thinking-result-YA2AZz .content-wrap-QJ96Ak { display: grid; grid-template-rows: 0fr; }
.thinking-result-YA2AZz .content-wrap-QJ96Ak .content-SowpAc { box-sizing: border-box; overflow: hidden; }
.thinking-result-YA2AZz .content-wrap-QJ96Ak .content-SowpAc .markdown-body { color: var(--text-secondary); font-size: 12px; font-weight: 400; line-height: 20px; }
.thinking-result-YA2AZz .content-wrap-QJ96Ak .content-SowpAc .markdown-body p { user-select: text; }
.markdown-body .code-wrapper { background: rgba(204, 221, 255, 0.16); border: .5px solid var(--stroke-secondary); border-radius: 8px; margin-bottom: 16px; padding: 12px 16px; }
.markdown-body .code-header { color: rgba(224, 245, 255, 0.6); font-size: 13px; font-style: normal; font-weight: 500; line-height: 20px; margin-bottom: 8px; text-align: justify; }
.markdown-body pre { margin-bottom: 0px !important; }
.markdown-body .octicon { display: inline-block; fill: currentcolor; vertical-align: text-bottom; }
.markdown-body .anchor { float: left; line-height: 1; margin-left: -20px; padding-right: 4px; }
.markdown-body .anchor:focus { outline: 0px; }
.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link { color: rgb(27, 31, 35); vertical-align: middle; visibility: hidden; }
.markdown-body h1:hover .anchor, .markdown-body h2:hover .anchor, .markdown-body h3:hover .anchor, .markdown-body h4:hover .anchor, .markdown-body h5:hover .anchor, .markdown-body h6:hover .anchor { text-decoration: none; }
.markdown-body h1:hover .anchor .octicon-link, .markdown-body h2:hover .anchor .octicon-link, .markdown-body h3:hover .anchor .octicon-link, .markdown-body h4:hover .anchor .octicon-link, .markdown-body h5:hover .anchor .octicon-link, .markdown-body h6:hover .anchor .octicon-link { visibility: visible; }
.markdown-body h1:hover .anchor .octicon-link::before, .markdown-body h2:hover .anchor .octicon-link::before, .markdown-body h3:hover .anchor .octicon-link::before, .markdown-body h4:hover .anchor .octicon-link::before, .markdown-body h5:hover .anchor .octicon-link::before, .markdown-body h6:hover .anchor .octicon-link::before { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9m9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6'/%3E%3C/svg%3E"); content: " "; display: inline-block; height: 16px; width: 16px; }
.markdown-body { text-size-adjust: 100%; font-size: 16px; line-height: 1.6; overflow-wrap: break-word; }
.markdown-body details { display: block; }
.markdown-body summary { display: list-item; }
.markdown-body a { background-color: initial; }
.markdown-body a:active, .markdown-body a:hover { outline-width: 0px; }
.markdown-body strong { font-weight: bolder; }
.markdown-body h1 { font-size: 2em; margin: 0.67em 0px; }
.markdown-body img { border-style: none; }
.markdown-body code, .markdown-body kbd, .markdown-body pre { font-family: var(--font-family) !important; font-size: 1em; }
.markdown-body hr { box-sizing: initial; overflow: visible; }
.markdown-body input { font: inherit; margin: 0px; overflow: visible; }
.markdown-body [type="checkbox"] { box-sizing: border-box; padding: 0px; }
.markdown-body * { box-sizing: border-box; }
.markdown-body input { font-family: inherit; font-size: inherit; line-height: inherit; }
.markdown-body a { color: rgb(3, 102, 214); text-decoration: none; }
.markdown-body a:hover { text-decoration: underline; }
.markdown-body strong { font-weight: 600; }
.markdown-body hr { background: 0px 0px; border-bottom: 1px solid rgb(223, 226, 229); height: 0px; margin: 15px 0px; overflow: hidden; }
.markdown-body hr::after, .markdown-body hr::before { content: ""; display: table; }
.markdown-body hr::after { clear: both; }
.markdown-body table { border-spacing: 0px; font-size: 14px; }
.markdown-body td, .markdown-body th { padding: 0px; }
.markdown-body details summary { cursor: pointer; }
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 { margin-bottom: 0px; margin-top: 0px; }
.markdown-body h1 { font-size: 32px; }
.markdown-body h1, .markdown-body h2 { font-weight: 600; }
.markdown-body h2 { font-size: 24px; }
.markdown-body h3 { font-size: 20px; }
.markdown-body h3, .markdown-body h4 { font-weight: 600; }
.markdown-body h4 { font-size: 16px; }
.markdown-body h5 { font-size: 14px; }
.markdown-body h5, .markdown-body h6 { font-weight: 600; }
.markdown-body h6 { font-size: 14px; }
.markdown-body p { margin-bottom: 10px; margin-top: 0px; }
.markdown-body blockquote { margin: 0px; }
.markdown-body ol, .markdown-body ul { margin-bottom: 0px; margin-top: 0px; padding-left: 0px; }
.markdown-body ol ol, .markdown-body ul ol { list-style-type: lower-roman; }
.markdown-body ol ol ol, .markdown-body ol ul ol, .markdown-body ul ol ol, .markdown-body ul ul ol { list-style-type: lower-alpha; }
.markdown-body dd { margin-left: 0px; }
.markdown-body pre { margin-bottom: 0px; margin-top: 0px; }
.markdown-body input::-webkit-inner-spin-button, .markdown-body input::-webkit-outer-spin-button { appearance: none; margin: 0px; }
.markdown-body :checked + .radio-label { border-color: rgb(3, 102, 214); position: relative; z-index: 1; }
.markdown-body .border-0 { border: 0px !important; }
.markdown-body .rounded-1 { border-radius: 3px !important; }
.markdown-body .bg-white { background-color: rgb(255, 255, 255) !important; }
.markdown-body .bg-gray-light { background-color: rgb(250, 251, 252) !important; }
.markdown-body .text-gray-light { color: rgb(106, 115, 125) !important; }
.markdown-body .pl-3, .markdown-body .px-3 { padding-left: 16px !important; }
.markdown-body .px-3 { padding-right: 16px !important; }
.markdown-body .f6 { font-size: 12px !important; }
.markdown-body .lh-condensed { line-height: 1.25 !important; }
.markdown-body .text-bold { font-weight: 600 !important; }
.markdown-body .pl-c { color: rgb(106, 115, 125); }
.markdown-body .pl-c1, .markdown-body .pl-s .pl-v { color: rgb(0, 92, 197); }
.markdown-body .pl-e, .markdown-body .pl-en { color: rgb(111, 66, 193); }
.markdown-body .pl-s .pl-s1, .markdown-body .pl-smi { color: rgb(36, 41, 46); }
.markdown-body .pl-ent { color: rgb(34, 134, 58); }
.markdown-body .pl-k { color: rgb(215, 58, 73); }
.markdown-body .pl-pds, .markdown-body .pl-s, .markdown-body .pl-s .pl-pse .pl-s1, .markdown-body .pl-sr, .markdown-body .pl-sr .pl-cce, .markdown-body .pl-sr .pl-sra, .markdown-body .pl-sr .pl-sre { color: rgb(3, 47, 98); }
.markdown-body .pl-smw, .markdown-body .pl-v { color: rgb(227, 98, 9); }
.markdown-body .pl-bu { color: rgb(179, 29, 40); }
.markdown-body .pl-ii { background-color: rgb(179, 29, 40); color: rgb(250, 251, 252); }
.markdown-body .pl-c2 { background-color: rgb(215, 58, 73); color: rgb(250, 251, 252); }
.markdown-body .pl-c2::before { content: "^M"; }
.markdown-body .pl-sr .pl-cce { color: rgb(34, 134, 58); font-weight: 700; }
.markdown-body .pl-ml { color: rgb(115, 92, 15); }
.markdown-body .pl-mh, .markdown-body .pl-mh .pl-en, .markdown-body .pl-ms { color: rgb(0, 92, 197); font-weight: 700; }
.markdown-body .pl-mi { color: rgb(36, 41, 46); font-style: italic; }
.markdown-body .pl-mb { color: rgb(36, 41, 46); font-weight: 700; }
.markdown-body .pl-md { background-color: rgb(255, 238, 240); color: rgb(179, 29, 40); }
.markdown-body .pl-mi1 { background-color: rgb(240, 255, 244); color: rgb(34, 134, 58); }
.markdown-body .pl-mc { background-color: rgb(255, 235, 218); color: rgb(227, 98, 9); }
.markdown-body .pl-mi2 { background-color: rgb(0, 92, 197); }
.markdown-body .pl-mdr { color: rgb(111, 66, 193); font-weight: 700; }
.markdown-body .pl-ba { color: rgb(88, 96, 105); }
.markdown-body .pl-sg { color: rgb(149, 157, 165); }
.markdown-body .pl-corl { color: rgb(3, 47, 98); text-decoration: underline; }
.markdown-body .mb-0 { margin-bottom: 0px !important; }
.markdown-body .my-2 { margin-bottom: 8px !important; margin-top: 8px !important; }
.markdown-body .pl-0 { padding-left: 0px !important; }
.markdown-body .py-0 { padding-bottom: 0px !important; padding-top: 0px !important; }
.markdown-body .pl-1 { padding-left: 4px !important; }
.markdown-body .pl-2 { padding-left: 8px !important; }
.markdown-body .py-2 { padding-bottom: 8px !important; padding-top: 8px !important; }
.markdown-body .pl-3 { padding-left: 16px !important; }
.markdown-body .pl-4 { padding-left: 24px !important; }
.markdown-body .pl-5 { padding-left: 32px !important; }
.markdown-body .pl-6 { padding-left: 40px !important; }
.markdown-body .pl-7 { padding-left: 48px !important; }
.markdown-body .pl-8 { padding-left: 64px !important; }
.markdown-body .pl-9 { padding-left: 80px !important; }
.markdown-body .pl-10 { padding-left: 96px !important; }
.markdown-body .pl-11 { padding-left: 112px !important; }
.markdown-body .pl-12 { padding-left: 128px !important; }
.markdown-body hr { border-bottom-color: rgb(238, 238, 238); }
.markdown-body kbd { background-color: rgb(250, 251, 252); border: 1px solid rgb(209, 213, 218); border-radius: 3px; box-shadow: rgb(209, 213, 218) 0px -1px 0px inset; color: rgb(68, 77, 86); display: inline-block; font: 11px / 10px SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; padding: 3px 5px; vertical-align: middle; }
.markdown-body::after, .markdown-body::before { content: ""; display: table; }
.markdown-body::after { clear: both; }
.markdown-body > :first-child { margin-top: 0px !important; }
.markdown-body > :last-child { margin-bottom: 0px !important; }
.markdown-body a:not([href]) { color: inherit; text-decoration: none; }
.markdown-body blockquote, .markdown-body details, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul { margin-bottom: 16px; margin-top: 0px; }
.markdown-body hr { background-color: rgb(225, 228, 232); border: 0px; height: 0.25em; margin: 24px 0px; padding: 0px; }
.markdown-body blockquote { border-left: 0.25em solid rgb(223, 226, 229); color: rgb(106, 115, 125); padding: 0px 1em; }
.markdown-body blockquote > :first-child { margin-top: 0px; }
.markdown-body blockquote > :last-child { margin-bottom: 0px; }
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 { font-weight: 600; line-height: 1.25; margin-bottom: 16px; margin-top: 24px; }
.markdown-body h1 { font-size: 24px; }
.markdown-body h1, .markdown-body h2 { padding-bottom: 0.3em; }
.markdown-body h2 { font-size: 1.5em; }
.markdown-body h3 { font-size: 1.25em; }
.markdown-body h4 { font-size: 1em; }
.markdown-body h5 { font-size: 0.875em; }
.markdown-body h6 { color: rgb(106, 115, 125); font-size: 0.85em; }
.markdown-body ol { list-style-type: decimal; padding-left: 2em; }
.markdown-body ul { list-style-type: disc; padding-left: 2em; }
.markdown-body ol ol, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ul ul { margin-bottom: 0px; margin-top: 0px; }
.markdown-body li { }
.markdown-body li > p { margin-top: 16px; }
.markdown-body li + li { margin-top: 0.25em; }
.markdown-body dl { padding: 0px; }
.markdown-body dl dt { font-size: 1em; font-style: italic; font-weight: 600; margin-top: 16px; padding: 0px; }
.markdown-body dl dd { margin-bottom: 16px; padding: 0px 16px; }
.markdown-body table { border-top-color: ; border-top-width: ; border-right-color: ; border-right-width: ; border-bottom-color: ; border-bottom-width: ; border-left-color: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-collapse: collapse; border-radius: 12px; border-style: hidden; box-shadow: 0 0 0 1px var(--stroke-primary); overflow: auto; }
.markdown-body table th { background: var(--stroke-secondary); font-weight: 600; height: 46px; white-space: nowrap; text-align: center !important; }
.markdown-body table td, .markdown-body table th { border: 1px solid var(--stroke-secondary); padding: 12px 16px; }
.markdown-body table td { text-align: left; }
.markdown-body table td:first-child { text-align: center; }
.markdown-body table tr:first-child th:first-child { border-top-left-radius: 12px; }
.markdown-body table tr:first-child th:last-child { border-bottom-left-radius: 8px; border-top-right-radius: 12px; }
.markdown-body table tr:last-child td:last-child { border-bottom-right-radius: 8px; }
.markdown-body img { box-sizing: initial; max-width: 100%; }
.markdown-body img[align="right"] { padding-left: 20px; }
.markdown-body img[align="left"] { padding-right: 20px; }
.markdown-body code { background-color: rgba(27, 31, 35, 0.05); border-radius: 3px; margin: 0px; padding: 0.2em 0.4em; }
.markdown-body pre { overflow-wrap: normal; }
.markdown-body pre > code { background: 0px 0px; border: 0px; font-size: 100%; margin: 0px; padding: 0px; white-space: pre-wrap; word-break: normal; }
.markdown-body .highlight { margin-bottom: 16px; }
.markdown-body .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-body .highlight pre, .markdown-body pre { overflow: auto; }
.markdown-body pre code { display: inline; line-height: inherit; margin: 0px; overflow: visible; padding: 0px; overflow-wrap: normal; background-color: initial; border: 0px; }
.markdown-body .commit-tease-sha { color: rgb(68, 77, 86); display: inline-block; font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; font-size: 90%; }
.markdown-body .full-commit .btn-outline:not(:disabled):hover { border-color: rgb(0, 92, 197); color: rgb(0, 92, 197); }
.markdown-body .blob-wrapper { overflow: auto hidden; }
.markdown-body .blob-wrapper-embedded { max-height: 240px; overflow-y: auto; }
.markdown-body .blob-num { color: rgba(27, 31, 35, 0.3); cursor: pointer; font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; font-size: 12px; min-width: 50px; padding-left: 10px; padding-right: 10px; text-align: right; user-select: none; vertical-align: top; white-space: nowrap; width: 1%; }
.markdown-body .blob-num:hover { color: rgba(27, 31, 35, 0.6); }
.markdown-body .blob-num::before { content: attr(data-line-number); }
.markdown-body .blob-code { padding-left: 10px; padding-right: 10px; position: relative; vertical-align: top; }
.markdown-body .blob-code-inner { color: rgb(36, 41, 46); font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; font-size: 12px; overflow: visible; overflow-wrap: normal; white-space: pre; }
.markdown-body .pl-token.active, .markdown-body .pl-token:hover { background: rgb(255, 234, 127); cursor: pointer; }
.markdown-body .tab-size[data-tab-size="1"] { tab-size: 1; }
.markdown-body .tab-size[data-tab-size="2"] { tab-size: 2; }
.markdown-body .tab-size[data-tab-size="3"] { tab-size: 3; }
.markdown-body .tab-size[data-tab-size="4"] { tab-size: 4; }
.markdown-body .tab-size[data-tab-size="5"] { tab-size: 5; }
.markdown-body .tab-size[data-tab-size="6"] { tab-size: 6; }
.markdown-body .tab-size[data-tab-size="7"] { tab-size: 7; }
.markdown-body .tab-size[data-tab-size="8"] { tab-size: 8; }
.markdown-body .tab-size[data-tab-size="9"] { tab-size: 9; }
.markdown-body .tab-size[data-tab-size="10"] { tab-size: 10; }
.markdown-body .tab-size[data-tab-size="11"] { tab-size: 11; }
.markdown-body .tab-size[data-tab-size="12"] { tab-size: 12; }
.markdown-body .task-list-item { list-style-type: none; }
.markdown-body .task-list-item + .task-list-item { margin-top: 3px; }
.markdown-body .task-list-item input { margin: 0px 0.2em 0.25em -1.6em; vertical-align: middle; }
.markdown-part-AlvU1a { color: var(--text-primary); font-size: 13px; font-weight: 400; line-height: 20px; }
.markdown-part-AlvU1a .markdown-body { font-size: 14px; font-weight: 400; }
.markdown-part-AlvU1a .markdown-body ul ul { list-style-type: circle; }
.markdown-part-AlvU1a .markdown-body li::marker { color: var(--main-solid-default); }
.markdown-part-AlvU1a .markdown-body strong { font-weight: 500; }
.markdown-part-AlvU1a .markdown-body a { color: rgb(73, 115, 246); }
.markdown-part-AlvU1a .markdown-body .code-wrapper { background: var(--bg-block-primary-default); }
.markdown-part-AlvU1a .markdown-body p { margin-bottom: 24px !important; }
.prompt-code-zcmhVH { display: flex; flex-direction: column; justify-content: center; margin-bottom: 24px; width: 100%; }
.prompt-code-title-gGrIDN { color: var(--text-secondary); font-size: 14px; font-weight: 400; line-height: 25px; margin-bottom: 2px; }
.prompt-code-content-f8ckdJ { color: var(--text-primary); font-size: 14px; font-weight: 400; line-height: 22px; width: 100%; }
.prompt-code-content-f8ckdJ .text-bdft7N { background-color: transparent; box-shadow: none; margin-top: 2px; }
.prompt-code-content-f8ckdJ .lv-textarea { border-radius: 12px; font-size: 13px; font-weight: 400; line-height: 20px; padding: 8px; }
.prompt-code-content-f8ckdJ code { user-select: text; }
.prompt-code-footer-FfKYq_ { align-items: center; display: flex; gap: 6px; margin-top: 12px; width: 100%; }
.prompt-code-footer-FfKYq_ .button-o6CYlS { align-items: center; background: var(--component-secondary-button-bg-default,rgba(204,221,255,.08)); border-radius: 8px; color: var(--component-secondary-button-text-default,#ebf8ff); display: flex; font-size: 13px; font-style: normal; font-weight: 500; gap: 4px; height: 36px; justify-content: center; line-height: 16px; min-width: 80px; overflow: hidden; padding: 4px 12px; }
.prompt-code-footer-FfKYq_ .button-o6CYlS:hover { background: var(--block-hover); }
.prompt-code-footer-FfKYq_ .button-o6CYlS .generate-credits-MmuJvl { align-items: center; display: flex; gap: 2px; justify-content: center; }
.prompt-code-footer-FfKYq_ .button-o6CYlS svg g path { fill-opacity: 1; }
.prompt-code-footer-FfKYq_ .button-o6CYlS span { margin-left: 0px !important; }
.thinking-process-mkoa3q { display: none; }
.thinking-process-mkoa3q.show-omaqvX { display: block; }
.thinking-result-WfOqZK { display: none; }
.thinking-result-WfOqZK.show-omaqvX { display: block; }
.spin-HVmVfc { height: 12px; position: relative; width: 12px; will-change: transform; }
.spin-HVmVfc .loadingIcon-zBJuS_ { color: var(--text-secondary); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.spin-HVmVfc .loadingWebp-z1RbXa { height: 100%; width: 100%; }
.spinLoading-c2_GHM { animation: 1s linear 0s infinite normal none running circle-loader-rotate-p2abi5; }
@keyframes circle-loader-rotate-p2abi5 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.header-ZIeitr { color: var(--lv-color-text-primary); justify-content: space-between; padding: 28px 48px 20px; }
.header-ZIeitr, .title-container-KsjdZu { align-items: center; display: flex; }
.title-icon-HkaI4M { margin-right: 8px; }
.title-TRy1HF { align-items: flex-end; display: flex; height: 20px; }
.title-image-e6SuNp { height: 16px; width: 82px; }
.back-btn-YxXPpE { align-items: center; cursor: pointer; display: flex; justify-content: center; }
.back-btn-YxXPpE:hover { background-color: var(--lv-color-fill-secondary); }
.sendButton-I0C8LU { align-items: center; background-color: var(--bg-block-primary-default,rgba(204,221,255,.08)); box-sizing: border-box; color: var(--text-primary); cursor: not-allowed; display: flex; height: 28px; justify-content: center; transition: background-color 0.3s, color 0.3s; width: 28px; }
.sendButton-I0C8LU.stop-T4_ssR { background-color: transparent; border: 9px solid var(--text-primary); border-radius: 12.5px; cursor: pointer; }
.sendButton-I0C8LU.stop-T4_ssR svg { display: none; }
.sendButton-I0C8LU.stop-T4_ssR::before { background-color: var(--text-primary); border-radius: 8px; content: ""; position: absolute; }
.sendButton-I0C8LU.ready-oX96EU { background-color: var(--text-primary); color: rgb(9, 9, 11); cursor: pointer; }
.sendButton-I0C8LU.ready-oX96EU svg g path { fill-opacity: 1; }
.footer-container-gA1gVF { padding: 12px 48px 20px; position: relative; }
.input-container-eatysQ { align-items: flex-start; background: var(--bg-block-primary-default,rgba(204,221,255,.08)); border-radius: 16px; box-sizing: border-box; display: flex; min-height: 34px; padding: 12px 50px 12px 20px; position: relative; transition: height 0.2s ease-in-out; width: 100%; }
.input-container-eatysQ:hover { background: var(--bg-block-secondary-hover); }
.input-container-eatysQ:focus { background: var(--bg-block-primary-default); box-shadow: none; }
.input-KgXInc { background: transparent; border: 0px; flex: 1 1 0%; font-size: 14px; font-weight: 400; height: 100%; line-height: 22px; overflow-y: auto; padding: 6px 0px; resize: none; }
.input-KgXInc::-webkit-input-placeholder { color: var(--text-placeholder); font-size: 14px; font-weight: 400; overflow-y: hidden; }
.input-KgXInc::placeholder { color: var(--text-placeholder); font-size: 14px; font-weight: 400; overflow-y: hidden; }
.input-KgXInc:focus, .input-KgXInc:hover { background: transparent; border: 0px; }
.input-KgXInc:focus { box-shadow: none; caret-color: var(--brand-default); }
.send-btn-container-uXPpv9 { border-radius: 50%; bottom: 12px; overflow: hidden; position: absolute; right: 10px; }
.platform-ui-service-side-drawer-container-G6OlXm { overflow-x: hidden; }
.platform-ui-service-side-drawer-container-G6OlXm.normal-mode-jag_gA { flex-shrink: 0; height: 100%; overflow-y: auto; transition-duration: 0.2s; transition-property: width; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); width: 0px; will-change: width; }
.platform-ui-service-side-drawer-container-G6OlXm.normal-mode-jag_gA.visible-PND1lP { width: var(--side-drawer-width,440px); }
.platform-ui-service-side-drawer-container-G6OlXm.normal-mode-jag_gA:not(.visible-PND1lP) { width: 0px; }
.platform-ui-service-side-drawer-container-G6OlXm.normal-mode-jag_gA.perf-fyFlfM.animation-close-_XrMJD, .platform-ui-service-side-drawer-container-G6OlXm.normal-mode-jag_gA.perf-fyFlfM.animation-open-b9q0qT { bottom: 0px; position: fixed; right: 0px; top: 0px; }
.platform-ui-service-side-drawer-container-G6OlXm.float-mode-Q4KHas { bottom: 0px; position: absolute; right: 0px; top: 0px; transform: translateX(100%); transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1); z-index: 99; }
.platform-ui-service-side-drawer-container-G6OlXm.float-mode-Q4KHas.visible-PND1lP { transform: translateX(0px); }
.platform-ui-service-side-drawer-container-G6OlXm.float-mode-Q4KHas .side-drawer-panel-uEATXI { width: var(--side-drawer-width,440px); }
.platform-ui-service-side-drawer-container-G6OlXm .side-drawer-panel-uEATXI { height: 100%; transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1); width: var(--side-drawer-width,440px); will-change: transform; }
.platform-ui-service-side-drawer-container-G6OlXm .side-drawer-panel-uEATXI.visible-PND1lP { transform: translateX(0px); }
.platform-ui-service-side-drawer-container-G6OlXm .side-drawer-panel-uEATXI:not(.visible-PND1lP) { transform: translateX(100%); }
.ai-agent-container-Baq7dT { background-color: var(--bg-body,#000); border-image: linear-gradient(rgba(255, 255, 255, 0) -1.77%, rgba(215, 218, 224, 0.15) 23.67%, rgba(183, 189, 200, 0.275) 49.12%, rgba(170, 177, 190, 0.15) 74.56%, rgba(122, 133, 153, 0)) 1 / 1px / 0 stretch; display: flex; flex-direction: column; height: 100%; width: 440px; }
.SideDrawer-animation-close .platform-ui-service-side-drawer-container, .SideDrawer-animation-open .platform-ui-service-side-drawer-container { z-index: 4; }