.help-center-lLq98A { border: .5px solid var(--stroke-tertiary); border-radius: 8px; cursor: pointer; font-size: 0px; overflow: hidden; position: relative; z-index: 1; }
.help-center-lLq98A .trigger-cF_fBz { align-items: center; background: var(--component-float-block-default); color: var(--text-secondary); display: flex; height: 40px; justify-content: center; transition: 0.2s ease-in-out; width: 40px; }
.help-center-lLq98A .trigger-cF_fBz:hover { color: var(--text-primary); }
.help-center-lLq98A .trigger-cF_fBz .icon-ONfHAL { height: 20px; width: 20px; }